############################################################################
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      https://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
############################################################################

# jdk_awt

############################################################################

# jdk_beans

############################################################################

# jdk_lang
java/lang/ClassLoader/nativeLibrary/NativeLibraryTest.java	https://github.com/AdoptOpenJDK/openjdk-build/issues/248	generic-all
java/lang/String/nativeEncoding/StringPlatformChars.java	https://github.com/AdoptOpenJDK/openjdk-build/issues/248	generic-all
############################################################################

# jdk_management

############################################################################

# jdk_jmx

############################################################################

# jdk_math

############################################################################

# jdk_other

############################################################################

# jdk_net

############################################################################

# jdk_io

############################################################################

# jdk_jdi

############################################################################

# jdk_nio
java/nio/channels/FileChannel/directio/DirectIOTest.java	https://github.com/AdoptOpenJDK/openjdk-build/issues/248	generic-all
############################################################################

# jdk_rmi

############################################################################

# jdk_security

############################################################################

# jdk_sound

############################################################################

# jdk_swing

############################################################################

# jdk_text

############################################################################

# jdk_time

############################################################################

# jdk_tools

############################################################################

# jdk_jdi

############################################################################

# jdk_util

############################################################################

# svc_tools

############################################################################

# jdk_other

############################################################################

# jvm_compiler

compiler/aot/DeoptimizationTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/RecompilationTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/SharedUsageTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/calls/fromAot/AotInvokeDynamic2CompiledTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/calls/fromAot/AotInvokeDynamic2InterpretedTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/TestHeapBase.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/calls/fromAot/AotInvokeDynamic2AotTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/calls/fromAot/AotInvokeDynamic2NativeTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/calls/fromAot/AotInvokeInterface2AotTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/calls/fromAot/AotInvokeInterface2CompiledTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/calls/fromAot/AotInvokeInterface2InterpretedTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/calls/fromAot/AotInvokeInterface2NativeTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/calls/fromAot/AotInvokeSpecial2AotTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/calls/fromAot/AotInvokeSpecial2CompiledTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/calls/fromAot/AotInvokeSpecial2InterpretedTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/calls/fromAot/AotInvokeSpecial2NativeTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/calls/fromAot/AotInvokeStatic2AotTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/calls/fromAot/AotInvokeStatic2CompiledTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/calls/fromAot/AotInvokeStatic2InterpretedTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/calls/fromAot/AotInvokeStatic2NativeTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/calls/fromAot/AotInvokeVirtual2AotTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/calls/fromAot/AotInvokeVirtual2CompiledTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/calls/fromAot/AotInvokeVirtual2InterpretedTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/calls/fromAot/AotInvokeVirtual2NativeTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/calls/fromCompiled/CompiledInvokeDynamic2AotTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/calls/fromCompiled/CompiledInvokeInterface2AotTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/calls/fromCompiled/CompiledInvokeSpecial2AotTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/calls/fromCompiled/CompiledInvokeStatic2AotTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/calls/fromCompiled/CompiledInvokeVirtual2AotTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/calls/fromInterpreted/InterpretedInvokeDynamic2AotTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/calls/fromInterpreted/InterpretedInvokeInterface2AotTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/calls/fromInterpreted/InterpretedInvokeSpecial2AotTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/calls/fromInterpreted/InterpretedInvokeStatic2AotTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/calls/fromInterpreted/InterpretedInvokeVirtual2AotTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/calls/fromNative/NativeInvokeSpecial2AotTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/calls/fromNative/NativeInvokeStatic2AotTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/calls/fromNative/NativeInvokeVirtual2AotTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/cli/DisabledAOTWithLibraryTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/cli/IncorrectAOTLibraryTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/cli/MultipleAOTLibraryTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/cli/NonExistingAOTLibraryTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/cli/SingleAOTLibraryTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/cli/SingleAOTOptionTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/cli/jaotc/AtFileTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/cli/jaotc/ClasspathOptionUnknownClassTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/cli/jaotc/CompileClassTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/cli/jaotc/CompileClassWithDebugTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/cli/jaotc/CompileDirectoryTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/cli/jaotc/CompileJarTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/cli/jaotc/CompileModuleTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/cli/jaotc/IgnoreErrorsTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/cli/jaotc/ListOptionNotExistingTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/cli/jaotc/ListOptionTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/cli/jaotc/ListOptionWrongFileTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/fingerprint/SelfChanged.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/fingerprint/SelfChangedCDS.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/fingerprint/SuperChanged.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/verification/ClassAndLibraryNotMatchTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/verification/vmflags/NotTrackedFlagTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all
compiler/aot/verification/vmflags/TrackedFlagTest.java		https://github.com/eclipse/openj9/issues/10992		generic-all

############################################################################