private static boolean fn_A(int[][] a){
  for (int b=0; b < 9; ++b) {
    for (int c=1; c <= 9; ++c) {
      boolean d=false;
      for (int e=0; e < 9; ++e) {
        if (a[b][e] == c) {
          d=true;
          break;
        }
      }
      if (d == false)       return false;
    }
  }
  for (int e=0; e < 9; ++e) {
    for (int c=1; c <= 9; ++c) {
      boolean d=false;
      for (int b=0; b < 9; ++b) {
        if (a[b][e] == c) {
          d=true;
          break;
        }
      }
      if (d == false)       return false;
    }
  }
  int f=0, g=0;
  for (int c=1; c <= 9; ++c) {
    boolean d=false;
    for (int h=0; h < 3; ++h) {
      for (int i=0; i < 3; ++i) {
        if (a[f + h][g + i] == c) {
          d=true;
          break;
        }
      }
    }
    if (d == false)     return false;
    f=(g == 6) ? (f + 3) : f;
    g=(g + 3) % 9;
  }
  return true;
}
