static int fn_A(byte[] a,int b){
  int c=b;
  a[c++]=(byte)0xF0;
  a[c++]=(byte)0x90;
  a[c++]=(byte)0xAD;
  a[c++]=(byte)0x89;
  a[c++]=(byte)0xE1;
  a[c++]=(byte)0xA6;
  a[c++]=(byte)0x9D;
  a[c++]=(byte)0x20;
  a[c++]=(byte)0x20;
  a[c++]=(byte)0x20;
  a[c++]=(byte)0x2D;
  a[c++]=(byte)0x20;
  a[c++]=(byte)0x60;
  a[c++]=(byte)0xE2;
  a[c++]=(byte)0x98;
  a[c++]=(byte)0x80;
  a[c++]=(byte)0xE2;
  a[c++]=(byte)0x98;
  a[c++]=(byte)0x92;
  a[c++]=(byte)0x20;
  a[c++]=(byte)0x20;
  a[c++]=(byte)0x20;
  a[c++]=(byte)0x20;
  a[c++]=(byte)0x20;
  a[c++]=(byte)0xE2;
  a[c++]=(byte)0x98;
  a[c++]=(byte)0x86;
  a[c++]=(byte)0xE2;
  a[c++]=(byte)0x9B;
  a[c++]=(byte)0xBF;
  return c;
}
