public static double[] fn_A(double[] a,int b){
  int c;
  int d;
  int e;
  double f;
  double g;
  double h[]=new double[b + 1];
  double i[][]=new double[b + 1][b + 1];
  double[] j=new double[b + 1];
  for (c=0; c <= b; c++) {
    for (d=c + 1; d <= b; d++) {
      i[c][d]=0.;
    }
  }
  i[0][0]=1.;
  i[1][1]=1.;
  i[1][0]=-a[1] / a[0];
  h[0]=a[0];
  h[1]=h[0] * (1. - i[1][0] * i[1][0]);
  for (c=2; c <= b; c++) {
    f=0.;
    for (e=0; e <= c - 1; e++) {
      f+=a[e + 1] * i[c - 1][e];
    }
    g=f / h[c - 1];
    i[c][0]=-g;
    for (e=1; e <= c - 1; e++) {
      i[c][e]=i[c - 1][e - 1] - g * i[c - 1][c - 1 - e];
    }
    i[c][c]=1.;
    h[c]=h[c - 1] * (1. - g * g);
  }
  j[0]=1.;
  for (c=1; c <= b; c++) {
    j[c]=i[b][b - c];
  }
  return j;
}
