public static long fn_A(final byte[] a,final int b,final int c) throws IndexOutOfBoundsException, IllegalArgumentException {
switch (c) {
case 1:
    return a[b] & 0xFFL;
case 2:
  return (a[b] & 0xFFL) | ((a[b + 1] & 0xFFL) << 8);
case 3:
return (a[b] & 0xFFL) | ((a[b + 1] & 0xFFL) << 8) | ((a[b + 2] & 0xFFL) << 16);
case 4:
return (a[b] & 0xFFL) | ((a[b + 1] & 0xFFL) << 8) | ((a[b + 2] & 0xFFL) << 16)| ((a[b + 3] & 0xFFL) << 24);
case 5:
return (a[b] & 0xFFL) | ((a[b + 1] & 0xFFL) << 8) | ((a[b + 2] & 0xFFL) << 16)| ((a[b + 3] & 0xFFL) << 24)| ((a[b + 4] & 0xFFL) << 32);
case 6:
return (a[b] & 0xFFL) | ((a[b + 1] & 0xFFL) << 8) | ((a[b + 2] & 0xFFL) << 16)| ((a[b + 3] & 0xFFL) << 24)| ((a[b + 4] & 0xFFL) << 32)| ((a[b + 5] & 0xFFL) << 40);
case 7:
return (a[b] & 0xFFL) | ((a[b + 1] & 0xFFL) << 8) | ((a[b + 2] & 0xFFL) << 16)| ((a[b + 3] & 0xFFL) << 24)| ((a[b + 4] & 0xFFL) << 32)| ((a[b + 5] & 0xFFL) << 40)| ((a[b + 6] & 0xFFL) << 48);
case 8:
return (a[b] & 0xFFL) | ((a[b + 1] & 0xFFL) << 8) | ((a[b + 2] & 0xFFL) << 16)| ((a[b + 3] & 0xFFL) << 24)| ((a[b + 4] & 0xFFL) << 32)| ((a[b + 5] & 0xFFL) << 40)| ((a[b + 6] & 0xFFL) << 48)| ((long)a[b + 7] << 56);
default :
throw new IllegalArgumentException("No bytes specified");
}
}
