public static byte[] fn_A(int[] a,boolean b){
  byte[] c=(b ? new byte[a.length * 5] : new byte[a.length * 4]);
  for (int d=0, e=0; d < a.length; d++) {
    int f=((a[d] >> 16) & 0xff);
    int g=((a[d] >> 8) & 0xff);
    int h=(a[d] & 0xff);
    float i=1 - (f / 255.0f);
    float j=1 - (g / 255.0f);
    float k=1 - (h / 255.0f);
    float l=1.0f;
    if (i < l)     l=i;
    if (j < l)     l=j;
    if (k < l)     l=k;
    if (l == 1.0f)     c[e++]=c[e++]=c[e++]=0;
 else {
      c[e++]=(byte)((i - l) / (1 - l) * 255);
      c[e++]=(byte)((j - l) / (1 - l) * 255);
      c[e++]=(byte)((k - l) / (1 - l) * 255);
    }
    c[e++]=(byte)(l * 255);
    if (b)     c[e++]=(byte)((a[d] >> 24) & 0xff);
  }
  return c;
}
