public static float fn_A(float[] a,float[] b,float c){
  int d=0;
  for (d=a.length - 1; d >= 0; d--) {
    if (a[d] < c)     break;
  }
  d--;
  if (d > a.length - 4) {
    d=a.length - 4;
  }
  if (d < 0) {
    d=0;
  }
  float e, f, g, h, i, j, k, l, m, n, o, p, q, r;
  e=f=g=h=i=j=k=l=m=n=o=p=q=r=0;
  try {
    e=a[d];
    f=a[d + 1];
    g=a[d + 2];
    h=a[d + 3];
    i=b[d];
    j=b[d + 1];
    k=b[d + 2];
    l=b[d + 3];
  }
 catch (  Exception s) {
  }
  m=(j - i) / (f - e);
  n=(k - j) / (g - f);
  o=(l - k) / (h - g);
  p=(n - m) / (g - e);
  q=(o - n) / (h - f);
  r=(q - p) / (h - e);
  return i + m * (c - e) + p * (c - e) * (c - f) + r * (c - e) * (c - f)* (c - g);
}
