protected static void fn_A(final int[] a,int b,final int[] c,int d){
  c[0 + d]=a[0 + b] | ((a[1 + b]) << 22);
  c[1 + d]=((a[1 + b]) >>> (22 - 12)) | ((a[2 + b]) << 12);
  c[2 + d]=((a[2 + b]) >>> (22 - 2)) | ((a[3 + b]) << 2) | ((a[4 + b]) << 24);
  c[3 + d]=((a[4 + b]) >>> (22 - 14)) | ((a[5 + b]) << 14);
  c[4 + d]=((a[5 + b]) >>> (22 - 4)) | ((a[6 + b]) << 4) | ((a[7 + b]) << 26);
  c[5 + d]=((a[7 + b]) >>> (22 - 16)) | ((a[8 + b]) << 16);
  c[6 + d]=((a[8 + b]) >>> (22 - 6)) | ((a[9 + b]) << 6) | ((a[10 + b]) << 28);
  c[7 + d]=((a[10 + b]) >>> (22 - 18)) | ((a[11 + b]) << 18);
  c[8 + d]=((a[11 + b]) >>> (22 - 8)) | ((a[12 + b]) << 8) | ((a[13 + b]) << 30);
  c[9 + d]=((a[13 + b]) >>> (22 - 20)) | ((a[14 + b]) << 20);
  c[10 + d]=((a[14 + b]) >>> (22 - 10)) | ((a[15 + b]) << 10);
  c[11 + d]=a[16 + b] | ((a[17 + b]) << 22);
  c[12 + d]=((a[17 + b]) >>> (22 - 12)) | ((a[18 + b]) << 12);
  c[13 + d]=((a[18 + b]) >>> (22 - 2)) | ((a[19 + b]) << 2) | ((a[20 + b]) << 24);
  c[14 + d]=((a[20 + b]) >>> (22 - 14)) | ((a[21 + b]) << 14);
  c[15 + d]=((a[21 + b]) >>> (22 - 4)) | ((a[22 + b]) << 4) | ((a[23 + b]) << 26);
  c[16 + d]=((a[23 + b]) >>> (22 - 16)) | ((a[24 + b]) << 16);
  c[17 + d]=((a[24 + b]) >>> (22 - 6)) | ((a[25 + b]) << 6) | ((a[26 + b]) << 28);
  c[18 + d]=((a[26 + b]) >>> (22 - 18)) | ((a[27 + b]) << 18);
  c[19 + d]=((a[27 + b]) >>> (22 - 8)) | ((a[28 + b]) << 8) | ((a[29 + b]) << 30);
  c[20 + d]=((a[29 + b]) >>> (22 - 20)) | ((a[30 + b]) << 20);
  c[21 + d]=((a[30 + b]) >>> (22 - 10)) | ((a[31 + b]) << 10);
}
