protected static void fn_A(final int[] a,int b,final int[] c,int d){
  c[0 + d]=(a[0 + b] & 16383) | ((a[1 + b] & 16383) << 14) | ((a[2 + b]) << 28);
  c[1 + d]=((a[2 + b] & 16383) >>> (14 - 10)) | ((a[3 + b] & 16383) << 10) | ((a[4 + b]) << 24);
  c[2 + d]=((a[4 + b] & 16383) >>> (14 - 6)) | ((a[5 + b] & 16383) << 6) | ((a[6 + b]) << 20);
  c[3 + d]=((a[6 + b] & 16383) >>> (14 - 2)) | ((a[7 + b] & 16383) << 2) | ((a[8 + b] & 16383) << 16)| ((a[9 + b]) << 30);
  c[4 + d]=((a[9 + b] & 16383) >>> (14 - 12)) | ((a[10 + b] & 16383) << 12) | ((a[11 + b]) << 26);
  c[5 + d]=((a[11 + b] & 16383) >>> (14 - 8)) | ((a[12 + b] & 16383) << 8) | ((a[13 + b]) << 22);
  c[6 + d]=((a[13 + b] & 16383) >>> (14 - 4)) | ((a[14 + b] & 16383) << 4) | ((a[15 + b]) << 18);
  c[7 + d]=(a[16 + b] & 16383) | ((a[17 + b] & 16383) << 14) | ((a[18 + b]) << 28);
  c[8 + d]=((a[18 + b] & 16383) >>> (14 - 10)) | ((a[19 + b] & 16383) << 10) | ((a[20 + b]) << 24);
  c[9 + d]=((a[20 + b] & 16383) >>> (14 - 6)) | ((a[21 + b] & 16383) << 6) | ((a[22 + b]) << 20);
  c[10 + d]=((a[22 + b] & 16383) >>> (14 - 2)) | ((a[23 + b] & 16383) << 2) | ((a[24 + b] & 16383) << 16)| ((a[25 + b]) << 30);
  c[11 + d]=((a[25 + b] & 16383) >>> (14 - 12)) | ((a[26 + b] & 16383) << 12) | ((a[27 + b]) << 26);
  c[12 + d]=((a[27 + b] & 16383) >>> (14 - 8)) | ((a[28 + b] & 16383) << 8) | ((a[29 + b]) << 22);
  c[13 + d]=((a[29 + b] & 16383) >>> (14 - 4)) | ((a[30 + b] & 16383) << 4) | ((a[31 + b]) << 18);
}
