static void fn_A(int a[],final int b[],boolean c){
  if (c) {
    a[33]=b[19];
    a[32]=b[19];
    a[31]=b[18];
    a[30]=b[18];
    a[29]=b[18];
    a[28]=b[18];
    a[27]=b[17];
    a[26]=b[17];
    a[25]=b[16];
    a[24]=b[16];
    a[23]=b[15];
    a[22]=b[15];
    a[21]=b[14];
    a[20]=b[14];
    a[19]=b[13];
    a[18]=b[12];
    a[17]=b[11];
  }
  a[16]=b[10];
  a[15]=b[9];
  a[14]=b[9];
  a[13]=b[8];
  a[12]=b[8];
  a[11]=b[7];
  a[10]=b[6];
  a[9]=b[5];
  a[8]=b[5];
  a[7]=b[4];
  a[6]=b[4];
  a[5]=b[3];
  a[4]=(b[2] + b[3]) / 2;
  a[3]=b[2];
  a[2]=b[1];
  a[1]=(b[0] + b[1]) / 2;
  a[0]=b[0];
}
