public static int fn_A(int[] a,int b,int c){
  int d=0;
  if (c == -1 || c > a.length)   c=a.length;
  int e=0, f=c - 1;
  if (a == null || c < 1) {
    return -1;
  }
  if (c == 1) {
    return 0;
  }
  if (b - a[0] <= 0) {
    return 0;
  }
 else   if (b - a[c - 1] > 0) {
    return c - 1;
  }
  int g=0;
  long h, i;
  while (e < f) {
    g+=1;
    d=(e + f) / 2;
    h=a[d + 1] - b;
    i=a[d] - b;
    if (i >= 0) {
      f=d;
    }
 else     if (h <= 0) {
      e=d + 1;
    }
 else {
      e=d + 1;
    }
  }
  return e;
}
