public static double[] fn_A(final double[] a,final double b){
  final int c=a.length;
  final double[] d=new double[c];
  final double[][] e=new double[c][c];
  e[0][0]=1;
  for (int f=1; f < c; f++) {
    e[f][0]=1;
    for (int g=1; g < f; g++) {
      e[f][g]=e[f - 1][g - 1] + e[f - 1][g];
    }
    e[f][f]=1;
  }
  double h=1;
  for (int f=0; f < c; f++) {
    d[0]+=a[f] * h;
    h*=b;
  }
  final int i=c - 1;
  for (int f=0; f < i; f++) {
    double j=1;
    for (int g=f; g < i; g++) {
      d[f + 1]+=e[g + 1][g - f] * a[g + 1] * j;
      j*=b;
    }
  }
  return d;
}
