private static void fn_A(){
  System.out.println("<command> (<abbreviated command>) : <description>");
  System.out.println("-------------------------------------------------");
  System.out.println("list (l)           : list positions");
  System.out.println("show (s)           : show position");
  System.out.println("back (b)           : go back to previous menu");
  System.out.println("transactions (t)   : go to the transactions menu");
  System.out.println("help (h)           : help");
  System.out.println("quit (q)           : quit");
  System.out.println("");
}
