public static int fn_A(byte[] a,int b,int c){
  int d=0x5bd1e995;
  int e=24;
  int f=c ^ b;
  int g=b >> 2;
  for (int h=0; h < g; h++) {
    int i=h << 2;
    int j=a[i + 3];
    j=j << 8;
    j=j | (a[i + 2] & 0xff);
    j=j << 8;
    j=j | (a[i + 1] & 0xff);
    j=j << 8;
    j=j | (a[i + 0] & 0xff);
    j*=d;
    j^=j >>> e;
    j*=d;
    f*=d;
    f^=j;
  }
  int k=g << 2;
  int l=b - k;
  if (l != 0) {
    if (l >= 3) {
      f^=(int)a[b - 3] << 16;
    }
    if (l >= 2) {
      f^=(int)a[b - 2] << 8;
    }
    if (l >= 1) {
      f^=(int)a[b - 1];
    }
    f*=d;
  }
  f^=f >>> 13;
  f*=d;
  f^=f >>> 15;
  return f;
}
