public static void main(String[] a){
  int b[]={2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31};
  for (long c=1; c < Integer.MAX_VALUE; c++) {
    int d=0;
    int e=-1;
    int f=-1;
    for (int g=0; g < b.length && (d <= 2); g++) {
      if ((c % b[g]) != 0) {
        d++;
        if (d == 1) {
          e=g;
        }
 else         if (d == 2) {
          f=g;
        }
 else         break;
      }
    }
    if ((d == 2) && (e + 1 == f)) {
      System.out.println("found i:" + c);
      break;
    }
  }
}
