protected static void fn_A(final int[] a,int b,final int[] c,int d){
  c[0 + d]=a[0 + b] | ((a[1 + b]) << 11) | ((a[2 + b]) << 22);
  c[1 + d]=((a[2 + b]) >>> (11 - 1)) | ((a[3 + b]) << 1) | ((a[4 + b]) << 12)| ((a[5 + b]) << 23);
  c[2 + d]=((a[5 + b]) >>> (11 - 2)) | ((a[6 + b]) << 2) | ((a[7 + b]) << 13)| ((a[8 + b]) << 24);
  c[3 + d]=((a[8 + b]) >>> (11 - 3)) | ((a[9 + b]) << 3) | ((a[10 + b]) << 14)| ((a[11 + b]) << 25);
  c[4 + d]=((a[11 + b]) >>> (11 - 4)) | ((a[12 + b]) << 4) | ((a[13 + b]) << 15)| ((a[14 + b]) << 26);
  c[5 + d]=((a[14 + b]) >>> (11 - 5)) | ((a[15 + b]) << 5) | ((a[16 + b]) << 16)| ((a[17 + b]) << 27);
  c[6 + d]=((a[17 + b]) >>> (11 - 6)) | ((a[18 + b]) << 6) | ((a[19 + b]) << 17)| ((a[20 + b]) << 28);
  c[7 + d]=((a[20 + b]) >>> (11 - 7)) | ((a[21 + b]) << 7) | ((a[22 + b]) << 18)| ((a[23 + b]) << 29);
  c[8 + d]=((a[23 + b]) >>> (11 - 8)) | ((a[24 + b]) << 8) | ((a[25 + b]) << 19)| ((a[26 + b]) << 30);
  c[9 + d]=((a[26 + b]) >>> (11 - 9)) | ((a[27 + b]) << 9) | ((a[28 + b]) << 20)| ((a[29 + b]) << 31);
  c[10 + d]=((a[29 + b]) >>> (11 - 10)) | ((a[30 + b]) << 10) | ((a[31 + b]) << 21);
}
