public static String fn_A(final int a){
switch (a) {
case 1:
    return "GSM";
case 2:
  return "EDGE";
case 3:
return "UMTS";
case 4:
return "CDMA";
case 5:
return "EVDO_0";
case 6:
return "EVDO_A";
case 7:
return "1xRTT";
case 8:
return "HSDPA";
case 9:
return "HSUPA";
case 10:
return "HSPA";
case 11:
return "IDEN";
case 12:
return "EVDO_B";
case 13:
return "LTE";
case 14:
return "EHRPD";
case 15:
return "HSPA+";
case 98:
return "LAN";
case 99:
return "WLAN";
case 106:
return "ETHERNET";
case 107:
return "BLUETOOTH";
default :
return "UNKNOWN";
}
}
