protected static void fn_A(long[] a){
  long b=a[0], c=a[1], d=a[2], e=a[3], f=a[4], g=a[5], h=a[6];
  long i=a[7], j=a[8], k=a[9], l=a[10], m=a[11], n=a[12], o=a[13];
  a[0]=b ^ (c << 59);
  a[1]=(c >>> 5) ^ (d << 54);
  a[2]=(d >>> 10) ^ (e << 49);
  a[3]=(e >>> 15) ^ (f << 44);
  a[4]=(f >>> 20) ^ (g << 39);
  a[5]=(g >>> 25) ^ (h << 34);
  a[6]=(h >>> 30) ^ (i << 29);
  a[7]=(i >>> 35) ^ (j << 24);
  a[8]=(j >>> 40) ^ (k << 19);
  a[9]=(k >>> 45) ^ (l << 14);
  a[10]=(l >>> 50) ^ (m << 9);
  a[11]=(m >>> 55) ^ (n << 4) ^ (o << 63);
  a[12]=(n >>> 60) ^ (o >>> 1);
  a[13]=0;
}
