private static void fn_A(Integer[][] a,String[] b){
  if (a.length != b.length) {
    System.out.println("\tERROR: via matrix N must be equal to labels.length!");
    return;
  }
  System.out.print("   ");
  for (int c=0; c < b.length; c++) {
    System.out.printf("%2s ",b[c]);
  }
  System.out.print("\n");
  for (int c=0; c < a.length; c++) {
    System.out.printf("%2s ",b[c]);
    for (int d=0; d < a[c].length; d++) {
      if (a[c][d] == null) {
        System.out.print(" - ");
      }
 else {
        System.out.printf("%2s ",b[a[c][d]]);
      }
    }
    System.out.print("\n");
  }
}
