public static int fn_A(int... a){
  int b=0;
  if ((a.length % 2) != 0) {
    throw new IllegalArgumentException("require dimpos, dimsiz **pairs**; " + "but " + a.length + " arguments given");
  }
 else {
    for (int c=0; c < a.length; c++) {
      if (c % 2 != 0 && (a[c - 1] < 1 || a[c - 1] > a[c])) {
        throw new IllegalArgumentException("position " + a[c - 1] + " is outside of range 1-"+ a[c]);
      }
    }
    for (int c=0; c < a.length; c++) {
      if (c % 2 == 0) {
        int d=a[c];
        if (c == 0) {
          b+=d;
        }
 else {
          int e=d - 1;
          for (int f=c - 1; f > 0; f-=2) {
            int g=a[f];
            e*=g;
          }
          b+=e;
        }
      }
    }
    return b;
  }
}
