public static String fn_A(int a){
  String b="";
switch (a) {
case 0x06:
    b="A";
  break;
case 0x0E:
b="B";
break;
case 0x02:
b="C";
break;
case 0x0A:
b="D";
break;
case 0x01:
b="E";
break;
case 0x09:
b="F";
break;
case 0x05:
b="G";
break;
case 0x0D:
b="H";
break;
case 0x07:
b="I";
break;
case 0x0F:
b="J";
break;
case 0x03:
b="K";
break;
case 0x0B:
b="L";
break;
case 0x00:
b="M";
break;
case 0x08:
b="N";
break;
case 0x04:
b="O";
break;
case 0x0C:
b="P";
break;
default :
b="Unk hC:" + a;
break;
}
return b;
}
