public static double fn_A(int a,int b){
  double c=a + (b - 0.5) / 12;
  if (a < -500) {
    double d=(a - 1820) / 100.0;
    return -20 + 32 * d * d;
  }
 else   if (a < 500) {
    double d=c / 100;
    double e=d * d;
    double f=e * d;
    double g=f * d;
    double h=g * d;
    double i=h * d;
    return 10583.6 - 1014.41 * d + 33.78311 * e - 5.952053 * f - 0.1798452 * g + 0.022174192 * h + 0.0090316521 * i;
  }
 else   if (a < 1600) {
    double d=(c - 1000) / 100;
    double e=d * d;
    double f=e * d;
    double g=f * d;
    double h=g * d;
    double i=h * d;
    return 1574.2 - 556.01 * d + 71.23472 * e + 0.319781 * f - 0.8503463 * g - 0.005050998 * h + 0.0083572073 * i;
  }
 else   if (a < 1700) {
    double j=c - 1600;
    double k=j * j;
    double l=k * j;
    return 120 - 0.9808 * j - 0.01532 * k + l / 7129;
  }
 else   if (a < 1800) {
    double j=c - 1700;
    double k=j * j;
    double l=k * j;
    double m=l * j;
    return 8.83 + 0.1603 * j - 0.0059285 * k + 0.00013336 * l - m / 1174000;
  }
 else   if (a < 1860) {
    double j=c - 1800;
    double k=j * j;
    double l=k * j;
    double m=l * j;
    double n=m * j;
    double o=n * j;
    double p=o * j;
    return 13.72 - 0.332447 * j + 0.0068612 * k + 0.0041116 * l - 0.00037436 * m + 0.0000121272 * n - 0.0000001699 * o + 0.000000000875 * p;
  }
 else   if (a < 1900) {
    double j=c - 1860;
    double k=j * j;
    double l=k * j;
    double m=l * j;
    double n=m * j;
    return 7.62 + 0.5737 * j - 0.251754 * k + 0.01680668 * l - 0.0004473624 * m + n / 233174;
  }
 else   if (a < 1920) {
    double j=c - 1900;
    double k=j * j;
    double l=k * j;
    double m=l * j;
    return -2.79 + 1.494119 * j - 0.0598939 * k + 0.0061966 * l - 0.000197 * m;
  }
 else   if (a < 1941) {
    double j=c - 1920;
    double k=j * j;
    double l=k * j;
    return 21.20 + 0.84493 * j - 0.076100 * k + 0.0020936 * l;
  }
 else   if (a < 1961) {
    double j=c - 1950;
    double k=j * j;
    double l=k * j;
    return 29.07 + 0.407 * j - k / 233 + l / 2547;
  }
 else   if (a < 1986) {
    double j=c - 1975;
    double k=j * j;
    double l=k * j;
    return 45.45 + 1.067 * j - k / 260 - l / 718;
  }
 else   if (a < 2005) {
    double j=c - 2000;
    double k=j * j;
    double l=k * j;
    double m=l * j;
    double n=m * j;
    return 63.86 + 0.3345 * j - 0.060374 * k + 0.0017275 * l + 0.000651814 * m + 0.00002373599 * n;
  }
 else   if (a < 2050) {
    double j=c - 2000;
    double k=j * j;
    return 62.92 + 0.32217 * j + 0.005589 * k;
  }
 else   if (a < 2150) {
    double d=(c - 1820) / 100;
    double e=d * d;
    return -20 + 32 * e - 0.5628 * (2150 - c);
  }
 else {
    double d=(c - 1820) / 100;
    double e=d * d;
    return -20 + 32 * e;
  }
}
