public static void fn_A(Object a,int b,int c){
  if (a == null) {
    throw new NullPointerException("src == null");
  }
  if (a instanceof byte[]) {
    for (int d=0; d < c; ++d)     ((byte[])a)[b + d]=0;
  }
 else   if (a instanceof char[]) {
    for (int d=0; d < c; ++d)     ((char[])a)[b + d]=0;
  }
 else   if (a instanceof short[]) {
    for (int d=0; d < c; ++d)     ((short[])a)[b + d]=0;
  }
 else   if (a instanceof int[]) {
    for (int d=0; d < c; ++d)     ((int[])a)[b + d]=0;
  }
 else   if (a instanceof long[]) {
    for (int d=0; d < c; ++d)     ((long[])a)[b + d]=0;
  }
 else   if (a instanceof float[]) {
    for (int d=0; d < c; ++d)     ((float[])a)[b + d]=0;
  }
 else   if (a instanceof double[]) {
    for (int d=0; d < c; ++d)     ((double[])a)[b + d]=0;
  }
 else   if (a instanceof boolean[]) {
    for (int d=0; d < c; ++d)     ((boolean[])a)[b + d]=false;
  }
 else   throw new UnsupportedOperationException();
}
