public static void main(String[] a){
  int b=99;
  String c="bottles";
  while (b > 0) {
    if (b == 1) {
      c="bottle";
    }
    System.out.println(b + " " + c+ " of beer on the wall");
    System.out.println(b + " " + c+ " of beer");
    System.out.println("Take one down");
    System.out.println("Pass it around");
    b=b - 1;
    if (b > 0) {
      System.out.println(b + " " + c+ " of beer on the wall");
    }
 else {
      System.out.println("No more bottles of beer on the wall");
    }
  }
}
