private static long[] fn_A(long[] a,long[] b){
  long[] c=new long[19];
  c[0]=b[0] * a[0];
  c[1]=b[0] * a[1] + b[1] * a[0];
  c[2]=b[1] * a[1] * 2 + b[0] * a[2] + b[2] * a[0];
  c[3]=b[1] * a[2] + b[2] * a[1] + b[0] * a[3] + b[3] * a[0];
  c[4]=b[2] * a[2] + (b[1] * a[3] + b[3] * a[1]) * 2 + b[0] * a[4] + b[4] * a[0];
  c[5]=b[2] * a[3] + b[3] * a[2] + b[1] * a[4] + b[4] * a[1] + b[0] * a[5] + b[5] * a[0];
  c[6]=(b[3] * a[3] + b[1] * a[5] + b[5] * a[1]) * 2 + b[2] * a[4] + b[4] * a[2] + b[0] * a[6] + b[6] * a[0];
  c[7]=b[3] * a[4] + b[4] * a[3] + b[2] * a[5] + b[5] * a[2] + b[1] * a[6] + b[6] * a[1] + b[0] * a[7] + b[7] * a[0];
  c[8]=b[4] * a[4] + (b[3] * a[5] + b[5] * a[3] + b[1] * a[7] + b[7] * a[1]) * 2 + b[2] * a[6] + b[6] * a[2] + b[0] * a[8] + b[8] * a[0];
  c[9]=b[4] * a[5] + b[5] * a[4] + b[3] * a[6] + b[6] * a[3] + b[2] * a[7] + b[7] * a[2] + b[1] * a[8] + b[8] * a[1] + b[0] * a[9] + b[9] * a[0];
  c[10]=(b[5] * a[5] + b[3] * a[7] + b[7] * a[3] + b[1] * a[9] + b[9] * a[1]) * 2 + b[4] * a[6] + b[6] * a[4] + b[2] * a[8] + b[8] * a[2];
  c[11]=b[5] * a[6] + b[6] * a[5] + b[4] * a[7] + b[7] * a[4] + b[3] * a[8] + b[8] * a[3] + b[2] * a[9] + b[9] * a[2];
  c[12]=b[6] * a[6] + (b[5] * a[7] + b[7] * a[5] + b[3] * a[9] + b[9] * a[3]) * 2 + b[4] * a[8] + b[8] * a[4];
  c[13]=b[6] * a[7] + b[7] * a[6] + b[5] * a[8] + b[8] * a[5] + b[4] * a[9] + b[9] * a[4];
  c[14]=(b[7] * a[7] + b[5] * a[9] + b[9] * a[5]) * 2 + b[6] * a[8] + b[8] * a[6];
  c[15]=b[7] * a[8] + b[8] * a[7] + b[6] * a[9] + b[9] * a[6];
  c[16]=b[8] * a[8] + (b[7] * a[9] + b[9] * a[7]) * 2;
  c[17]=b[8] * a[9] + b[9] * a[8];
  c[18]=b[9] * a[9] * 2;
  return c;
}
