static void fn_A(int a,int b,float[] c,float[] d,float[] e,int f){
  int g, h;
  float i, j;
  int k, l, m, n, o, p, q;
  l=0;
  k=(m=b * a);
  n=a << 1;
  for (h=0; h < b; h++) {
    d[l << 1]=c[l] + c[m];
    d[(l << 1) + n - 1]=c[l] - c[m];
    l+=a;
    m+=a;
  }
  if (a < 2)   return;
  if (a != 2) {
    l=0;
    m=k;
    for (h=0; h < b; h++) {
      n=m;
      o=(l << 1) + (a << 1);
      p=l;
      q=l + l;
      for (g=2; g < a; g+=2) {
        n+=2;
        o-=2;
        p+=2;
        q+=2;
        j=e[f + g - 2] * c[n - 1] + e[f + g - 1] * c[n];
        i=e[f + g - 2] * c[n] - e[f + g - 1] * c[n - 1];
        d[q]=c[p] + i;
        d[o]=i - c[p];
        d[q - 1]=c[p - 1] + j;
        d[o - 1]=c[p - 1] - j;
      }
      l+=a;
      m+=a;
    }
    if (a % 2 == 1)     return;
  }
  n=(m=(l=a) - 1);
  m+=k;
  for (h=0; h < b; h++) {
    d[l]=-c[m];
    d[l - 1]=c[n];
    l+=a << 1;
    m+=a;
    n+=a;
  }
}
