protected static void fn_A(final int[] a,int b,final int[] c,int d){
  c[0 + d]=(a[0 + b] & 134217727) | ((a[1 + b]) << 27);
  c[1 + d]=((a[1 + b] & 134217727) >>> (27 - 22)) | ((a[2 + b]) << 22);
  c[2 + d]=((a[2 + b] & 134217727) >>> (27 - 17)) | ((a[3 + b]) << 17);
  c[3 + d]=((a[3 + b] & 134217727) >>> (27 - 12)) | ((a[4 + b]) << 12);
  c[4 + d]=((a[4 + b] & 134217727) >>> (27 - 7)) | ((a[5 + b]) << 7);
  c[5 + d]=((a[5 + b] & 134217727) >>> (27 - 2)) | ((a[6 + b] & 134217727) << 2) | ((a[7 + b]) << 29);
  c[6 + d]=((a[7 + b] & 134217727) >>> (27 - 24)) | ((a[8 + b]) << 24);
  c[7 + d]=((a[8 + b] & 134217727) >>> (27 - 19)) | ((a[9 + b]) << 19);
  c[8 + d]=((a[9 + b] & 134217727) >>> (27 - 14)) | ((a[10 + b]) << 14);
  c[9 + d]=((a[10 + b] & 134217727) >>> (27 - 9)) | ((a[11 + b]) << 9);
  c[10 + d]=((a[11 + b] & 134217727) >>> (27 - 4)) | ((a[12 + b] & 134217727) << 4) | ((a[13 + b]) << 31);
  c[11 + d]=((a[13 + b] & 134217727) >>> (27 - 26)) | ((a[14 + b]) << 26);
  c[12 + d]=((a[14 + b] & 134217727) >>> (27 - 21)) | ((a[15 + b]) << 21);
  c[13 + d]=((a[15 + b] & 134217727) >>> (27 - 16)) | ((a[16 + b]) << 16);
  c[14 + d]=((a[16 + b] & 134217727) >>> (27 - 11)) | ((a[17 + b]) << 11);
  c[15 + d]=((a[17 + b] & 134217727) >>> (27 - 6)) | ((a[18 + b]) << 6);
  c[16 + d]=((a[18 + b] & 134217727) >>> (27 - 1)) | ((a[19 + b] & 134217727) << 1) | ((a[20 + b]) << 28);
  c[17 + d]=((a[20 + b] & 134217727) >>> (27 - 23)) | ((a[21 + b]) << 23);
  c[18 + d]=((a[21 + b] & 134217727) >>> (27 - 18)) | ((a[22 + b]) << 18);
  c[19 + d]=((a[22 + b] & 134217727) >>> (27 - 13)) | ((a[23 + b]) << 13);
  c[20 + d]=((a[23 + b] & 134217727) >>> (27 - 8)) | ((a[24 + b]) << 8);
  c[21 + d]=((a[24 + b] & 134217727) >>> (27 - 3)) | ((a[25 + b] & 134217727) << 3) | ((a[26 + b]) << 30);
  c[22 + d]=((a[26 + b] & 134217727) >>> (27 - 25)) | ((a[27 + b]) << 25);
  c[23 + d]=((a[27 + b] & 134217727) >>> (27 - 20)) | ((a[28 + b]) << 20);
  c[24 + d]=((a[28 + b] & 134217727) >>> (27 - 15)) | ((a[29 + b]) << 15);
  c[25 + d]=((a[29 + b] & 134217727) >>> (27 - 10)) | ((a[30 + b]) << 10);
  c[26 + d]=((a[30 + b] & 134217727) >>> (27 - 5)) | ((a[31 + b]) << 5);
}
