private static int fn_A(int a,long b,long c,long d,int e,int f){
  long g;
  long h=b;
  h=(~h) + (h << 21);
  h=h ^ (h >>> 24);
  h=(h + (h << 3)) + (h << 8);
  h=h ^ (h >>> 14);
  h=(h + (h << 2)) + (h << 4);
  h=h ^ (h >>> 28);
  h=h + (h << 31);
  g=h;
  h=c;
  h=(~h) + (h << 21);
  h=h ^ (h >>> 24);
  h=(h + (h << 3)) + (h << 8);
  h=h ^ (h >>> 14);
  h=(h + (h << 2)) + (h << 4);
  h=h ^ (h >>> 28);
  h=h + (h << 31);
  g^=h;
  h=d;
  h=(~h) + (h << 21);
  h=h ^ (h >>> 24);
  h=(h + (h << 3)) + (h << 8);
  h=h ^ (h >>> 14);
  h=(h + (h << 2)) + (h << 4);
  h=h ^ (h >>> 28);
  h=h + (h << 31);
  g^=h;
  h=a;
  h=(~h) + (h << 21);
  h=h ^ (h >>> 24);
  h=(h + (h << 3)) + (h << 8);
  h=h ^ (h >>> 14);
  h=(h + (h << 2)) + (h << 4);
  h=h ^ (h >>> 28);
  h=h + (h << 31);
  g^=h;
  h=e;
  h=(~h) + (h << 21);
  h=h ^ (h >>> 24);
  h=(h + (h << 3)) + (h << 8);
  h=h ^ (h >>> 14);
  h=(h + (h << 2)) + (h << 4);
  h=h ^ (h >>> 28);
  h=h + (h << 31);
  g^=h;
  h=f;
  h=(~h) + (h << 21);
  h=h ^ (h >>> 24);
  h=(h + (h << 3)) + (h << 8);
  h=h ^ (h >>> 14);
  h=(h + (h << 2)) + (h << 4);
  h=h ^ (h >>> 28);
  h=h + (h << 31);
  g^=h;
  return (int)g;
}
