static void fn_A(long a,long b,long c,long d){
  System.out.println("IntMath.testLongCompare");
  if (a > c)   assert(false);
  if (c < a)   assert(false);
  if (c == a)   assert(false);
  if (c >= c + 1)   assert(false);
  if (a >= a + 1)   assert(false);
  if (c != a) {
    assert(true);
  }
 else {
    assert(false);
  }
  if (c > d)   assert(false);
  if (d < c)   assert(false);
  if (d == c)   assert(false);
  if (a < b)   assert(false);
  if (b > a)   assert(false);
  if (b == a)   assert(false);
}
