static private void fn_A(int[] a,int[] b){
  int c, d;
  for (c=0, d=2; c < 8; ++c, d+=9) {
    a[0 + (c << 5)]=((b[d + 0]) & 511);
    a[1 + (c << 5)]=((b[d + 0] >>> 9) & 511);
    a[2 + (c << 5)]=((b[d + 0] >>> 18) & 511);
    a[3 + (c << 5)]=((b[d + 0] >>> 27) & 511);
    a[3 + (c << 5)]|=((b[d + 1] << 5) & 511);
    a[4 + (c << 5)]=((b[d + 1] >>> 4) & 511);
    a[5 + (c << 5)]=((b[d + 1] >>> 13) & 511);
    a[6 + (c << 5)]=((b[d + 1] >>> 22) & 511);
    a[7 + (c << 5)]=((b[d + 1] >>> 31) & 511);
    a[7 + (c << 5)]|=((b[d + 2] << 1) & 511);
    a[8 + (c << 5)]=((b[d + 2] >>> 8) & 511);
    a[9 + (c << 5)]=((b[d + 2] >>> 17) & 511);
    a[10 + (c << 5)]=((b[d + 2] >>> 26) & 511);
    a[10 + (c << 5)]|=((b[d + 3] << 6) & 511);
    a[11 + (c << 5)]=((b[d + 3] >>> 3) & 511);
    a[12 + (c << 5)]=((b[d + 3] >>> 12) & 511);
    a[13 + (c << 5)]=((b[d + 3] >>> 21) & 511);
    a[14 + (c << 5)]=((b[d + 3] >>> 30) & 511);
    a[14 + (c << 5)]|=((b[d + 4] << 2) & 511);
    a[15 + (c << 5)]=((b[d + 4] >>> 7) & 511);
    a[16 + (c << 5)]=((b[d + 4] >>> 16) & 511);
    a[17 + (c << 5)]=((b[d + 4] >>> 25) & 511);
    a[17 + (c << 5)]|=((b[d + 5] << 7) & 511);
    a[18 + (c << 5)]=((b[d + 5] >>> 2) & 511);
    a[19 + (c << 5)]=((b[d + 5] >>> 11) & 511);
    a[20 + (c << 5)]=((b[d + 5] >>> 20) & 511);
    a[21 + (c << 5)]=((b[d + 5] >>> 29) & 511);
    a[21 + (c << 5)]|=((b[d + 6] << 3) & 511);
    a[22 + (c << 5)]=((b[d + 6] >>> 6) & 511);
    a[23 + (c << 5)]=((b[d + 6] >>> 15) & 511);
    a[24 + (c << 5)]=((b[d + 6] >>> 24) & 511);
    a[24 + (c << 5)]|=((b[d + 7] << 8) & 511);
    a[25 + (c << 5)]=((b[d + 7] >>> 1) & 511);
    a[26 + (c << 5)]=((b[d + 7] >>> 10) & 511);
    a[27 + (c << 5)]=((b[d + 7] >>> 19) & 511);
    a[28 + (c << 5)]=((b[d + 7] >>> 28) & 511);
    a[28 + (c << 5)]|=((b[d + 8] << 4) & 511);
    a[29 + (c << 5)]=((b[d + 8] >>> 5) & 511);
    a[30 + (c << 5)]=((b[d + 8] >>> 14) & 511);
    a[31 + (c << 5)]=((b[d + 8] >>> 23) & 511);
  }
}
