public static int fn_A(Object a,int[] b,int c,int[] d,int e,int f,int g){
  int h, i;
  h=0;
  for (i=0; i < g; i++) {
    h+=Math.abs(b[c + 0] - d[e + 0]);
    h+=Math.abs(b[c + 1] - d[e + 1]);
    h+=Math.abs(b[c + 2] - d[e + 2]);
    h+=Math.abs(b[c + 3] - d[e + 3]);
    h+=Math.abs(b[c + 4] - d[e + 4]);
    h+=Math.abs(b[c + 5] - d[e + 5]);
    h+=Math.abs(b[c + 6] - d[e + 6]);
    h+=Math.abs(b[c + 7] - d[e + 7]);
    h+=Math.abs(b[c + 8] - d[e + 8]);
    h+=Math.abs(b[c + 9] - d[e + 9]);
    h+=Math.abs(b[c + 10] - d[e + 10]);
    h+=Math.abs(b[c + 11] - d[e + 11]);
    h+=Math.abs(b[c + 12] - d[e + 12]);
    h+=Math.abs(b[c + 13] - d[e + 13]);
    h+=Math.abs(b[c + 14] - d[e + 14]);
    h+=Math.abs(b[c + 15] - d[e + 15]);
    c+=f;
    e+=f;
  }
  return h;
}
