public static String fn_A(int a){
switch (a) {
case 1:
    return "Etc/GMT";
case 2:
  return "Etc/GMT-14";
case 3:
return "Etc/GMT-13";
case 4:
return "Etc/GMT-12";
case 5:
return "Etc/GMT-11";
case 6:
return "Etc/GMT-10";
case 7:
return "Etc/GMT-9";
case 8:
return "Etc/GMT-8";
case 9:
return "Etc/GMT-7";
case 10:
return "Etc/GMT-6";
case 11:
return "Etc/GMT-5";
case 12:
return "Etc/GMT-4";
case 13:
return "Etc/GMT-3";
case 14:
return "Etc/GMT-2";
case 15:
return "Etc/GMT-1";
case 16:
return "Etc/GMT+1";
case 17:
return "Etc/GMT+2";
case 18:
return "Etc/GMT+3";
case 19:
return "Etc/GMT+4";
case 20:
return "Etc/GMT+5";
case 21:
return "Etc/GMT+6";
case 22:
return "Etc/GMT+7";
case 23:
return "Etc/GMT+8";
case 24:
return "Etc/GMT+9";
case 25:
return "Etc/GMT+10";
case 26:
return "Etc/GMT+11";
case 27:
return "Etc/GMT+12";
case 28:
return "Etc/UTC";
case 29:
return "Etc/UCT";
case 31:
return "Africa/Luanda";
case 32:
return "Africa/Porto-Novo";
case 33:
return "Africa/Gaborone";
case 34:
return "Africa/Ouagadougou";
case 35:
return "Africa/Bujumbura";
case 36:
return "Africa/Douala";
case 37:
return "Africa/Bangui";
case 38:
return "Africa/Ndjamena";
case 39:
return "Africa/Kinshasa";
case 40:
return "Africa/Lubumbashi";
case 41:
return "Africa/Brazzaville";
case 43:
return "Africa/Djibouti";
case 44:
return "Africa/Cairo";
case 45:
return "Africa/Malabo";
case 46:
return "Africa/Asmera";
case 48:
return "Africa/Libreville";
case 49:
return "Africa/Banjul";
case 51:
return "Africa/Conakry";
case 52:
return "Africa/Bissau";
case 53:
return "Africa/Nairobi";
case 54:
return "Africa/Maseru";
case 55:
return "Africa/Monrovia";
case 56:
return "Africa/Tripoli";
case 57:
return "Africa/Blantyre";
case 58:
return "Africa/Bamako";
case 59:
return "Africa/Timbuktu";
case 60:
return "Africa/Nouakchott";
case 61:
return "Africa/Casablanca";
case 62:
return "Africa/El_Aaiun";
case 63:
return "Africa/Maputo";
case 64:
return "Africa/Windhoek";
case 65:
return "Africa/Niamey";
case 66:
return "Africa/Lagos";
case 67:
return "Africa/Kigali";
case 68:
return "Africa/Sao_Tome";
case 69:
return "Africa/Dakar";
case 70:
return "Africa/Freetown";
case 71:
return "Africa/Mogadishu";
case 72:
return "Africa/Johannesburg";
case 73:
return "Africa/Khartoum";
case 74:
return "Africa/Mbabane";
case 75:
return "Africa/Dar_es_Salaam";
case 76:
return "Africa/Lome";
case 77:
return "Africa/Tunis";
case 78:
return "Africa/Kampala";
case 79:
return "Africa/Lusaka";
case 80:
return "Africa/Harare";
case 81:
return "Africa/Ceuta";
case 100:
return "America/New_York";
case 101:
return "America/Chicago";
case 102:
return "America/Denver";
case 103:
return "America/Los_Angeles";
case 104:
return "America/Juneau";
case 105:
return "America/Yakutat";
case 106:
return "America/Anchorage";
case 107:
return "America/Nome";
case 108:
return "America/Adak";
case 109:
return "America/Phoenix";
case 110:
return "America/Boise";
case 111:
return "America/Indianapolis";
case 112:
return "America/Indiana/Marengo";
case 113:
return "America/Indiana/Knox";
case 114:
return "America/Indiana/Vevay";
case 115:
return "America/Louisville";
case 116:
return "America/Detroit";
case 117:
return "America/Menominee";
case 118:
return "America/St_Johns";
case 119:
return "America/Goose_Bay";
case 120:
return "America/Halifax";
case 121:
return "America/Glace_Bay";
case 122:
return "America/Montreal";
case 123:
return "America/Thunder_Bay";
case 124:
return "America/Nipigon";
case 125:
return "America/Rainy_River";
case 126:
return "America/Winnipeg";
case 127:
return "America/Regina";
case 128:
return "America/Swift_Current";
case 129:
return "America/Edmonton";
case 130:
return "America/Vancouver";
case 131:
return "America/Dawson_Creek";
case 132:
return "America/Pangnirtung";
case 133:
return "America/Iqaluit";
case 134:
return "America/Rankin_Inlet";
case 135:
return "America/Cambridge_Bay";
case 136:
return "America/Yellowknife";
case 137:
return "America/Inuvik";
case 138:
return "America/Whitehorse";
case 139:
return "America/Dawson";
case 140:
return "America/Cancun";
case 141:
return "America/Mexico_City";
case 142:
return "America/Chihuahua";
case 143:
return "America/Hermosillo";
case 144:
return "America/Mazatlan";
case 145:
return "America/Tijuana";
case 146:
return "America/Anguilla";
case 147:
return "America/Antigua";
case 148:
return "America/Nassau";
case 149:
return "America/Barbados";
case 150:
return "America/Belize";
case 151:
return "America/Cayman";
case 152:
return "America/Costa_Rica";
case 153:
return "America/Havana";
case 154:
return "America/Dominica";
case 155:
return "America/Santo_Domingo";
case 156:
return "America/El_Salvador";
case 157:
return "America/Grenada";
case 158:
return "America/Guadeloupe";
case 159:
return "America/Guatemala";
case 160:
return "America/Port-au-Prince";
case 161:
return "America/Tegucigalpa";
case 162:
return "America/Jamaica";
case 163:
return "America/Martinique";
case 164:
return "America/Montserrat";
case 165:
return "America/Managua";
case 166:
return "America/Panama";
case 167:
return "America/Puerto_Rico";
case 168:
return "America/St_Kitts";
case 169:
return "America/St_Lucia";
case 170:
return "America/Miquelon";
case 171:
return "America/St_Vincent";
case 172:
return "America/Grand_Turk";
case 173:
return "America/Tortola";
case 174:
return "America/St_Thomas";
case 175:
return "America/Buenos_Aires";
case 176:
return "America/Rosario";
case 177:
return "America/Cordoba";
case 178:
return "America/Jujuy";
case 179:
return "America/Catamarca";
case 180:
return "America/Mendoza";
case 181:
return "America/Aruba";
case 182:
return "America/La_Paz";
case 183:
return "America/Noronha";
case 184:
return "America/Belem";
case 185:
return "America/Fortaleza";
case 186:
return "America/Araguaina";
case 187:
return "America/Maceio";
case 188:
return "America/Sao_Paulo";
case 189:
return "America/Cuiaba";
case 190:
return "America/Porto_Velho";
case 191:
return "America/Boa_Vista";
case 192:
return "America/Manaus";
case 193:
return "America/Porto_Acre";
case 194:
return "America/Santiago";
case 195:
return "America/Bogota";
case 196:
return "America/Curacao";
case 197:
return "America/Guayaquil";
case 198:
return "America/Cayenne";
case 199:
return "America/Guyana";
case 200:
return "America/Asuncion";
case 201:
return "America/Lima";
case 202:
return "America/Paramaribo";
case 203:
return "America/Port_of_Spain";
case 204:
return "America/Montevideo";
case 205:
return "America/Caracas";
case 206:
return "America/Scoresbysund";
case 207:
return "America/Godthab";
case 208:
return "America/Thule";
case 230:
return "Antarctica/Casey";
case 231:
return "Antarctica/Davis";
case 232:
return "Antarctica/Mawson";
case 233:
return "Antarctica/DumontDUrville";
case 234:
return "Antarctica/Syowa";
case 235:
return "Antarctica/Palmer";
case 236:
return "Antarctica/McMurdo";
case 240:
return "Asia/Kabul";
case 241:
return "Asia/Yerevan";
case 242:
return "Asia/Baku";
case 243:
return "Asia/Bahrain";
case 244:
return "Asia/Dacca";
case 245:
return "Asia/Thimbu";
case 246:
return "Asia/Brunei";
case 247:
return "Asia/Rangoon";
case 248:
return "Asia/Phnom_Penh";
case 249:
return "Asia/Harbin";
case 250:
return "Asia/Shanghai";
case 251:
return "Asia/Chungking";
case 252:
return "Asia/Urumqi";
case 253:
return "Asia/Kashgar";
case 254:
return "Asia/Hong_Kong";
case 255:
return "Asia/Taipei";
case 256:
return "Asia/Macao";
case 257:
return "Asia/Nicosia";
case 258:
return "Asia/Tbilisi";
case 259:
return "Asia/Dili";
case 260:
return "Asia/Calcutta";
case 261:
return "Asia/Jakarta";
case 262:
return "Asia/Ujung_Pandang";
case 263:
return "Asia/Jayapura";
case 264:
return "Asia/Tehran";
case 265:
return "Asia/Baghdad";
case 266:
return "Asia/Jerusalem";
case 267:
return "Asia/Tokyo";
case 268:
return "Asia/Amman";
case 269:
return "Asia/Almaty";
case 270:
return "Asia/Aqtobe";
case 271:
return "Asia/Aqtau";
case 272:
return "Asia/Bishkek";
case 273:
return "Asia/Seoul";
case 274:
return "Asia/Pyongyang";
case 275:
return "Asia/Kuwait";
case 276:
return "Asia/Vientiane";
case 277:
return "Asia/Beirut";
case 278:
return "Asia/Kuala_Lumpur";
case 279:
return "Asia/Kuching";
case 280:
return "Asia/Hovd";
case 281:
return "Asia/Ulaanbaatar";
case 282:
return "Asia/Katmandu";
case 283:
return "Asia/Muscat";
case 284:
return "Asia/Karachi";
case 285:
return "Asia/Gaza";
case 286:
return "Asia/Manila";
case 287:
return "Asia/Qatar";
case 288:
return "Asia/Riyadh";
case 289:
return "Asia/Riyadh87";
case 290:
return "Asia/Riyadh88";
case 291:
return "Asia/Riyadh89";
case 292:
return "Asia/Singapore";
case 293:
return "Asia/Colombo";
case 294:
return "Asia/Damascus";
case 295:
return "Asia/Dushanbe";
case 296:
return "Asia/Bangkok";
case 297:
return "Asia/Ashkhabad";
case 298:
return "Asia/Dubai";
case 299:
return "Asia/Samarkand";
case 300:
return "Asia/Tashkent";
case 301:
return "Asia/Saigon";
case 302:
return "Asia/Aden";
case 303:
return "Asia/Yekaterinburg";
case 304:
return "Asia/Omsk";
case 305:
return "Asia/Novosibirsk";
case 306:
return "Asia/Krasnoyarsk";
case 307:
return "Asia/Irkutsk";
case 308:
return "Asia/Yakutsk";
case 309:
return "Asia/Vladivostok";
case 310:
return "Asia/Magadan";
case 311:
return "Asia/Kamchatka";
case 312:
return "Asia/Anadyr";
case 330:
return "Atlantic/Bermuda";
case 331:
return "Atlantic/Stanley";
case 332:
return "Atlantic/South_Georgia";
case 333:
return "Atlantic/Faeroe";
case 334:
return "Atlantic/Reykjavik";
case 335:
return "Atlantic/Jan_Mayen";
case 336:
return "Atlantic/Azores";
case 337:
return "Atlantic/Madeira";
case 338:
return "Atlantic/Canary";
case 339:
return "Atlantic/Cape_Verde";
case 340:
return "Atlantic/St_Helena";
case 345:
return "Australia/Darwin";
case 346:
return "Australia/Perth";
case 347:
return "Australia/Brisbane";
case 348:
return "Australia/Lindeman";
case 349:
return "Australia/Adelaide";
case 350:
return "Australia/Hobart";
case 351:
return "Australia/Melbourne";
case 352:
return "Australia/Sydney";
case 353:
return "Australia/Broken_Hill";
case 354:
return "Australia/Lord_Howe";
case 365:
return "WET";
case 366:
return "CET";
case 367:
return "MET";
case 368:
return "EET";
case 369:
return "Europe/London";
case 370:
return "Europe/Belfast";
case 371:
return "Europe/Dublin";
case 372:
return "Europe/Tirane";
case 373:
return "Europe/Andorra";
case 374:
return "Europe/Vienna";
case 375:
return "Europe/Minsk";
case 376:
return "Europe/Brussels";
case 377:
return "Europe/Sofia";
case 378:
return "Europe/Prague";
case 379:
return "Europe/Copenhagen";
case 380:
return "Europe/Tallinn";
case 381:
return "Europe/Helsinki";
case 382:
return "Europe/Paris";
case 383:
return "Europe/Berlin";
case 384:
return "Europe/Gibraltar";
case 385:
return "Europe/Athens";
case 386:
return "Europe/Budapest";
case 387:
return "Europe/Rome";
case 388:
return "Europe/Riga";
case 389:
return "Europe/Vaduz";
case 390:
return "Europe/Vilnius";
case 391:
return "Europe/Luxembourg";
case 392:
return "Europe/Malta";
case 393:
return "Europe/Chisinau";
case 394:
return "Europe/Tiraspol";
case 395:
return "Europe/Monaco";
case 396:
return "Europe/Amsterdam";
case 397:
return "Europe/Oslo";
case 398:
return "Europe/Warsaw";
case 399:
return "Europe/Lisbon";
case 400:
return "Europe/Bucharest";
case 401:
return "Europe/Kaliningrad";
case 402:
return "Europe/Moscow";
case 403:
return "Europe/Samara";
case 404:
return "Europe/Madrid";
case 405:
return "Europe/Stockholm";
case 406:
return "Europe/Zurich";
case 407:
return "Europe/Istanbul";
case 408:
return "Europe/Kiev";
case 409:
return "Europe/Uzhgorod";
case 410:
return "Europe/Zaporozhye";
case 411:
return "Europe/Simferopol";
case 412:
return "Europe/Belgrade";
case 435:
return "Indian/Kerguelen";
case 436:
return "Indian/Chagos";
case 437:
return "Indian/Maldives";
case 438:
return "Indian/Antananarivo";
case 439:
return "Indian/Christmas";
case 440:
return "Indian/Cocos";
case 441:
return "Indian/Comoro";
case 442:
return "Indian/Mahe";
case 443:
return "Indian/Mauritius";
case 444:
return "Indian/Mayotte";
case 445:
return "Indian/Reunion";
case 450:
return "Pacific/Honolulu";
case 451:
return "Pacific/Easter";
case 452:
return "Pacific/Galapagos";
case 453:
return "Pacific/Rarotonga";
case 454:
return "Pacific/Fiji";
case 455:
return "Pacific/Gambier";
case 456:
return "Pacific/Marquesas";
case 457:
return "Pacific/Tahiti";
case 458:
return "Pacific/Guam";
case 459:
return "Pacific/Tarawa";
case 460:
return "Pacific/Enderbury";
case 461:
return "Pacific/Kiritimati";
case 462:
return "Pacific/Saipan";
case 463:
return "Pacific/Majuro";
case 464:
return "Pacific/Kwajalein";
case 465:
return "Pacific/Yap";
case 466:
return "Pacific/Truk";
case 467:
return "Pacific/Ponape";
case 468:
return "Pacific/Kosrae";
case 469:
return "Pacific/Nauru";
case 470:
return "Pacific/Noumea";
case 471:
return "Pacific/Auckland";
case 472:
return "Pacific/Chatham";
case 473:
return "Pacific/Niue";
case 474:
return "Pacific/Norfolk";
case 475:
return "Pacific/Palau";
case 476:
return "Pacific/Port_Moresby";
case 477:
return "Pacific/Pitcairn";
case 478:
return "Pacific/Pago_Pago";
case 479:
return "Pacific/Apia";
case 481:
return "Pacific/Guadalcanal";
case 482:
return "Pacific/Fakaofo";
case 483:
return "Pacific/Tongatapu";
case 484:
return "Pacific/Funafuti";
case 485:
return "Pacific/Johnston";
case 486:
return "Pacific/Midway";
case 487:
return "Pacific/Wake";
case 488:
return "Pacific/Efate";
case 489:
return "Pacific/Wallis";
case 513:
return "GMT";
case 540:
return "UTC";
case 541:
return "UCT";
case 556:
return "Egypt";
case 568:
return "Libya";
case 612:
return "US/Eastern";
case 613:
return "US/Central";
case 614:
return "Navajo";
case 615:
return "US/Pacific";
case 618:
return "US/Alaska";
case 620:
return "America/Atka";
case 621:
return "US/Arizona";
case 623:
return "America/Fort_Wayne";
case 625:
return "America/Knox_IN";
case 628:
return "US/Michigan";
case 630:
return "Canada/Newfoundland";
case 632:
return "Canada/Atlantic";
case 634:
return "Canada/Eastern";
case 638:
return "Canada/Central";
case 639:
return "Canada/East-Saskatchewan";
case 641:
return "Canada/Mountain";
case 642:
return "Canada/Pacific";
case 650:
return "Canada/Yukon";
case 653:
return "Mexico/General";
case 656:
return "Mexico/BajaSur";
case 657:
return "America/Ensenada";
case 665:
return "Cuba";
case 674:
return "Jamaica";
case 686:
return "America/Virgin";
case 695:
return "Brazil/DeNoronha";
case 700:
return "Brazil/East";
case 704:
return "Brazil/West";
case 705:
return "Brazil/Acre";
case 706:
return "Chile/Continental";
case 748:
return "Antarctica/South_Pole";
case 762:
return "PRC";
case 766:
return "Hongkong";
case 767:
return "ROC";
case 776:
return "Iran";
case 778:
return "Asia/Tel_Aviv";
case 779:
return "Japan";
case 785:
return "ROK";
case 793:
return "Asia/Ulan_Bator";
case 801:
return "Mideast/Riyadh87";
case 802:
return "Mideast/Riyadh88";
case 803:
return "Mideast/Riyadh89";
case 804:
return "Singapore";
case 846:
return "Iceland";
case 857:
return "Australia/North";
case 858:
return "Australia/West";
case 859:
return "Australia/Queensland";
case 861:
return "Australia/South";
case 862:
return "Australia/Tasmania";
case 863:
return "Australia/Victoria";
case 864:
return "Australia/ACT";
case 865:
return "Australia/Yancowinna";
case 866:
return "Australia/LHI";
case 881:
return "GB";
case 883:
return "Eire";
case 890:
return "Europe/Bratislava";
case 899:
return "Europe/Vatican";
case 910:
return "Poland";
case 911:
return "Portugal";
case 914:
return "W-SU";
case 919:
return "Turkey";
case 924:
return "Europe/Ljubljana";
case 962:
return "US/Hawaii";
case 963:
return "Chile/EasterIsland";
case 976:
return "Kwajalein";
case 983:
return "NZ";
case 984:
return "NZ-CHAT";
case 990:
return "US/Samoa";
case 1025:
return "Etc/GMT+0";
case 1052:
return "Etc/Universal";
case 1124:
return "EST5EDT";
case 1125:
return "CST6CDT";
case 1126:
return "US/Mountain";
case 1127:
return "PST8PDT";
case 1132:
return "US/Aleutian";
case 1135:
return "US/East-Indiana";
case 1137:
return "US/Indiana-Starke";
case 1151:
return "Canada/Saskatchewan";
case 1169:
return "Mexico/BajaNorte";
case 1290:
return "Israel";
case 1376:
return "Australia/Canberra";
case 1393:
return "GB-Eire";
case 1411:
return "Europe/San_Marino";
case 1431:
return "Asia/Istanbul";
case 1436:
return "Europe/Sarajevo";
case 1474:
return "HST";
case 1502:
return "Pacific/Samoa";
case 1537:
return "GMT+0";
case 1564:
return "Universal";
case 1636:
return "EST";
case 1637:
return "CST";
case 1638:
return "America/Shiprock";
case 1639:
return "US/Pacific-New";
case 1647:
return "America/Indiana/Indianapolis";
case 1888:
return "Australia/NSW";
case 1948:
return "Europe/Skopje";
case 2049:
return "Etc/GMT-0";
case 2076:
return "Etc/Zulu";
case 2150:
return "MST7MDT";
case 2151:
return "PST";
case 2460:
return "Europe/Zagreb";
case 2561:
return "GMT-0";
case 2588:
return "Zulu";
case 2662:
return "MST";
case 3073:
return "Etc/GMT0";
case 3585:
return "GMT0";
case 4097:
return "Etc/Greenwich";
case 4609:
return "Greenwich";
default :
return null;
}
}
