public static Object[][] fn_A(Object[] a,int b){
  int c=a.length / b;
  if (c == 0)   return new Object[][]{a};
  double d=(double)a.length % (double)b;
  int[] e=new int[c];
  for (int f=0; f < c; f++)   e[f]=b;
  while (d > 0) {
    for (int f=0; f < c; f++) {
      e[f]++;
      d--;
      if (d == 0)       break;
    }
  }
  Object[][] g=new Object[c][];
  int h=0;
  for (int f=0; f < c; f++) {
    Object[] i=new Object[e[f]];
    for (int j=0; j < i.length; j++)     i[j]=a[h++];
    g[f]=i;
  }
  return g;
}
