public static void fn_A(double[][] a,int[] b){
  int c, d, e, f, g=a.length;
  double h, i, j=1.0e-20;
  ;
  for (d=0; d < g; d++) {
    h=a[d][d];
    f=d;
    for (c=d; c < g; c++) {
      if (a[c][d] > h) {
        f=c;
        h=a[c][d];
      }
    }
    b[d]=f;
    if (Math.abs(a[f][d]) > j) {
      if (f != d) {
        for (c=0; c < g; c++) {
          i=a[d][c];
          a[d][c]=a[f][c];
          a[f][c]=i;
        }
      }
      if (d < g - 1) {
        if (Math.abs(a[d][d]) <= j)         a[d][d]=j;
        i=1.0 / a[d][d];
        for (c=d + 1; c < g; c++)         a[c][d]*=i;
      }
    }
    for (c=d + 1; c < g; c++)     for (e=d + 1; e < g; e++)     a[c][e]-=a[c][d] * a[d][e];
  }
  int[] k=new int[g];
  for (c=0; c < g; c++)   k[c]=c;
  for (c=0; c < g; c++) {
    d=k[c];
    k[c]=k[b[c]];
    k[b[c]]=d;
  }
  for (c=0; c < g; c++)   b[c]=k[c];
}
