public static final float fn_A(float a,float b,float c,float d,boolean e){
  if (b < a || d < c) {
    throw new IllegalArgumentException("Input bounds are not all in the ascending order");
  }
  float f=b - a;
  float g=d - c;
  float h=(f + g) * 0.5f;
  if (d < a || c > b) {
    return 0.0f;
  }
 else {
    if (d < b) {
      if (c >= a) {
        return 1.0f;
      }
 else {
        return (d - a) / h;
      }
    }
 else {
      if (c <= a) {
        if (e || g == 0f) {
          return 1.0f;
        }
 else {
          return f / g;
        }
      }
 else {
        return (b - c) / h;
      }
    }
  }
}
