private static void fn_A(float[] a,float[] b){
  float c=a[0] * b[0] + a[3] * b[1] + a[6] * b[2];
  float d=a[0] * b[3] + a[3] * b[4] + a[6] * b[5];
  float e=a[0] * b[6] + a[3] * b[7] + a[6] * b[8];
  float f=a[1] * b[0] + a[4] * b[1] + a[7] * b[2];
  float g=a[1] * b[3] + a[4] * b[4] + a[7] * b[5];
  float h=a[1] * b[6] + a[4] * b[7] + a[7] * b[8];
  float i=a[2] * b[0] + a[5] * b[1] + a[8] * b[2];
  float j=a[2] * b[3] + a[5] * b[4] + a[8] * b[5];
  float k=a[2] * b[6] + a[5] * b[7] + a[8] * b[8];
  a[0]=c;
  a[1]=f;
  a[2]=i;
  a[3]=d;
  a[4]=g;
  a[5]=j;
  a[6]=e;
  a[7]=h;
  a[8]=k;
}
