public static double fn_A(double[] a,double[] b){
  int c=a.length;
  int d=b.length;
  double[][] e=new double[2][d + 1];
  e[0][0]=0;
  for (int f=1; f <= d; f++) {
    e[0][f]=Double.POSITIVE_INFINITY;
  }
  for (int f=1; f <= c; f++) {
    e[1][0]=Double.POSITIVE_INFINITY;
    for (int g=1; g <= d; g++) {
      double h=Math.abs(a[f - 1] - b[g - 1]);
      double i=e[0][g - 1];
      if (i > e[0][g]) {
        i=e[0][g];
      }
      if (i > e[1][g - 1]) {
        i=e[1][g - 1];
      }
      e[1][g]=h + i;
    }
    double[] j=e[0];
    e[0]=e[1];
    e[1]=j;
  }
  return e[0][d];
}
