protected static void fn_A(final int a,final int[] b,int c,final int[] d,int e){
  d[0 + e]=(((b[0 + c] >>> 0) & 127)) + a;
  d[1 + e]=(((b[0 + c] >>> 7) & 127)) + d[1 + e - 1];
  d[2 + e]=(((b[0 + c] >>> 14) & 127)) + d[2 + e - 1];
  d[3 + e]=(((b[0 + c] >>> 21) & 127)) + d[3 + e - 1];
  d[4 + e]=((b[0 + c] >>> 28) | ((b[1 + c] & 7) << (7 - 3))) + d[4 + e - 1];
  d[5 + e]=(((b[1 + c] >>> 3) & 127)) + d[5 + e - 1];
  d[6 + e]=(((b[1 + c] >>> 10) & 127)) + d[6 + e - 1];
  d[7 + e]=(((b[1 + c] >>> 17) & 127)) + d[7 + e - 1];
  d[8 + e]=(((b[1 + c] >>> 24) & 127)) + d[8 + e - 1];
  d[9 + e]=((b[1 + c] >>> 31) | ((b[2 + c] & 63) << (7 - 6))) + d[9 + e - 1];
  d[10 + e]=(((b[2 + c] >>> 6) & 127)) + d[10 + e - 1];
  d[11 + e]=(((b[2 + c] >>> 13) & 127)) + d[11 + e - 1];
  d[12 + e]=(((b[2 + c] >>> 20) & 127)) + d[12 + e - 1];
  d[13 + e]=((b[2 + c] >>> 27) | ((b[3 + c] & 3) << (7 - 2))) + d[13 + e - 1];
  d[14 + e]=(((b[3 + c] >>> 2) & 127)) + d[14 + e - 1];
  d[15 + e]=(((b[3 + c] >>> 9) & 127)) + d[15 + e - 1];
  d[16 + e]=(((b[3 + c] >>> 16) & 127)) + d[16 + e - 1];
  d[17 + e]=(((b[3 + c] >>> 23) & 127)) + d[17 + e - 1];
  d[18 + e]=((b[3 + c] >>> 30) | ((b[4 + c] & 31) << (7 - 5))) + d[18 + e - 1];
  d[19 + e]=(((b[4 + c] >>> 5) & 127)) + d[19 + e - 1];
  d[20 + e]=(((b[4 + c] >>> 12) & 127)) + d[20 + e - 1];
  d[21 + e]=(((b[4 + c] >>> 19) & 127)) + d[21 + e - 1];
  d[22 + e]=((b[4 + c] >>> 26) | ((b[5 + c] & 1) << (7 - 1))) + d[22 + e - 1];
  d[23 + e]=(((b[5 + c] >>> 1) & 127)) + d[23 + e - 1];
  d[24 + e]=(((b[5 + c] >>> 8) & 127)) + d[24 + e - 1];
  d[25 + e]=(((b[5 + c] >>> 15) & 127)) + d[25 + e - 1];
  d[26 + e]=(((b[5 + c] >>> 22) & 127)) + d[26 + e - 1];
  d[27 + e]=((b[5 + c] >>> 29) | ((b[6 + c] & 15) << (7 - 4))) + d[27 + e - 1];
  d[28 + e]=(((b[6 + c] >>> 4) & 127)) + d[28 + e - 1];
  d[29 + e]=(((b[6 + c] >>> 11) & 127)) + d[29 + e - 1];
  d[30 + e]=(((b[6 + c] >>> 18) & 127)) + d[30 + e - 1];
  d[31 + e]=((b[6 + c] >>> 25)) + d[31 + e - 1];
}
