public static double[][] fn_A(double[][] a,int b){
  int c=a.length / b;
  int d=a.length / b;
  double e[][]=new double[b][2];
  double f[][]=new double[b][2];
  for (int g=0; g < b; g++) {
    int h=0;
    int i=0;
    for (int j=g * c; j < g * c + c; j++)     h=h + (int)a[j][0];
    e[g][0]=h / c;
    for (int j=g * d; j < g * d + d; j++)     i=i + (int)a[j][1];
    e[g][1]=i / d;
  }
  f[0][0]=0;
  f[0][1]=0;
  for (int g=1; g < b; g++) {
    f[g][0]=e[g][0] - e[g - 1][0];
    f[g][1]=e[g][1] - e[g - 1][1];
  }
  return f;
}
