public static float[][] fn_A(float[][] a){
  float[][] b=new float[a.length][a[0].length];
  b[0]=a[0];
  float c;
  float[] d=new float[a.length];
  for (int e=0; e < a[0].length; e++) {
    d[0]+=b[0][e] * b[0][e];
  }
  for (int e=0; e < a[0].length; e++) {
    b[0][e]/=d[0];
  }
  for (int f=1; f < a.length; f++) {
    b[f]=a[f];
    for (int g=0; g < f; g++) {
      c=0f;
      for (int e=0; e < a[f].length; e++) {
        c+=a[f][e] * b[g][e];
      }
      for (int e=0; e < a[f].length; e++) {
        b[f][e]-=c * b[g][e];
      }
    }
    for (int e=0; e < a[f].length; e++) {
      d[f]+=b[f][e] * b[f][e];
    }
    for (int e=0; e < a[0].length; e++) {
      b[f][e]/=d[f];
    }
  }
  return b;
}
