public static void fn_A(int a,double[] b,int c,double[] d,int e){
  int f, g, h, i, j, k, l;
  double m, n, o, p, q, r, s, t, u, v, w;
  double x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am;
  int an, ao, ap, aq, ar, as;
  l=a >> 3;
  k=2 * l;
  g=k;
  h=g + k;
  i=h + k;
  ao=c + g;
  ap=c + h;
  aq=c + i;
  x=b[c] + b[ap];
  y=b[c + 1] + b[ap + 1];
  z=b[c] - b[ap];
  aa=b[c + 1] - b[ap + 1];
  ab=b[ao] + b[aq];
  ac=b[ao + 1] + b[aq + 1];
  ad=b[ao] - b[aq];
  ae=b[ao + 1] - b[aq + 1];
  b[c]=x + ab;
  b[c + 1]=y + ac;
  b[ao]=x - ab;
  b[ao + 1]=y - ac;
  b[ap]=z - ae;
  b[ap + 1]=aa + ad;
  b[aq]=z + ae;
  b[aq + 1]=aa - ad;
  m=d[e + 1];
  n=d[e + 2];
  o=d[e + 3];
  t=1;
  u=0;
  v=1;
  w=0;
  j=0;
  for (int at=2; at < l - 2; at+=4) {
    j+=4;
    ar=e + j;
    p=n * (t + d[ar]);
    q=n * (u + d[ar + 1]);
    r=o * (v + d[ar + 2]);
    s=o * (w + d[ar + 3]);
    t=d[ar];
    u=d[ar + 1];
    v=d[ar + 2];
    w=d[ar + 3];
    g=at + k;
    h=g + k;
    i=h + k;
    ao=c + g;
    ap=c + h;
    aq=c + i;
    as=c + at;
    x=b[as] + b[ap];
    y=b[as + 1] + b[ap + 1];
    z=b[as] - b[ap];
    aa=b[as + 1] - b[ap + 1];
    af=b[as + 2] + b[ap + 2];
    ag=b[as + 3] + b[ap + 3];
    ah=b[as + 2] - b[ap + 2];
    ai=b[as + 3] - b[ap + 3];
    ab=b[ao] + b[aq];
    ac=b[ao + 1] + b[aq + 1];
    ad=b[ao] - b[aq];
    ae=b[ao + 1] - b[aq + 1];
    aj=b[ao + 2] + b[aq + 2];
    ak=b[ao + 3] + b[aq + 3];
    al=b[ao + 2] - b[aq + 2];
    am=b[ao + 3] - b[aq + 3];
    b[as]=x + ab;
    b[as + 1]=y + ac;
    b[as + 2]=af + aj;
    b[as + 3]=ag + ak;
    b[ao]=x - ab;
    b[ao + 1]=y - ac;
    b[ao + 2]=af - aj;
    b[ao + 3]=ag - ak;
    x=z - ae;
    y=aa + ad;
    b[ap]=p * x - q * y;
    b[ap + 1]=p * y + q * x;
    x=ah - am;
    y=ai + al;
    b[ap + 2]=t * x - u * y;
    b[ap + 3]=t * y + u * x;
    x=z + ae;
    y=aa - ad;
    b[aq]=r * x + s * y;
    b[aq + 1]=r * y - s * x;
    x=ah + am;
    y=ai - al;
    b[aq + 2]=v * x + w * y;
    b[aq + 3]=v * y - w * x;
    f=k - at;
    g=f + k;
    h=g + k;
    i=h + k;
    an=c + f;
    ao=c + g;
    ap=c + h;
    aq=c + i;
    x=b[an] + b[ap];
    y=b[an + 1] + b[ap + 1];
    z=b[an] - b[ap];
    aa=b[an + 1] - b[ap + 1];
    af=b[an - 2] + b[ap - 2];
    ag=b[an - 1] + b[ap - 1];
    ah=b[an - 2] - b[ap - 2];
    ai=b[an - 1] - b[ap - 1];
    ab=b[ao] + b[aq];
    ac=b[ao + 1] + b[aq + 1];
    ad=b[ao] - b[aq];
    ae=b[ao + 1] - b[aq + 1];
    aj=b[ao - 2] + b[aq - 2];
    ak=b[ao - 1] + b[aq - 1];
    al=b[ao - 2] - b[aq - 2];
    am=b[ao - 1] - b[aq - 1];
    b[an]=x + ab;
    b[an + 1]=y + ac;
    b[an - 2]=af + aj;
    b[an - 1]=ag + ak;
    b[ao]=x - ab;
    b[ao + 1]=y - ac;
    b[ao - 2]=af - aj;
    b[ao - 1]=ag - ak;
    x=z - ae;
    y=aa + ad;
    b[ap]=q * x - p * y;
    b[ap + 1]=q * y + p * x;
    x=ah - am;
    y=ai + al;
    b[ap - 2]=u * x - t * y;
    b[ap - 1]=u * y + t * x;
    x=z + ae;
    y=aa - ad;
    b[aq]=s * x + r * y;
    b[aq + 1]=s * y - r * x;
    x=ah + am;
    y=ai - al;
    b[c + i - 2]=w * x + v * y;
    b[c + i - 1]=w * y - v * x;
  }
  p=n * (t + m);
  q=n * (u + m);
  r=o * (v - m);
  s=o * (w - m);
  f=l;
  g=f + k;
  h=g + k;
  i=h + k;
  an=c + f;
  ao=c + g;
  ap=c + h;
  aq=c + i;
  x=b[an - 2] + b[ap - 2];
  y=b[an - 1] + b[ap - 1];
  z=b[an - 2] - b[ap - 2];
  aa=b[an - 1] - b[ap - 1];
  ab=b[ao - 2] + b[aq - 2];
  ac=b[ao - 1] + b[aq - 1];
  ad=b[ao - 2] - b[aq - 2];
  ae=b[ao - 1] - b[aq - 1];
  b[an - 2]=x + ab;
  b[an - 1]=y + ac;
  b[ao - 2]=x - ab;
  b[ao - 1]=y - ac;
  x=z - ae;
  y=aa + ad;
  b[ap - 2]=p * x - q * y;
  b[ap - 1]=p * y + q * x;
  x=z + ae;
  y=aa - ad;
  b[aq - 2]=r * x + s * y;
  b[aq - 1]=r * y - s * x;
  x=b[an] + b[ap];
  y=b[an + 1] + b[ap + 1];
  z=b[an] - b[ap];
  aa=b[an + 1] - b[ap + 1];
  ab=b[ao] + b[aq];
  ac=b[ao + 1] + b[aq + 1];
  ad=b[ao] - b[aq];
  ae=b[ao + 1] - b[aq + 1];
  b[an]=x + ab;
  b[an + 1]=y + ac;
  b[ao]=x - ab;
  b[ao + 1]=y - ac;
  x=z - ae;
  y=aa + ad;
  b[ap]=m * (x - y);
  b[ap + 1]=m * (y + x);
  x=z + ae;
  y=aa - ad;
  b[aq]=-m * (x + y);
  b[aq + 1]=-m * (y - x);
  x=b[an + 2] + b[ap + 2];
  y=b[an + 3] + b[ap + 3];
  z=b[an + 2] - b[ap + 2];
  aa=b[an + 3] - b[ap + 3];
  ab=b[ao + 2] + b[aq + 2];
  ac=b[ao + 3] + b[aq + 3];
  ad=b[ao + 2] - b[aq + 2];
  ae=b[ao + 3] - b[aq + 3];
  b[an + 2]=x + ab;
  b[an + 3]=y + ac;
  b[ao + 2]=x - ab;
  b[ao + 3]=y - ac;
  x=z - ae;
  y=aa + ad;
  b[ap + 2]=q * x - p * y;
  b[ap + 3]=q * y + p * x;
  x=z + ae;
  y=aa - ad;
  b[aq + 2]=s * x + r * y;
  b[aq + 3]=s * y - r * x;
}
