public static int fn_A(int a){
  if (a <= 65536) {
    if (a <= 256) {
      if (a <= 16) {
        if (a <= 4) {
          if (a <= 2) {
            if (a <= 1)             return 0;
            return 1;
          }
          return 2;
        }
        if (a <= 8)         return 3;
        return 4;
      }
      if (a <= 64) {
        if (a <= 32)         return 5;
        return 6;
      }
      if (a <= 128)       return 7;
      return 8;
    }
    if (a <= 4096) {
      if (a <= 1024) {
        if (a <= 512)         return 9;
        return 10;
      }
      if (a <= 2048)       return 11;
      return 12;
    }
    if (a <= 16384) {
      if (a <= 8192)       return 13;
      return 14;
    }
    if (a <= 32768)     return 15;
    return 16;
  }
  if (a <= 16777216) {
    if (a <= 1048576) {
      if (a <= 262144) {
        if (a <= 131072)         return 17;
        return 18;
      }
      if (a <= 524288)       return 19;
      return 20;
    }
    if (a <= 4194304) {
      if (a <= 2097152)       return 21;
      return 22;
    }
    if (a <= 8388608)     return 23;
    return 24;
  }
  if (a <= 268435456) {
    if (a <= 67108864) {
      if (a <= 33554432)       return 25;
      return 26;
    }
    if (a <= 134217728)     return 27;
    return 28;
  }
  if (a <= 1073741824) {
    if (a <= 536870912)     return 29;
    return 30;
  }
  return 31;
}
