public static int fn_A(byte[] a,boolean b){
switch (a.length) {
case 1:
    return a[0] & 0xff;
case 2:
  if (b) {
    return (a[0] << 8 & 0xff00) | (a[1] & 0xff);
  }
 else {
    return (a[1] << 8 & 0xff00) | (a[0] & 0xff);
  }
case 3:
if (b) {
  return (a[0] << 16 & 0xff0000) | (a[1] << 8 & 0xff00) | (a[2] & 0xff);
}
 else {
  return (a[2] << 16 & 0xff0000) | (a[1] << 8 & 0xff00) | (a[0] & 0xff);
}
case 4:
if (b) {
return (a[0] << 24 & 0xff000000) | (a[1] << 16 & 0xff0000) | (a[2] << 8 & 0xff00)| (a[3] & 0xff);
}
 else {
return (a[3] << 24 & 0xff000000) | (a[2] << 16 & 0xff0000) | (a[1] << 8 & 0xff00)| (a[0] & 0xff);
}
default :
throw new IllegalArgumentException("1,2,3 or 4 byte arrays allowed. size:" + a.length);
}
}
