public static void fn_A(float a[][],float b[][][]){
  float c=a[0][0] * a[2][0] + a[0][1] * a[2][1];
  float d=a[0][0] * a[2][1] - a[0][1] * a[2][0];
  float e=0.0f, f=0.0f, g=0.0f;
  for (int h=1; h < 38; h++) {
    g+=a[h][0] * a[h][0] + a[h][1] * a[h][1];
    e+=a[h][0] * a[h + 1][0] + a[h][1] * a[h + 1][1];
    f+=a[h][0] * a[h + 1][1] - a[h][1] * a[h + 1][0];
    c+=a[h][0] * a[h + 2][0] + a[h][1] * a[h + 2][1];
    d+=a[h][0] * a[h + 2][1] - a[h][1] * a[h + 2][0];
  }
  b[2 - 2][1][0]=c;
  b[2 - 2][1][1]=d;
  b[2][1][0]=g + a[0][0] * a[0][0] + a[0][1] * a[0][1];
  b[1][0][0]=g + a[38][0] * a[38][0] + a[38][1] * a[38][1];
  b[2 - 1][1][0]=e + a[0][0] * a[1][0] + a[0][1] * a[1][1];
  b[2 - 1][1][1]=f + a[0][0] * a[1][1] - a[0][1] * a[1][0];
  b[0][0][0]=e + a[38][0] * a[39][0] + a[38][1] * a[39][1];
  b[0][0][1]=f + a[38][0] * a[39][1] - a[38][1] * a[39][0];
}
