public static byte[] fn_A(long a){
  int b=0;
  long c=a;
  while (c != 0) {
    b++;
    c/=10;
  }
  int d=b % 2 == 0 ? b / 2 : (b + 1) / 2;
  boolean e=b % 2 != 0;
  byte f[]=new byte[d];
  for (int g=0; g < b; g++) {
    byte h=(byte)(a % 10);
    if (g == b - 1 && e)     f[g / 2]=h;
 else     if (g % 2 == 0)     f[g / 2]=h;
 else {
      byte i=(byte)(h << 4);
      f[g / 2]|=i;
    }
    a/=10;
  }
  for (int g=0; g < d / 2; g++) {
    byte h=f[g];
    f[g]=f[d - g - 1];
    f[d - g - 1]=h;
  }
  return f;
}
