public static boolean fn_A(double a,double b,double c,double d,double e,double f,double g,double h,double i,double j){
  double k=j;
  if (g < a) {
    double l=(g - a);
    k-=l * l;
  }
 else   if (g > d) {
    double l=(g - d);
    k-=l * l;
  }
  if (h < b) {
    double l=(h - b);
    k-=l * l;
  }
 else   if (h > e) {
    double l=(h - e);
    k-=l * l;
  }
  if (i < c) {
    double l=(i - c);
    k-=l * l;
  }
 else   if (i > f) {
    double l=(i - f);
    k-=l * l;
  }
  return k >= 0.0;
}
