static int fn_A(char a){
switch (a) {
case ' ':
case '\t':
case '\f':
case '\b':
    return 0;
case 'a':
case 'b':
case 'c':
case 'd':
case 'e':
case 'f':
case 'g':
case 'h':
case 'i':
case 'j':
case 'k':
case 'l':
case 'm':
case 'n':
case 'o':
case 'p':
case 'q':
case 'r':
case 's':
case 't':
case 'u':
case 'v':
case 'w':
case 'x':
case 'y':
case 'z':
case 'A':
case 'B':
case 'C':
case 'D':
case 'E':
case 'F':
case 'G':
case 'H':
case 'I':
case 'J':
case 'K':
case 'L':
case 'M':
case 'N':
case 'O':
case 'P':
case 'Q':
case 'R':
case 'S':
case 'T':
case 'U':
case 'V':
case 'W':
case 'X':
case 'Y':
case 'Z':
  return 1;
case '#':
return 2;
case '$':
return 3;
case '!':
return 4;
case '*':
return 5;
case '(':
return 6;
case ')':
return 7;
case '[':
return 8;
case ']':
return 9;
case '{':
return 10;
case '}':
return 11;
case '\"':
return 12;
case '\'':
return 13;
case '`':
return 14;
case '\\':
return 15;
case '\r':
case '\n':
return 16;
default :
return 17;
}
}
