public static int fn_A(char[] a,int b,int c,char[] d,int e,int f,int g){
  int h=c - f;
  int i=g;
  if (i < 0) {
    return -1;
  }
  if (i > h) {
    i=h;
  }
  if (f == 0) {
    return i;
  }
  int j=e + f - 1;
  char k=d[j];
  int l=b + f - 1;
  int m=l + i;
  a:   while (true) {
    while (m >= l && a[m] != k) {
      m--;
    }
    if (m < l) {
      return -1;
    }
    int n=m - 1;
    int o=n - (f - 1);
    int p=j - 1;
    while (n > o) {
      if (a[n--] != d[p--]) {
        m--;
        continue a;
      }
    }
    return o - b + 1;
  }
}
