public static long fn_A(long a){
  if ((System.getProperty("os.arch").indexOf("86") == 0) && (System.getProperty("os.arch").compareTo("vax") != 0))   return a;
  boolean b=false;
  long c;
  long d, e, f, g, h, i, j, k, l, m;
  m=a;
  if (a < 0) {
    b=true;
  }
  d=a >>> 56;
  if (b)   d=(byte)a & 0x7f;
  if (b == true)   d|=0x80;
  l=d << 56;
  m=a - l;
  e=m >>> 48;
  l=e << 48;
  m=m - l;
  f=m >>> 40;
  l=f << 40;
  m=m - l;
  g=m >>> 32;
  l=g << 32;
  m=m - l;
  h=m >>> 24;
  l=h << 24;
  m=m - l;
  i=m >>> 16;
  l=i << 16;
  m=m - l;
  j=m >>> 8;
  l=j << 8;
  m=m - l;
  k=m;
  c=(k << 56) + (j << 48) + (i << 40)+ (h << 32)+ (g << 24)+ (f << 16)+ (e << 8)+ d;
  return c;
}
