private static double fn_A(double[][][] a,double[][][] b){
  if (a.length != b.length || a[0].length != b[0].length || a[0][0].length != b[0][0].length) {
    throw new IllegalArgumentException("Arrays are not the same size");
  }
  double c=0;
  double d;
  for (int e=0; e < a.length; e++) {
    for (int f=0; f < a[0].length; f++) {
      for (int g=0; g < a[0][0].length; g++) {
        d=(a[e][f][g] - b[e][f][g]);
        c+=d * d;
      }
    }
  }
  return Math.sqrt(c / (a.length * a[0].length * a[0][0].length));
}
