private static boolean fn_A(short[] a,Object[] b){
  int c=b.length;
  if (a.length != c)   return false;
  for (int d=0; d < c; d++) {
    Object e=b[d];
    if (e instanceof Number) {
      if (((Number)e).shortValue() != a[d])       return false;
    }
 else     if (e instanceof Character) {
      if (((Character)e) != a[d])       return false;
    }
 else     if (e instanceof Boolean) {
      if (((Boolean)e) != (a[d] != 0))       return false;
    }
 else     return false;
  }
  return true;
}
