private static int fn_A(int a){
  int b=0;
  if ((a & 0x1000) == 0x1000) {
    b|=0x0010;
  }
  if ((a & 0x0800) == 0x0800) {
    b|=0x1000;
  }
  if ((a & 0x0400) == 0x0400) {
    b|=0x0020;
  }
  if ((a & 0x0200) == 0x0200) {
    b|=0x2000;
  }
  if ((a & 0x0100) == 0x0100) {
    b|=0x0040;
  }
  if ((a & 0x0080) == 0x0080) {
    b|=0x4000;
  }
  if ((a & 0x0020) == 0x0020) {
    b|=0x0100;
  }
  if ((a & 0x0010) == 0x0010) {
    b|=0x0001;
  }
  if ((a & 0x0008) == 0x0008) {
    b|=0x0200;
  }
  if ((a & 0x0004) == 0x0004) {
    b|=0x0002;
  }
  if ((a & 0x0002) == 0x0002) {
    b|=0x0400;
  }
  if ((a & 0x0001) == 0x0001) {
    b|=0x0004;
  }
  return (b);
}
