protected static void fn_A(final int a,final int[] b,int c,final int[] d,int e){
  d[0 + e]=(b[0 + c] - a) | ((b[1 + c] - b[1 + c - 1]) << 23);
  d[1 + e]=(b[1 + c] - b[1 + c - 1]) >>> (23 - 14) | ((b[2 + c] - b[2 + c - 1]) << 14);
  d[2 + e]=(b[2 + c] - b[2 + c - 1]) >>> (23 - 5) | ((b[3 + c] - b[3 + c - 1]) << 5) | ((b[4 + c] - b[4 + c - 1]) << 28);
  d[3 + e]=(b[4 + c] - b[4 + c - 1]) >>> (23 - 19) | ((b[5 + c] - b[5 + c - 1]) << 19);
  d[4 + e]=(b[5 + c] - b[5 + c - 1]) >>> (23 - 10) | ((b[6 + c] - b[6 + c - 1]) << 10);
  d[5 + e]=(b[6 + c] - b[6 + c - 1]) >>> (23 - 1) | ((b[7 + c] - b[7 + c - 1]) << 1) | ((b[8 + c] - b[8 + c - 1]) << 24);
  d[6 + e]=(b[8 + c] - b[8 + c - 1]) >>> (23 - 15) | ((b[9 + c] - b[9 + c - 1]) << 15);
  d[7 + e]=(b[9 + c] - b[9 + c - 1]) >>> (23 - 6) | ((b[10 + c] - b[10 + c - 1]) << 6) | ((b[11 + c] - b[11 + c - 1]) << 29);
  d[8 + e]=(b[11 + c] - b[11 + c - 1]) >>> (23 - 20) | ((b[12 + c] - b[12 + c - 1]) << 20);
  d[9 + e]=(b[12 + c] - b[12 + c - 1]) >>> (23 - 11) | ((b[13 + c] - b[13 + c - 1]) << 11);
  d[10 + e]=(b[13 + c] - b[13 + c - 1]) >>> (23 - 2) | ((b[14 + c] - b[14 + c - 1]) << 2) | ((b[15 + c] - b[15 + c - 1]) << 25);
  d[11 + e]=(b[15 + c] - b[15 + c - 1]) >>> (23 - 16) | ((b[16 + c] - b[16 + c - 1]) << 16);
  d[12 + e]=(b[16 + c] - b[16 + c - 1]) >>> (23 - 7) | ((b[17 + c] - b[17 + c - 1]) << 7) | ((b[18 + c] - b[18 + c - 1]) << 30);
  d[13 + e]=(b[18 + c] - b[18 + c - 1]) >>> (23 - 21) | ((b[19 + c] - b[19 + c - 1]) << 21);
  d[14 + e]=(b[19 + c] - b[19 + c - 1]) >>> (23 - 12) | ((b[20 + c] - b[20 + c - 1]) << 12);
  d[15 + e]=(b[20 + c] - b[20 + c - 1]) >>> (23 - 3) | ((b[21 + c] - b[21 + c - 1]) << 3) | ((b[22 + c] - b[22 + c - 1]) << 26);
  d[16 + e]=(b[22 + c] - b[22 + c - 1]) >>> (23 - 17) | ((b[23 + c] - b[23 + c - 1]) << 17);
  d[17 + e]=(b[23 + c] - b[23 + c - 1]) >>> (23 - 8) | ((b[24 + c] - b[24 + c - 1]) << 8) | ((b[25 + c] - b[25 + c - 1]) << 31);
  d[18 + e]=(b[25 + c] - b[25 + c - 1]) >>> (23 - 22) | ((b[26 + c] - b[26 + c - 1]) << 22);
  d[19 + e]=(b[26 + c] - b[26 + c - 1]) >>> (23 - 13) | ((b[27 + c] - b[27 + c - 1]) << 13);
  d[20 + e]=(b[27 + c] - b[27 + c - 1]) >>> (23 - 4) | ((b[28 + c] - b[28 + c - 1]) << 4) | ((b[29 + c] - b[29 + c - 1]) << 27);
  d[21 + e]=(b[29 + c] - b[29 + c - 1]) >>> (23 - 18) | ((b[30 + c] - b[30 + c - 1]) << 18);
  d[22 + e]=(b[30 + c] - b[30 + c - 1]) >>> (23 - 9) | ((b[31 + c] - b[31 + c - 1]) << 9);
}
