public static String fn_A(int a,int b,int c){
  String d="";
  if (b == 0 && c == 1) {
    d="";
  }
 else   if (b == 1 && c == 14) {
    d="";
  }
 else   if (b == 2 && c == 8) {
    d="";
  }
 else   if (b == 2 && c == 12) {
    d="";
  }
 else   if (b == 2 && c == 15) {
    d="";
  }
 else   if (b == 3) {
    if (c == 1) {
      d="";
    }
 else     if (c >= 4 && c <= 6) {
      if (a <= 1999) {
        int e=(int)(((a - 1900) * 0.2422 + 5.59) - ((a - 1900) / 4));
        if (e == c) {
          d="";
        }
      }
 else {
        int e=(int)(((a - 2000) * 0.2422 + 4.81) - ((a - 2000) / 4));
        if (e == c) {
          d="";
        }
      }
    }
  }
 else   if (b == 4 && c == 1) {
    d="";
  }
 else   if (b == 4 && c == 4) {
    d="";
  }
 else   if (b == 5 && c == 1) {
    d="";
  }
 else   if (b == 6 && c == 1) {
    d="";
  }
 else   if (b == 7 && c == 1) {
    d="";
  }
 else   if (b == 8 && c == 10) {
    d="";
  }
 else   if (b == 9 && c == 1) {
    d="";
  }
  return d;
}
