public static void fn_A(int[] a,int b,int[] c,int d,int e){
  int f=(a[b - 1 + 0 * e] + a[b - 1 + 1 * e] + a[b - 1 + 2 * e]+ a[b - 1 + 3 * e]+ 2) >> 2;
  a[b + 0 * e + 0]=f;
  a[b + 1 * e + 0]=f;
  a[b + 2 * e + 0]=f;
  a[b + 3 * e + 0]=f;
  a[b + 0 * e + 1]=f;
  a[b + 1 * e + 1]=f;
  a[b + 2 * e + 1]=f;
  a[b + 3 * e + 1]=f;
  a[b + 0 * e + 2]=f;
  a[b + 1 * e + 2]=f;
  a[b + 2 * e + 2]=f;
  a[b + 3 * e + 2]=f;
  a[b + 0 * e + 3]=f;
  a[b + 1 * e + 3]=f;
  a[b + 2 * e + 3]=f;
  a[b + 3 * e + 3]=f;
}
