private static void fn_A(int a[],int b,int c,int d,int e[],int f,int g){
  if (b >= 0)   return;
  g<<=1;
  d=e[f >> 8 & 0xff];
  f+=g;
  int h=b / 8;
  for (int i=h; i < 0; i++) {
    a[c++]=d;
    a[c++]=d;
    d=e[f >> 8 & 0xff];
    f+=g;
    a[c++]=d;
    a[c++]=d;
    d=e[f >> 8 & 0xff];
    f+=g;
    a[c++]=d;
    a[c++]=d;
    d=e[f >> 8 & 0xff];
    f+=g;
    a[c++]=d;
    a[c++]=d;
    d=e[f >> 8 & 0xff];
    f+=g;
  }
  h=-(b % 8);
  for (int j=0; j < h; j++) {
    a[c++]=d;
    if ((j & 1) == 1) {
      d=e[f >> 8 & 0xff];
      f+=g;
    }
  }
}
