public static double fn_A(double a,boolean b){
  double c=7.0, d=18.66, e=1.28, f=0.398942280444, g=0.399903438504, h=5.75885480458, i=29.8213557808, j=2.62433121679, k=48.6959930692, l=5.92885724438, m=0.398942280385, n=3.8052e-8, o=1.00000615302, p=3.98064794e-4, q=1.986153813664, r=0.151679116635, s=5.29330324926, t=4.8385912808, u=15.1508972451, v=0.742380924027, w=30.789933034, x=3.99019417011;
  double y, z;
  if (a < 0) {
    b=!b;
    a=-a;
  }
  if (a <= c || b && a <= d) {
    y=0.5 * a * a;
    if (a > e) {
      z=m * Math.exp(-y) / (a - n + o / (a + p + q / (a - r + s / (a + t - u / (a + v + w / (a + x))))));
    }
 else {
      z=0.5 - a * (f - g * y / (y + h - i / (y + j + k / (y + l))));
    }
  }
 else {
    z=0;
  }
  if (!b)   z=1 - z;
  return (z);
}
