public static double[][] fn_A(double a[][]){
  int b=a.length;
  int c=a[0].length;
  double d[][]=new double[b][c];
  for (int e=0; e < c / 2; e++) {
    for (int f=0; f < b / 2; f++) {
      d[b - b / 2 + f][c - c / 2 + e]=a[f][e];
    }
  }
  for (int e=0; e < c / 2; e++) {
    for (int f=0; f < b / 2; f++) {
      d[b - b / 2 + f][e]=a[f][e + c / 2];
    }
  }
  for (int e=0; e < c / 2; e++) {
    for (int f=0; f < b / 2; f++) {
      d[f][c - c / 2 + e]=a[f + b / 2][e];
    }
  }
  for (int e=0; e < c / 2; e++) {
    for (int f=0; f < b / 2; f++) {
      d[f][e]=a[f + b / 2][e + c / 2];
    }
  }
  return d;
}
