private static boolean fn_A(final Class a,final Class b){
  if (b == Short.TYPE && (a == Byte.TYPE)) {
    return true;
  }
 else   if (b == Integer.TYPE && (a == Short.TYPE || a == Byte.TYPE)) {
    return true;
  }
 else   if (b == Long.TYPE && (a == Integer.TYPE || a == Short.TYPE || a == Byte.TYPE)) {
    return true;
  }
 else   if (b == Float.TYPE && (a == Long.TYPE || a == Integer.TYPE || a == Short.TYPE || a == Byte.TYPE)) {
    return true;
  }
 else   if (b == Double.TYPE && (a == Float.TYPE || a == Long.TYPE || a == Integer.TYPE || a == Short.TYPE || a == Byte.TYPE)) {
    return true;
  }
 else {
    return false;
  }
}
