public static long fn_A(final byte[] a,int b,int c){
  final long d=0xc6a4a7935bd1e995L;
  final int e=47;
  long f=(c & 0xffffffffL) ^ (b * d);
  int g=b / 8;
  for (int h=0; h < g; h++) {
    final int i=h * 8;
    long j=((long)a[i + 0] & 0xff) + (((long)a[i + 1] & 0xff) << 8) + (((long)a[i + 2] & 0xff) << 16)+ (((long)a[i + 3] & 0xff) << 24)+ (((long)a[i + 4] & 0xff) << 32)+ (((long)a[i + 5] & 0xff) << 40)+ (((long)a[i + 6] & 0xff) << 48)+ (((long)a[i + 7] & 0xff) << 56);
    j*=d;
    j^=j >>> e;
    j*=d;
    f^=j;
    f*=d;
  }
switch (b % 8) {
case 7:
    f^=(long)(a[(b & ~7) + 6] & 0xff) << 48;
case 6:
  f^=(long)(a[(b & ~7) + 5] & 0xff) << 40;
case 5:
f^=(long)(a[(b & ~7) + 4] & 0xff) << 32;
case 4:
f^=(long)(a[(b & ~7) + 3] & 0xff) << 24;
case 3:
f^=(long)(a[(b & ~7) + 2] & 0xff) << 16;
case 2:
f^=(long)(a[(b & ~7) + 1] & 0xff) << 8;
case 1:
f^=(long)(a[b & ~7] & 0xff);
f*=d;
}
;
f^=f >>> e;
f*=d;
f^=f >>> e;
return f;
}
