private static int fn_A(byte[] a,int b,int c){
  if (c <= 0x7f) {
    a[b]=(byte)c;
    return 1;
  }
 else   if (c <= 0x7ff) {
    a[b]=(byte)(0xc0 + ((c >> 6) & 0x1f));
    a[b + 1]=(byte)(0x80 + (c & 0x3f));
    return 2;
  }
 else   if (c <= 0xffff) {
    a[b]=(byte)(0xe0 + ((c >> 12) & 0x0f));
    a[b + 1]=(byte)(0x80 + ((c >> 6) & 0x3f));
    a[b + 2]=(byte)(0x80 + (c & 0x3f));
    return 3;
  }
 else {
    a[b]=(byte)(0xf0 + ((c >> 18) & 0x07));
    a[b + 1]=(byte)(0x80 + ((c >> 12) & 0x3f));
    a[b + 2]=(byte)(0x80 + ((c >> 6) & 0x3f));
    a[b + 3]=(byte)(0x80 + (c & 0x3f));
    return 4;
  }
}
