public static int fn_A(int a,int b){
  if (a <= 1) {
    if (b <= 10)     return 10;
 else     if (b <= 50)     return 25;
 else     return 50;
  }
  if (a <= 25) {
    if (b <= 10)     return 10;
 else     return 50;
  }
 else   if (a <= 50) {
    if (b <= 1)     return 10;
    if (b <= 10)     return 25;
    if (b <= 50)     return 50;
 else     return 100;
  }
 else   if (a <= 75) {
    if (b <= 3)     return 25;
    if (b <= 10)     return 50;
    if (b <= 50)     return 100;
 else     return 250;
  }
 else   if (a <= 100) {
    if (b <= 3)     return 50;
    if (b <= 10)     return 100;
    if (b <= 50)     return 250;
 else     return 500;
  }
 else   if (a <= 125) {
    if (b <= 3)     return 100;
    if (b <= 10)     return 250;
    if (b <= 50)     return 500;
 else     return 1000;
  }
 else   if (a <= 150) {
    if (b <= 10)     return 250;
 else     return 1000;
  }
 else   if (a <= 175) {
    if (b <= 1)     return 250;
    if (b <= 10)     return 500;
 else     return 1000;
  }
 else {
    if (b <= 1)     return 500;
 else     return 1000;
  }
}
