private static String[] fn_A(String[] a){
  for (int b=0; b < a.length; b++) {
    if (a[b].contains("ADJ[MANNER]")) {
      a[a.length - 1]=a[b];
    }
    if (a[b].contains("NOUN[ESS_FOR]")) {
      a[a.length - 1]=a[b];
    }
    if (a[b].contains("NOUN") && a[b].contains("[COM]")) {
      a[a.length - 1]=a[b];
    }
    if (a[b].contains("NOUN[PERIOD1]")) {
      a[a.length - 1]=a[b];
    }
    if (a[b].contains("NUM") && a[b].contains("[")) {
      a[a.length - 1]=a[b];
    }
    if (a[b].contains("ADJ")) {
      if (a[b].contains("[COMPAR") || a[b].contains("[SUPERLAT") || a[b].contains("[SUPERSUPERLAT")) {
        a[a.length - 1]=a[b];
      }
    }
    if (a[b].contains("VERB[PART](va)") || a[b].contains("VERB[PART](ve)") || a[b].contains("VERB[PERF_PART](vn)")|| a[b].contains("VERB[PERF_PART](vn)")) {
      a[a.length - 1]=a[b];
    }
  }
  return a;
}
