public static void fn_A(float[] a,float[] b){
  final float c=a[3 * 0 + 0] + a[3 * 1 + 1] + a[3 * 2 + 2];
  if (c > 0) {
    float d=(float)Math.sqrt(c + 1.0f);
    b[3]=0.5f * d;
    d=0.5f / d;
    b[0]=(a[3 * 2 + 1] - a[3 * 1 + 2]) * d;
    b[1]=(a[3 * 0 + 2] - a[3 * 2 + 0]) * d;
    b[2]=(a[3 * 1 + 0] - a[3 * 0 + 1]) * d;
  }
 else {
    final int[] e={1,2,0};
    int f=1;
    if (a[3 * 1 + 1] > a[3 * 0 + 0])     f=2;
    if (a[3 * 2 + 2] > a[3 * f + f])     f=3;
    int g=e[f];
    int h=e[g];
    float d=(float)Math.sqrt(a[3 * f + f] - a[3 * g + g] - a[3 * h + h] + 1.0f);
    b[f]=0.5f * d;
    d=0.5f / d;
    b[3]=(a[3 * h + g] - a[3 * g + h]) * d;
    b[g]=(a[3 * g + f] + a[3 * f + g]) * d;
    b[h]=(a[3 * h + f] + a[3 * f + h]) * d;
  }
}
