static private void fn_A(int[] a,int[] b){
  int c, d;
  int e=0;
  final int f=31;
  for (c=0, d=1; c < 4; ++c, d+=5) {
    int g=b[d];
    int h=b[d + 1];
    int i=b[d + 2];
    int j=b[d + 3];
    int k=b[d + 4];
    a[0 + e]=g & f;
    a[1 + e]=(g >>> 5) & f;
    a[2 + e]=(g >>> 10) & f;
    a[3 + e]=(g >>> 15) & f;
    a[4 + e]=(g >>> 20) & f;
    a[5 + e]=(g >>> 25) & f;
    a[6 + e]=((g >>> 30) | (h << 2)) & f;
    a[7 + e]=(h >>> 3) & f;
    a[8 + e]=(h >>> 8) & f;
    a[9 + e]=(h >>> 13) & f;
    a[10 + e]=(h >>> 18) & f;
    a[11 + e]=(h >>> 23) & f;
    a[12 + e]=((h >>> 28) | (i << 4)) & f;
    a[13 + e]=(i >>> 1) & f;
    a[14 + e]=(i >>> 6) & f;
    a[15 + e]=(i >>> 11) & f;
    a[16 + e]=(i >>> 16) & f;
    a[17 + e]=(i >>> 21) & f;
    a[18 + e]=(i >>> 26) & f;
    a[19 + e]=((i >>> 31) | (j << 1)) & f;
    a[20 + e]=(j >>> 4) & f;
    a[21 + e]=(j >>> 9) & f;
    a[22 + e]=(j >>> 14) & f;
    a[23 + e]=(j >>> 19) & f;
    a[24 + e]=(j >>> 24) & f;
    a[25 + e]=((j >>> 29) | (k << 3)) & f;
    a[26 + e]=(k >>> 2) & f;
    a[27 + e]=(k >>> 7) & f;
    a[28 + e]=(k >>> 12) & f;
    a[29 + e]=(k >>> 17) & f;
    a[30 + e]=(k >>> 22) & f;
    a[31 + e]=k >>> 27;
    e+=32;
  }
}
