public static int fn_A(int a,int b,int c){
  int d=a < 1 ? 1 : a;
  d=d > 16 ? 16 : d;
  b=b << (16 - d);
  c=c << (16 - d);
  long e=b ^ c;
  long f=0xFFFF ^ e;
  long g=0xFFFF ^ (b | c);
  long h=b & (c ^ 0xFFFF);
  long i=e | (f >> 1);
  long j=(e >> 1) ^ e;
  long k=((g >> 1) ^ (f & (h >> 1))) ^ g;
  long l=((e & (g >> 1)) ^ (h >> 1)) ^ h;
  e=i;
  f=j;
  g=k;
  h=l;
  i=((e & (e >> 2)) ^ (f & (f >> 2)));
  j=((e & (f >> 2)) ^ (f & ((e ^ f) >> 2)));
  k^=((e & (g >> 2)) ^ (f & (h >> 2)));
  l^=((f & (g >> 2)) ^ ((e ^ f) & (h >> 2)));
  e=i;
  f=j;
  g=k;
  h=l;
  i=((e & (e >> 4)) ^ (f & (f >> 4)));
  j=((e & (f >> 4)) ^ (f & ((e ^ f) >> 4)));
  k^=((e & (g >> 4)) ^ (f & (h >> 4)));
  l^=((f & (g >> 4)) ^ ((e ^ f) & (h >> 4)));
  e=i;
  f=j;
  g=k;
  h=l;
  k^=((e & (g >> 8)) ^ (f & (h >> 8)));
  l^=((f & (g >> 8)) ^ ((e ^ f) & (h >> 8)));
  e=k ^ (k >> 1);
  f=l ^ (l >> 1);
  long m=b ^ c;
  long n=f | (0xFFFF ^ (m | e));
  m=(m | (m << 8)) & 0x00FF00FF;
  m=(m | (m << 4)) & 0x0F0F0F0F;
  m=(m | (m << 2)) & 0x33333333;
  m=(m | (m << 1)) & 0x55555555;
  n=(n | (n << 8)) & 0x00FF00FF;
  n=(n | (n << 4)) & 0x0F0F0F0F;
  n=(n | (n << 2)) & 0x33333333;
  n=(n | (n << 1)) & 0x55555555;
  long o=((n << 1) | m) >> (32 - 2 * d);
  return (int)o;
}
