public static byte fn_A(int a){
  if (a < 0x10000)   if (a < 0x100)   if (a < 0x10)   if (a < 0x4)   if (a < 0x2)   return 0;
 else   return 1;
 else   if (a < 0x8)   return 2;
 else   return 3;
 else   if (a < 0x40)   if (a < 0x20)   return 4;
 else   return 5;
 else   if (a < 0x80)   return 6;
 else   return 7;
 else   if (a < 0x1000)   if (a < 0x400)   if (a < 0x200)   return 8;
 else   return 9;
 else   if (a < 0x800)   return 10;
 else   return 11;
 else   if (a < 0x4000)   if (a < 0x2000)   return 12;
 else   return 13;
 else   if (a < 0x8000)   return 14;
 else   return 15;
 else   if (a < 0x1000000)   if (a < 0x100000)   if (a < 0x40000)   if (a < 0x20000)   return 16;
 else   return 17;
 else   if (a < 0x80000)   return 18;
 else   return 19;
 else   if (a < 0x400000)   if (a < 0x200000)   return 20;
 else   return 21;
 else   if (a < 0x800000)   return 22;
 else   return 23;
 else   if (a < 0x10000000)   if (a < 0x4000000)   if (a < 0x2000000)   return 24;
 else   return 25;
 else   if (a < 0x8000000)   return 26;
 else   return 27;
 else   if (a < 0x40000000)   if (a < 0x20000000)   return 28;
 else   return 29;
 else   return 30;
}
