public static void fn_A(int[][] a){
  int b=0;
  int c=0;
  int d=a[0].length - 1;
  int e=a.length - 1;
  while (b <= d && c <= e) {
    for (int f=b; f <= d && c <= e; f++) {
      System.out.println(a[c][f]);
    }
    c++;
    for (int f=c; f <= e && b <= d; f++) {
      System.out.println(a[f][d]);
    }
    d--;
    for (int f=d; f >= b && c <= e; f--) {
      System.out.println(a[e][f]);
    }
    e--;
    for (int f=e; f >= c && b <= d; f--) {
      System.out.println(a[f][b]);
    }
    b++;
  }
}
