public static short fn_A(byte[] a,short b,byte[] c,short d){
  if (a[b] != 0 | a[(short)(b + 1)] != 0) {
    c[d]=(byte)0xfe;
    c[(short)(d + 1)]=a[(short)(b + 3)];
    c[(short)(d + 2)]=a[(short)(b + 2)];
    c[(short)(d + 3)]=a[(short)(b + 1)];
    c[(short)(d + 4)]=a[b];
    return (short)5;
  }
 else   if (a[(short)(b + 2)] != 0 | (a[(short)(b + 3)] & 0xff) >= 0xfd) {
    c[d]=(byte)0xfd;
    c[(short)(d + 1)]=a[(short)(b + 3)];
    c[(short)(d + 2)]=a[(short)(b + 2)];
    return (short)3;
  }
 else {
    c[d]=a[(short)(b + 3)];
    return (short)1;
  }
}
