static void fn_A(final double a,final double[] b,final int c,final double[] d,final int e,final int f){
  double g=b[c];
  double h=b[c + 1];
  double i=b[c + 2];
  double j=b[c + 3];
  double k=b[c + 4];
  double l=b[c + 5];
  d[e]=g;
  d[e + 1]=h;
  d[f + 4]=k;
  d[f + 5]=l;
  g=g + a * (i - g);
  h=h + a * (j - h);
  k=i + a * (k - i);
  l=j + a * (l - j);
  i=g + a * (k - g);
  j=h + a * (l - h);
  d[e + 2]=g;
  d[e + 3]=h;
  d[e + 4]=i;
  d[e + 5]=j;
  d[f]=i;
  d[f + 1]=j;
  d[f + 2]=k;
  d[f + 3]=l;
}
