public static void main(String[] a) throws Exception {
  for (int b=0; b < 80; b++) {
    if (b % 16 == 0)     System.out.print(" ********                 \r");
 else     if (b % 16 == 1)     System.out.print("   ********               \r");
 else     if (b % 16 == 2)     System.out.print("     ********             \r");
 else     if (b % 16 == 3)     System.out.print("       ********           \r");
 else     if (b % 16 == 4)     System.out.print("         ********         \r");
 else     if (b % 16 == 5)     System.out.print("           ********       \r");
 else     if (b % 16 == 6)     System.out.print("             ********     \r");
 else     if (b % 16 == 7)     System.out.print("               ********   \r");
 else     if (b % 16 == 8)     System.out.print("                 ******** \r");
 else     if (b % 16 == 9)     System.out.print("               ********   \r");
 else     if (b % 16 == 10)     System.out.print("             ********     \r");
 else     if (b % 16 == 11)     System.out.print("           ********       \r");
 else     if (b % 16 == 12)     System.out.print("         ********         \r");
 else     if (b % 16 == 13)     System.out.print("       ********           \r");
 else     if (b % 16 == 14)     System.out.print("     ********             \r");
 else     if (b % 16 == 15)     System.out.print("   ********               \r");
    Thread.sleep(200);
  }
}
