public static double[] fn_A(double[] a,int b){
  if (a.length <= b) {
    throw new IllegalArgumentException("Bad arguments [" + a.length + ", "+ b+ "]");
  }
  double c=b / (double)a.length;
  double[] d=new double[b];
  for (int e=0; e < a.length; e++) {
    double f=(e * c);
    double g=(e + 1) * c;
    int h=(int)f;
    int i=(int)g;
    if (h != i) {
      double j=1 - (f - h);
      double k=g - i;
      d[h]+=a[e] * j;
      if (i < d.length) {
        d[i]+=a[e] * k;
      }
    }
 else {
      d[h]+=a[e] * (g - f);
    }
  }
  return d;
}
