public static int fn_A(int a,int[] b,boolean c){
  int d=-1;
  if (b != null && b.length > 0) {
    int e=c ? 0 : 0xff000000;
    int f=Integer.MAX_VALUE;
    int g=((a & e) >> 24) & 0xff;
    int h=(a >> 16) & 0xff;
    int i=(a >> 8) & 0xff;
    int j=a & 0xff;
    int k, l, m, n;
    for (int o=0; o < b.length; o++) {
      int p=b[o];
      if (g == 0) {
        if ((p & 0xff000000) == 0) {
          return o;
        }
        if (p == 0xff00ff00) {
          return o;
        }
      }
      int q=((b[o] & e) >> 24) & 0xff;
      int r=(b[o] >> 16) & 0xff;
      int s=(b[o] >> 8) & 0xff;
      int t=b[o] & 0xff;
      k=(g - q) * 48;
      l=(h - r) * 14;
      m=(i - s) * 28;
      n=(j - t) * 6;
      int u=k * k + l * l + m * m + n * n;
      if (u < f) {
        f=u;
        d=o;
      }
    }
  }
  return d;
}
