public static String fn_A(String a,String b,int c,int d){
  String e="";
  if (d > 0) {
    if (c >= 1) {
      e=e + "<a href='" + a+ "?currentPage=1"+ b+ "'></a> ";
      if (c > 1) {
        e=e + "<a href='" + a+ "?currentPage="+ (c - 1)+ b+ "'></a> ";
      }
    }
    int f=c - 3 < 1 ? 1 : c - 3;
    if (f <= d) {
      e=e + "";
      int g=f;
      for (int h=0; (g <= d) && (h < 6); h++) {
        if (g == c)         e=e + "<a class='this' href='" + a+ "?currentPage="+ g+ b+ "'>"+ g+ "</a> ";
 else         e=e + "<a href='" + a+ "?currentPage="+ g+ b+ "'>"+ g+ "</a> ";
        g++;
      }
      e=e + "";
    }
    if (c <= d) {
      if (c < d) {
        e=e + "<a href='" + a+ "?currentPage="+ (c + 1)+ b+ "'></a> ";
      }
      e=e + "<a href='" + a+ "?currentPage="+ d+ b+ "'></a> ";
    }
  }
  return e;
}
