static String fn_A(int a,int b){
  String c[]={"one","two","three","four","five","six","seven","eight","nine","ten","eleven","twelve","thirteen","fourteen","fiveteen","sixteen","seventeen","eighteen","nineteen","twenty"};
  String d[]={"thirty","forty","fifty"};
  if (b == 0) {
    return c[a - 1] + " o' clock";
  }
  if (b == 15) {
    return "quarter past " + c[a - 1];
  }
  if (b == 30) {
    return "half past " + c[a - 1];
  }
  if (b == 45) {
    if (a == 12) {
      return "quarter to one";
    }
    return "quarter to " + c[a];
  }
  if (b > 0 && b <= 20) {
    if (b == 1) {
      return c[b - 1] + " minute past " + c[a - 1];
    }
    return c[b - 1] + " minutes past " + c[a - 1];
  }
  if (b > 20 && b <= 29) {
    return "twenty " + c[b - 21] + " minutes past "+ c[a - 1];
  }
  b=60 - b;
  if (b >= 21 && b <= 29) {
    if (a == 12) {
      return "twenty " + c[b - 21] + " minutes to one";
    }
    return "twenty " + c[b - 21] + " minutes to "+ c[a];
  }
  if (a == 12) {
    return c[b - 1] + " minutes to one";
  }
  return c[b - 1] + " minutes to " + c[a];
}
