private static void fn_A(){
  long a=System.nanoTime();
  int b=5001;
  float[] c=new float[b];
  int d=1;
  int e=3;
  do {
    c[d]=e;
    d++;
    float f=0;
    int g=0;
    if (d <= b) {
      e+=2;
      g=1;
      do {
        f=e / c[g];
        if (f == (int)f) {
          e+=2;
          g=1;
          continue;
        }
        g++;
      }
 while (g < d && c[g] * c[g] <= e);
    }
  }
 while (d < b);
  System.out.println("Prime in Java: " + ((System.nanoTime() - a) / 1000000) + "ms");
}
