protected static void fn_A(final int[] a,int b,final int[] c,int d){
  c[0 + d]=(a[0 + b] & 8191) | ((a[1 + b] & 8191) << 13) | ((a[2 + b]) << 26);
  c[1 + d]=((a[2 + b] & 8191) >>> (13 - 7)) | ((a[3 + b] & 8191) << 7) | ((a[4 + b]) << 20);
  c[2 + d]=((a[4 + b] & 8191) >>> (13 - 1)) | ((a[5 + b] & 8191) << 1) | ((a[6 + b] & 8191) << 14)| ((a[7 + b]) << 27);
  c[3 + d]=((a[7 + b] & 8191) >>> (13 - 8)) | ((a[8 + b] & 8191) << 8) | ((a[9 + b]) << 21);
  c[4 + d]=((a[9 + b] & 8191) >>> (13 - 2)) | ((a[10 + b] & 8191) << 2) | ((a[11 + b] & 8191) << 15)| ((a[12 + b]) << 28);
  c[5 + d]=((a[12 + b] & 8191) >>> (13 - 9)) | ((a[13 + b] & 8191) << 9) | ((a[14 + b]) << 22);
  c[6 + d]=((a[14 + b] & 8191) >>> (13 - 3)) | ((a[15 + b] & 8191) << 3) | ((a[16 + b] & 8191) << 16)| ((a[17 + b]) << 29);
  c[7 + d]=((a[17 + b] & 8191) >>> (13 - 10)) | ((a[18 + b] & 8191) << 10) | ((a[19 + b]) << 23);
  c[8 + d]=((a[19 + b] & 8191) >>> (13 - 4)) | ((a[20 + b] & 8191) << 4) | ((a[21 + b] & 8191) << 17)| ((a[22 + b]) << 30);
  c[9 + d]=((a[22 + b] & 8191) >>> (13 - 11)) | ((a[23 + b] & 8191) << 11) | ((a[24 + b]) << 24);
  c[10 + d]=((a[24 + b] & 8191) >>> (13 - 5)) | ((a[25 + b] & 8191) << 5) | ((a[26 + b] & 8191) << 18)| ((a[27 + b]) << 31);
  c[11 + d]=((a[27 + b] & 8191) >>> (13 - 12)) | ((a[28 + b] & 8191) << 12) | ((a[29 + b]) << 25);
  c[12 + d]=((a[29 + b] & 8191) >>> (13 - 6)) | ((a[30 + b] & 8191) << 6) | ((a[31 + b]) << 19);
}
