static void fn_A(long[] a){
  a[8]+=a[18] << 4;
  a[8]+=a[18] << 1;
  a[8]+=a[18];
  a[7]+=a[17] << 4;
  a[7]+=a[17] << 1;
  a[7]+=a[17];
  a[6]+=a[16] << 4;
  a[6]+=a[16] << 1;
  a[6]+=a[16];
  a[5]+=a[15] << 4;
  a[5]+=a[15] << 1;
  a[5]+=a[15];
  a[4]+=a[14] << 4;
  a[4]+=a[14] << 1;
  a[4]+=a[14];
  a[3]+=a[13] << 4;
  a[3]+=a[13] << 1;
  a[3]+=a[13];
  a[2]+=a[12] << 4;
  a[2]+=a[12] << 1;
  a[2]+=a[12];
  a[1]+=a[11] << 4;
  a[1]+=a[11] << 1;
  a[1]+=a[11];
  a[0]+=a[10] << 4;
  a[0]+=a[10] << 1;
  a[0]+=a[10];
}
