static public double[][] fn_A(double[][] a){
  if (a == null || a.length == 0 || a[0].length == 0) {
    throw new RuntimeException("Invalid input: one of the dimensions is zero or the input is null.");
  }
  double[][] b=new double[a.length][a.length];
  int c=0;
  double d=a[0].length;
  for (int e=0; e < a.length; ++e) {
    for (int f=e; f >= 0; --f) {
      c=0;
      for (int g=0; g < a[0].length; ++g) {
        if (a[e][g] == 1 && a[f][g] == 1) {
          c++;
        }
      }
      if (d != 0.0) {
        b[e][f]=((double)(c)) / (double)d;
        b[f][e]=((double)(c)) / (double)d;
      }
 else {
        b[e][f]=0.0;
        b[f][e]=0.0;
      }
    }
  }
  return b;
}
