public static void fn_A(float[] a,float b[],float[] c){
  final float d=a[0];
  final float e=a[1];
  final float f=a[2];
  final float g=a[3];
  final float h=a[4];
  final float i=a[5];
  final float j=a[6];
  final float k=a[7];
  final float l=a[8];
  final float m=a[9];
  final float n=a[10];
  final float o=a[11];
  final float p=a[12];
  final float q=a[13];
  final float r=a[14];
  final float s=a[15];
  final float t=b[0];
  final float u=b[1];
  final float v=b[2];
  final float w=b[3];
  final float x=b[4];
  final float y=b[5];
  final float z=b[6];
  final float aa=b[7];
  final float ab=b[8];
  final float ac=b[9];
  final float ad=b[10];
  final float ae=b[11];
  final float af=b[12];
  final float ag=b[13];
  final float ah=b[14];
  final float ai=b[15];
  c[0]=d * t + h * u + l * v + p * w;
  c[1]=e * t + i * u + m * v + q * w;
  c[2]=f * t + j * u + n * v + r * w;
  c[3]=g * t + k * u + o * v + s * w;
  c[4]=d * x + h * y + l * z + p * aa;
  c[5]=e * x + i * y + m * z + q * aa;
  c[6]=f * x + j * y + n * z + r * aa;
  c[7]=g * x + k * y + o * z + s * aa;
  c[8]=d * ab + h * ac + l * ad + p * ae;
  c[9]=e * ab + i * ac + m * ad + q * ae;
  c[10]=f * ab + j * ac + n * ad + r * ae;
  c[11]=g * ab + k * ac + o * ad + s * ae;
  c[12]=d * af + h * ag + l * ah + p * ai;
  c[13]=e * af + i * ag + m * ah + q * ai;
  c[14]=f * af + j * ag + n * ah + r * ai;
  c[15]=g * af + k * ag + o * ah + s * ai;
}
