private static boolean fn_A(char a){
  if (a >= '0' && a <= '9')   return false;
  if (a >= 'A' && a <= 'Z')   return false;
  if (a >= 'a' && a <= 'z')   return false;
  if (a == ' ')   return false;
  if (a == ',')   return false;
  if (a == '.')   return false;
  if (a == '/')   return false;
  if (a == '!')   return false;
  if (a == '$')   return false;
  if (a == '^')   return false;
  if (a == '*')   return false;
  if (a == '(')   return false;
  if (a == ')')   return false;
  if (a == '_')   return false;
  if (a == '-')   return false;
  if (a == '{')   return false;
  if (a == '}')   return false;
  if (a == '[')   return false;
  if (a == ']')   return false;
  if (a == '|')   return false;
  if (a == '\\')   return false;
  return true;
}
