protected static void fn_A(final int[] a,int b,final int[] c,int d){
  c[0 + d]=((a[0 + b] >>> 0) & 134217727);
  c[1 + d]=(a[0 + b] >>> 27) | ((a[1 + b] & 4194303) << (27 - 22));
  c[2 + d]=(a[1 + b] >>> 22) | ((a[2 + b] & 131071) << (27 - 17));
  c[3 + d]=(a[2 + b] >>> 17) | ((a[3 + b] & 4095) << (27 - 12));
  c[4 + d]=(a[3 + b] >>> 12) | ((a[4 + b] & 127) << (27 - 7));
  c[5 + d]=(a[4 + b] >>> 7) | ((a[5 + b] & 3) << (27 - 2));
  c[6 + d]=((a[5 + b] >>> 2) & 134217727);
  c[7 + d]=(a[5 + b] >>> 29) | ((a[6 + b] & 16777215) << (27 - 24));
  c[8 + d]=(a[6 + b] >>> 24) | ((a[7 + b] & 524287) << (27 - 19));
  c[9 + d]=(a[7 + b] >>> 19) | ((a[8 + b] & 16383) << (27 - 14));
  c[10 + d]=(a[8 + b] >>> 14) | ((a[9 + b] & 511) << (27 - 9));
  c[11 + d]=(a[9 + b] >>> 9) | ((a[10 + b] & 15) << (27 - 4));
  c[12 + d]=((a[10 + b] >>> 4) & 134217727);
  c[13 + d]=(a[10 + b] >>> 31) | ((a[11 + b] & 67108863) << (27 - 26));
  c[14 + d]=(a[11 + b] >>> 26) | ((a[12 + b] & 2097151) << (27 - 21));
  c[15 + d]=(a[12 + b] >>> 21) | ((a[13 + b] & 65535) << (27 - 16));
  c[16 + d]=(a[13 + b] >>> 16) | ((a[14 + b] & 2047) << (27 - 11));
  c[17 + d]=(a[14 + b] >>> 11) | ((a[15 + b] & 63) << (27 - 6));
  c[18 + d]=(a[15 + b] >>> 6) | ((a[16 + b] & 1) << (27 - 1));
  c[19 + d]=((a[16 + b] >>> 1) & 134217727);
  c[20 + d]=(a[16 + b] >>> 28) | ((a[17 + b] & 8388607) << (27 - 23));
  c[21 + d]=(a[17 + b] >>> 23) | ((a[18 + b] & 262143) << (27 - 18));
  c[22 + d]=(a[18 + b] >>> 18) | ((a[19 + b] & 8191) << (27 - 13));
  c[23 + d]=(a[19 + b] >>> 13) | ((a[20 + b] & 255) << (27 - 8));
  c[24 + d]=(a[20 + b] >>> 8) | ((a[21 + b] & 7) << (27 - 3));
  c[25 + d]=((a[21 + b] >>> 3) & 134217727);
  c[26 + d]=(a[21 + b] >>> 30) | ((a[22 + b] & 33554431) << (27 - 25));
  c[27 + d]=(a[22 + b] >>> 25) | ((a[23 + b] & 1048575) << (27 - 20));
  c[28 + d]=(a[23 + b] >>> 20) | ((a[24 + b] & 32767) << (27 - 15));
  c[29 + d]=(a[24 + b] >>> 15) | ((a[25 + b] & 1023) << (27 - 10));
  c[30 + d]=(a[25 + b] >>> 10) | ((a[26 + b] & 31) << (27 - 5));
  c[31 + d]=(a[26 + b] >>> 5);
}
