public static boolean fn_A(final byte[] a,final byte[] b,int c){
  byte d;
  int e, f=0, g=0, h=a.length;
  int[][] i={{0,1,5,8,9,4,2,7},{1,5,8,9,4,2,7,0},{2,7,0,1,5,8,9,4},{3,6,3,6,3,6,3,6},{4,2,7,0,1,5,8,9},{5,8,9,4,2,7,0,1},{6,3,6,3,6,3,6,3},{7,0,1,5,8,9,4,2},{8,9,4,2,7,0,1,5},{9,4,2,7,0,1,5,8}};
  int[][] j={{0,1,2,3,4,5,6,7,8,9},{1,2,3,4,0,6,7,8,9,5},{2,3,4,0,1,7,8,9,5,6},{3,4,0,1,2,8,9,5,6,7},{4,0,1,2,3,9,5,6,7,8},{5,9,8,7,6,0,4,3,2,1},{6,5,9,8,7,1,0,4,3,2},{7,6,5,9,8,2,1,0,4,3},{8,7,6,5,9,3,2,1,0,4},{9,8,7,6,5,4,3,2,1,0}};
  for (e=0; e < h; e++) {
    d=a[e];
    if (d >= 48 && d <= 57)     f=j[f][i[(d + 2) % 10][7 & g++]];
  }
  for (e=0; e < 10; e++)   if (j[f][i[e][g & 7]] == 0)   break;
  b[c]=(byte)(e + 48);
  return f == 0;
}
