public static void fn_A(double[] a,int b,int c,double[] d,int e,int f,double[] g){
  final int h=b * e;
  final int i=c * f;
  if (g.length != h * i || a.length != b * c || d.length != e * f) {
    throw new RuntimeException("Wrong dimensions in Kronecker product");
  }
  for (int j=0; j < b; j++) {
    final int k=j * e;
    for (int l=0; l < c; l++) {
      final int m=l * f;
      final double n=a[j * c + l];
      for (int o=0; o < e; o++) {
        for (int p=0; p < f; p++) {
          g[(k + o) * i + m + p]=n * d[o * f + p];
        }
      }
    }
  }
}
