protected static void fn_A(final int a,final int[] b,int c,final int[] d,int e){
  d[0 + e]=(((b[0 + c] >>> 0) & 1048575)) + a;
  d[1 + e]=((b[0 + c] >>> 20) | ((b[1 + c] & 255) << (20 - 8))) + d[1 + e - 1];
  d[2 + e]=(((b[1 + c] >>> 8) & 1048575)) + d[2 + e - 1];
  d[3 + e]=((b[1 + c] >>> 28) | ((b[2 + c] & 65535) << (20 - 16))) + d[3 + e - 1];
  d[4 + e]=((b[2 + c] >>> 16) | ((b[3 + c] & 15) << (20 - 4))) + d[4 + e - 1];
  d[5 + e]=(((b[3 + c] >>> 4) & 1048575)) + d[5 + e - 1];
  d[6 + e]=((b[3 + c] >>> 24) | ((b[4 + c] & 4095) << (20 - 12))) + d[6 + e - 1];
  d[7 + e]=((b[4 + c] >>> 12)) + d[7 + e - 1];
  d[8 + e]=(((b[5 + c] >>> 0) & 1048575)) + d[8 + e - 1];
  d[9 + e]=((b[5 + c] >>> 20) | ((b[6 + c] & 255) << (20 - 8))) + d[9 + e - 1];
  d[10 + e]=(((b[6 + c] >>> 8) & 1048575)) + d[10 + e - 1];
  d[11 + e]=((b[6 + c] >>> 28) | ((b[7 + c] & 65535) << (20 - 16))) + d[11 + e - 1];
  d[12 + e]=((b[7 + c] >>> 16) | ((b[8 + c] & 15) << (20 - 4))) + d[12 + e - 1];
  d[13 + e]=(((b[8 + c] >>> 4) & 1048575)) + d[13 + e - 1];
  d[14 + e]=((b[8 + c] >>> 24) | ((b[9 + c] & 4095) << (20 - 12))) + d[14 + e - 1];
  d[15 + e]=((b[9 + c] >>> 12)) + d[15 + e - 1];
  d[16 + e]=(((b[10 + c] >>> 0) & 1048575)) + d[16 + e - 1];
  d[17 + e]=((b[10 + c] >>> 20) | ((b[11 + c] & 255) << (20 - 8))) + d[17 + e - 1];
  d[18 + e]=(((b[11 + c] >>> 8) & 1048575)) + d[18 + e - 1];
  d[19 + e]=((b[11 + c] >>> 28) | ((b[12 + c] & 65535) << (20 - 16))) + d[19 + e - 1];
  d[20 + e]=((b[12 + c] >>> 16) | ((b[13 + c] & 15) << (20 - 4))) + d[20 + e - 1];
  d[21 + e]=(((b[13 + c] >>> 4) & 1048575)) + d[21 + e - 1];
  d[22 + e]=((b[13 + c] >>> 24) | ((b[14 + c] & 4095) << (20 - 12))) + d[22 + e - 1];
  d[23 + e]=((b[14 + c] >>> 12)) + d[23 + e - 1];
  d[24 + e]=(((b[15 + c] >>> 0) & 1048575)) + d[24 + e - 1];
  d[25 + e]=((b[15 + c] >>> 20) | ((b[16 + c] & 255) << (20 - 8))) + d[25 + e - 1];
  d[26 + e]=(((b[16 + c] >>> 8) & 1048575)) + d[26 + e - 1];
  d[27 + e]=((b[16 + c] >>> 28) | ((b[17 + c] & 65535) << (20 - 16))) + d[27 + e - 1];
  d[28 + e]=((b[17 + c] >>> 16) | ((b[18 + c] & 15) << (20 - 4))) + d[28 + e - 1];
  d[29 + e]=(((b[18 + c] >>> 4) & 1048575)) + d[29 + e - 1];
  d[30 + e]=((b[18 + c] >>> 24) | ((b[19 + c] & 4095) << (20 - 12))) + d[30 + e - 1];
  d[31 + e]=((b[19 + c] >>> 12)) + d[31 + e - 1];
}
