public static int[] fn_A(byte[] a,int b,int c){
  if (a == null)   throw new NullPointerException();
  final int d=b * c;
  int[] e=new int[d];
  for (int f=0, g=0; f < c; f++) {
    int h=d + (f >> 1) * b, i=0, j=0;
    for (int k=0; k < b; k++, g++) {
      int l=(0xff & (a[g])) - 16;
      if (l < 0)       l=0;
      if ((k & 1) == 0) {
        j=(0xff & a[h++]) - 128;
        i=(0xff & a[h++]) - 128;
      }
      int m=1192 * l;
      int n=(m + 1634 * j);
      int o=(m - 833 * j - 400 * i);
      int p=(m + 2066 * i);
      if (n < 0)       n=0;
 else       if (n > 262143)       n=262143;
      if (o < 0)       o=0;
 else       if (o > 262143)       o=262143;
      if (p < 0)       p=0;
 else       if (p > 262143)       p=262143;
      e[g]=0xff000000 | ((n << 6) & 0xff0000) | ((o >> 2) & 0xff00)| ((p >> 10) & 0xff);
    }
  }
  return e;
}
