private static byte[] fn_A(byte[] a,byte[] b){
  int c=a.length;
  int d=(c * 3) >> 2;
  while (a[c - 1] == '=') {
    --d;
    --c;
  }
  byte[] e=new byte[d];
  int f=0;
  int g=-1;
  byte h=0;
  for (int i=0; i < c; ++i) {
    int j=a[i] - 43;
    if (j >= 0) {
      byte k=b[j];
switch (++g) {
case 0:
        break;
case 1:
      e[f++]=(byte)((h << 2) | (k >> 4));
    break;
case 2:
  e[f++]=(byte)((h << 4) | (k >> 2));
break;
default :
e[f++]=(byte)((h << 6) | k);
g=-1;
break;
}
h=k;
}
}
return e;
}
