protected static void fn_A(float[] a,float[] b){
  float c=a[0] * b[0] + a[1] * b[4] + a[2] * b[8] + a[3] * b[12];
  float d=a[0] * b[1] + a[1] * b[5] + a[2] * b[9] + a[3] * b[13];
  float e=a[0] * b[2] + a[1] * b[6] + a[2] * b[10] + a[3] * b[14];
  float f=a[0] * b[3] + a[1] * b[7] + a[2] * b[11] + a[3] * b[15];
  float g=a[4] * b[0] + a[5] * b[4] + a[6] * b[8] + a[7] * b[12];
  float h=a[4] * b[1] + a[5] * b[5] + a[6] * b[9] + a[7] * b[13];
  float i=a[4] * b[2] + a[5] * b[6] + a[6] * b[10] + a[7] * b[14];
  float j=a[4] * b[3] + a[5] * b[7] + a[6] * b[11] + a[7] * b[15];
  float k=a[8] * b[0] + a[9] * b[4] + a[10] * b[8] + a[11] * b[12];
  float l=a[8] * b[1] + a[9] * b[5] + a[10] * b[9] + a[11] * b[13];
  float m=a[8] * b[2] + a[9] * b[6] + a[10] * b[10] + a[11] * b[14];
  float n=a[8] * b[3] + a[9] * b[7] + a[10] * b[11] + a[11] * b[15];
  float o=a[12] * b[0] + a[13] * b[4] + a[14] * b[8] + a[15] * b[12];
  float p=a[12] * b[1] + a[13] * b[5] + a[14] * b[9] + a[15] * b[13];
  float q=a[12] * b[2] + a[13] * b[6] + a[14] * b[10] + a[15] * b[14];
  float r=a[12] * b[3] + a[13] * b[7] + a[14] * b[11] + a[15] * b[15];
  a[0]=c;
  a[1]=d;
  a[2]=e;
  a[3]=f;
  a[4]=g;
  a[5]=h;
  a[6]=i;
  a[7]=j;
  a[8]=k;
  a[9]=l;
  a[10]=m;
  a[11]=n;
  a[12]=o;
  a[13]=p;
  a[14]=q;
  a[15]=r;
}
