private static double[][] fn_A(int a,double b){
  int c=(a - 1) / 2;
  double[][] d=new double[a][a];
  double e=0;
  for (int f=0; f < d.length; f++) {
    for (int g=0; g < d[f].length; g++) {
      int h=(f - c) * (f - c);
      int i=(g - c) * (g - c);
      int j=h + i;
      d[f][g]=Math.exp(-j / (2 * b * b));
      e+=d[f][g];
    }
  }
  double[][] k=new double[d.length][d[0].length];
  for (int f=0; f < d.length; f++) {
    for (int g=0; g < d[f].length; g++) {
      k[f][g]=d[f][g] / e;
    }
  }
  return k;
}
