protected static void fn_A(final int a,final int[] b,int c,final int[] d,int e){
  d[0 + e]=(((b[0 + c] >>> 0) & 15)) + a;
  d[1 + e]=(((b[0 + c] >>> 4) & 15)) + d[1 + e - 1];
  d[2 + e]=(((b[0 + c] >>> 8) & 15)) + d[2 + e - 1];
  d[3 + e]=(((b[0 + c] >>> 12) & 15)) + d[3 + e - 1];
  d[4 + e]=(((b[0 + c] >>> 16) & 15)) + d[4 + e - 1];
  d[5 + e]=(((b[0 + c] >>> 20) & 15)) + d[5 + e - 1];
  d[6 + e]=(((b[0 + c] >>> 24) & 15)) + d[6 + e - 1];
  d[7 + e]=((b[0 + c] >>> 28)) + d[7 + e - 1];
  d[8 + e]=(((b[1 + c] >>> 0) & 15)) + d[8 + e - 1];
  d[9 + e]=(((b[1 + c] >>> 4) & 15)) + d[9 + e - 1];
  d[10 + e]=(((b[1 + c] >>> 8) & 15)) + d[10 + e - 1];
  d[11 + e]=(((b[1 + c] >>> 12) & 15)) + d[11 + e - 1];
  d[12 + e]=(((b[1 + c] >>> 16) & 15)) + d[12 + e - 1];
  d[13 + e]=(((b[1 + c] >>> 20) & 15)) + d[13 + e - 1];
  d[14 + e]=(((b[1 + c] >>> 24) & 15)) + d[14 + e - 1];
  d[15 + e]=((b[1 + c] >>> 28)) + d[15 + e - 1];
  d[16 + e]=(((b[2 + c] >>> 0) & 15)) + d[16 + e - 1];
  d[17 + e]=(((b[2 + c] >>> 4) & 15)) + d[17 + e - 1];
  d[18 + e]=(((b[2 + c] >>> 8) & 15)) + d[18 + e - 1];
  d[19 + e]=(((b[2 + c] >>> 12) & 15)) + d[19 + e - 1];
  d[20 + e]=(((b[2 + c] >>> 16) & 15)) + d[20 + e - 1];
  d[21 + e]=(((b[2 + c] >>> 20) & 15)) + d[21 + e - 1];
  d[22 + e]=(((b[2 + c] >>> 24) & 15)) + d[22 + e - 1];
  d[23 + e]=((b[2 + c] >>> 28)) + d[23 + e - 1];
  d[24 + e]=(((b[3 + c] >>> 0) & 15)) + d[24 + e - 1];
  d[25 + e]=(((b[3 + c] >>> 4) & 15)) + d[25 + e - 1];
  d[26 + e]=(((b[3 + c] >>> 8) & 15)) + d[26 + e - 1];
  d[27 + e]=(((b[3 + c] >>> 12) & 15)) + d[27 + e - 1];
  d[28 + e]=(((b[3 + c] >>> 16) & 15)) + d[28 + e - 1];
  d[29 + e]=(((b[3 + c] >>> 20) & 15)) + d[29 + e - 1];
  d[30 + e]=(((b[3 + c] >>> 24) & 15)) + d[30 + e - 1];
  d[31 + e]=((b[3 + c] >>> 28)) + d[31 + e - 1];
}
