private static void fn_A(int[] a,int b,int c){
  assert(64 == a.length);
  int d=b >> 6;
  int e=b & 0x3f;
  int f=1 << d;
  if ((b + 1) == c) {
    a[e]|=f;
    return;
  }
  int g=c >> 6;
  int h=c & 0x3f;
  if (d == g) {
    while (e < h) {
      a[e++]|=f;
    }
  }
 else {
    if (e > 0) {
      do {
        a[e++]|=f;
      }
 while (e < 64);
      ++d;
    }
    if (d < g) {
      f=~((1 << d) - 1);
      if (g < 0x20) {
        f&=(1 << g) - 1;
      }
      for (e=0; e < 64; ++e) {
        a[e]|=f;
      }
    }
    f=1 << g;
    for (e=0; e < h; ++e) {
      a[e]|=f;
    }
  }
}
