public static void main(String a[]){
  int b[]=new int[4];
  b[0]=10;
  b[1]=20;
  b[2]=30;
  b[3]=40;
  System.out.println(b[1]);
  System.out.println(b[0] + b[1]);
  System.out.println(b.length);
  for (int c=0; c < b.length; c++) {
    System.out.println(b[c]);
  }
  double d[]=new double[2];
  d[0]=12.33;
  d[1]=12.44;
  System.out.println(d[0] + d[1]);
  char e[]=new char[2];
  e[0]='a';
  e[1]='$';
  boolean f[]=new boolean[2];
  String[] g=new String[2];
  g[0]="Hello";
  g[1]="World";
  System.out.println(g[0] + g[1]);
  Object h[]=new Object[5];
  h[0]="Tom";
  h[1]=25;
  h[2]='M';
  h[3]="London";
  h[4]=12.33;
}
