protected static int fn_A(int a[],int b,int c[],int d,int[] e){
  int f=(d / b) + 1;
  f=f + f;
  int g=0;
  int h=0;
  int i=d - 1;
  a:   for (int j=0; j < b; j++) {
    int k=a[j];
    int l=i;
    int m=h + f;
    if (m < l) {
      if (c[m] >= k) {
        l=m;
      }
 else {
        h=m + 1;
        m=h + f;
        if (m < l) {
          if (c[m] >= k) {
            l=m;
          }
 else {
            h=m + 1;
          }
        }
      }
    }
    while (h <= l) {
      int n=(h + l) >>> 1;
      int o=c[n];
      if (o < k) {
        h=n + 1;
      }
 else       if (o > k) {
        l=n - 1;
      }
 else {
        h=n + 1;
        continue a;
      }
    }
    e[g++]=k;
  }
  return g;
}
