private static char fn_A(int a,boolean b){
  char c;
switch (a) {
case 0:
    c='A';
  break;
case 1:
c='B';
break;
case 2:
c='C';
break;
case 3:
c='D';
break;
case 4:
c='E';
break;
case 5:
c='F';
break;
case 6:
c='G';
break;
case 7:
c='H';
break;
case 8:
c='I';
break;
case 9:
c='J';
break;
case 10:
c='K';
break;
case 11:
c='L';
break;
case 12:
c='M';
break;
case 13:
c='N';
break;
case 14:
c='O';
break;
case 15:
c='P';
break;
case 16:
c='Q';
break;
case 17:
c='R';
break;
case 18:
c='S';
break;
case 19:
c='T';
break;
case 20:
c='U';
break;
case 21:
c='V';
break;
case 22:
c='W';
break;
case 23:
c='X';
break;
case 24:
c='Y';
break;
case 25:
c='Z';
break;
case 26:
c='a';
break;
case 27:
c='b';
break;
case 28:
c='c';
break;
case 29:
c='d';
break;
case 30:
c='e';
break;
case 31:
c='f';
break;
case 32:
c='g';
break;
case 33:
c='h';
break;
case 34:
c='i';
break;
case 35:
c='j';
break;
case 36:
c='k';
break;
case 37:
c='l';
break;
case 38:
c='m';
break;
case 39:
c='n';
break;
case 40:
c='o';
break;
case 41:
c='p';
break;
case 42:
c='q';
break;
case 43:
c='r';
break;
case 44:
c='s';
break;
case 45:
c='t';
break;
case 46:
c='u';
break;
case 47:
c='v';
break;
case 48:
c='w';
break;
case 49:
c='x';
break;
case 50:
c='y';
break;
case 51:
c='z';
break;
case 52:
c='0';
break;
case 53:
c='1';
break;
case 54:
c='2';
break;
case 55:
c='3';
break;
case 56:
c='4';
break;
case 57:
c='5';
break;
case 58:
c='6';
break;
case 59:
c='7';
break;
case 60:
c='8';
break;
case 61:
c='9';
break;
case 62:
c=b ? '-' : '+';
break;
case 63:
c=b ? '_' : '/';
break;
default :
throw new RuntimeException("Cannot happen.");
}
return c;
}
