public static int fn_A(int[] a,int[] b,int c){
  if (a == null || b == null || a.length == 0 || b.length == 0) {
    return 0;
  }
  int[][] d=new int[a.length][c + 1];
  for (int e=0; e <= c; e++) {
    if (b[0] > e) {
      d[0][e]=0;
    }
 else {
      d[0][e]=a[0];
    }
  }
  for (int e=1; e < a.length; e++) {
    for (int f=1; f <= c; f++) {
      if (f < b[e]) {
        d[e][f]=d[e - 1][f];
      }
 else {
        d[e][f]=Math.max(d[e - 1][f],d[e - 1][f - b[e]] + a[e]);
      }
    }
  }
  return d[a.length - 1][c];
}
