public static void fn_A(int[] a,double[] b,int c){
  int d, e, f, g;
  int h;
  double i;
  if (c <= 1) {
    return;
  }
  d=(c >> 1) + 1;
  f=c - 1;
  while (true) {
    if (d > 0) {
      d=d - 1;
      h=a[d];
      i=b[d];
    }
 else {
      h=a[f];
      i=b[f];
      a[f]=a[0];
      b[f]=b[0];
      if (--f == 0) {
        a[0]=h;
        b[0]=i;
        return;
      }
    }
    g=d;
    e=(d << 1);
    while (e <= f) {
      if (e < f && a[e] < a[e + 1] || g == e) {
        ++e;
      }
      if (h < a[e]) {
        a[g]=a[e];
        b[g]=b[e];
        e+=(g=e);
      }
 else {
        e=f + 1;
      }
    }
    a[g]=h;
    b[g]=i;
  }
}
