public static int fn_A(byte[] a,byte[] b,int c,int d,byte[] e,int f,int g){
  int h=b[c] & 0xFF;
  int i=b[c + 1] & 0xFF;
  if (i == 0 && h < 0x80) {
    e[f]=(byte)h;
    return 1;
  }
 else   if (i < 0x08) {
    e[f]=(byte)(0xC0 | (i << 2) | (h >> 6));
    e[f + 1]=(byte)(0x80 | (h & 0x3F));
    return 2;
  }
 else   if ((i & 0xF8) != 0xD8) {
    e[f]=(byte)(0xE0 | (i >> 4));
    e[f + 1]=(byte)(0x80 | ((i & 0x0F) << 2) | (h >> 6));
    e[f + 2]=(byte)(0x80 | (h & 0x3F));
    return 3;
  }
 else {
    int j=b[c + 2] & 0xFF;
    int k=b[c + 3] & 0xFF;
    long l=(((i & 0x03) << 2) | (h >> 6)) + 1;
    e[f]=(byte)(0xF0 | (l >> 2));
    e[f + 1]=(byte)(0x80 | ((l & 0x03) << 4) | ((h >> 2) & 0x0F));
    e[f + 2]=(byte)(0x80 | ((h & 0x03) << 4) | ((k & 0x03) << 2)| (j >> 6));
    e[f + 3]=(byte)(0x80 | (j & 0x3F));
    return 4;
  }
}
