protected static void fn_A(final int a,final int[] b,int c,final int[] d,int e){
  d[0 + e]=(((b[0 + c] >>> 0) & 2147483647)) + a;
  d[1 + e]=((b[0 + c] >>> 31) | ((b[1 + c] & 1073741823) << (31 - 30))) + d[1 + e - 1];
  d[2 + e]=((b[1 + c] >>> 30) | ((b[2 + c] & 536870911) << (31 - 29))) + d[2 + e - 1];
  d[3 + e]=((b[2 + c] >>> 29) | ((b[3 + c] & 268435455) << (31 - 28))) + d[3 + e - 1];
  d[4 + e]=((b[3 + c] >>> 28) | ((b[4 + c] & 134217727) << (31 - 27))) + d[4 + e - 1];
  d[5 + e]=((b[4 + c] >>> 27) | ((b[5 + c] & 67108863) << (31 - 26))) + d[5 + e - 1];
  d[6 + e]=((b[5 + c] >>> 26) | ((b[6 + c] & 33554431) << (31 - 25))) + d[6 + e - 1];
  d[7 + e]=((b[6 + c] >>> 25) | ((b[7 + c] & 16777215) << (31 - 24))) + d[7 + e - 1];
  d[8 + e]=((b[7 + c] >>> 24) | ((b[8 + c] & 8388607) << (31 - 23))) + d[8 + e - 1];
  d[9 + e]=((b[8 + c] >>> 23) | ((b[9 + c] & 4194303) << (31 - 22))) + d[9 + e - 1];
  d[10 + e]=((b[9 + c] >>> 22) | ((b[10 + c] & 2097151) << (31 - 21))) + d[10 + e - 1];
  d[11 + e]=((b[10 + c] >>> 21) | ((b[11 + c] & 1048575) << (31 - 20))) + d[11 + e - 1];
  d[12 + e]=((b[11 + c] >>> 20) | ((b[12 + c] & 524287) << (31 - 19))) + d[12 + e - 1];
  d[13 + e]=((b[12 + c] >>> 19) | ((b[13 + c] & 262143) << (31 - 18))) + d[13 + e - 1];
  d[14 + e]=((b[13 + c] >>> 18) | ((b[14 + c] & 131071) << (31 - 17))) + d[14 + e - 1];
  d[15 + e]=((b[14 + c] >>> 17) | ((b[15 + c] & 65535) << (31 - 16))) + d[15 + e - 1];
  d[16 + e]=((b[15 + c] >>> 16) | ((b[16 + c] & 32767) << (31 - 15))) + d[16 + e - 1];
  d[17 + e]=((b[16 + c] >>> 15) | ((b[17 + c] & 16383) << (31 - 14))) + d[17 + e - 1];
  d[18 + e]=((b[17 + c] >>> 14) | ((b[18 + c] & 8191) << (31 - 13))) + d[18 + e - 1];
  d[19 + e]=((b[18 + c] >>> 13) | ((b[19 + c] & 4095) << (31 - 12))) + d[19 + e - 1];
  d[20 + e]=((b[19 + c] >>> 12) | ((b[20 + c] & 2047) << (31 - 11))) + d[20 + e - 1];
  d[21 + e]=((b[20 + c] >>> 11) | ((b[21 + c] & 1023) << (31 - 10))) + d[21 + e - 1];
  d[22 + e]=((b[21 + c] >>> 10) | ((b[22 + c] & 511) << (31 - 9))) + d[22 + e - 1];
  d[23 + e]=((b[22 + c] >>> 9) | ((b[23 + c] & 255) << (31 - 8))) + d[23 + e - 1];
  d[24 + e]=((b[23 + c] >>> 8) | ((b[24 + c] & 127) << (31 - 7))) + d[24 + e - 1];
  d[25 + e]=((b[24 + c] >>> 7) | ((b[25 + c] & 63) << (31 - 6))) + d[25 + e - 1];
  d[26 + e]=((b[25 + c] >>> 6) | ((b[26 + c] & 31) << (31 - 5))) + d[26 + e - 1];
  d[27 + e]=((b[26 + c] >>> 5) | ((b[27 + c] & 15) << (31 - 4))) + d[27 + e - 1];
  d[28 + e]=((b[27 + c] >>> 4) | ((b[28 + c] & 7) << (31 - 3))) + d[28 + e - 1];
  d[29 + e]=((b[28 + c] >>> 3) | ((b[29 + c] & 3) << (31 - 2))) + d[29 + e - 1];
  d[30 + e]=((b[29 + c] >>> 2) | ((b[30 + c] & 1) << (31 - 1))) + d[30 + e - 1];
  d[31 + e]=((b[30 + c] >>> 1)) + d[31 + e - 1];
}
