static long fn_A(final byte[] a,int b){
  if (a == null || a.length == 0) {
    return 0L;
  }
  final long c=0xc6a4a7935bd1e995L;
  final long d=0xe17a1465L;
  final int e=47;
  long f=d ^ (b * c);
  int g=b & 7;
  int h=b - g;
  for (int i=0; i < h; i+=8) {
    long j=((long)a[i] << 56) + ((long)(a[i + 1] & 0xFF) << 48) + ((long)(a[i + 2] & 0xFF) << 40)+ ((long)(a[i + 3] & 0xFF) << 32)+ ((long)(a[i + 4] & 0xFF) << 24)+ ((a[i + 5] & 0xFF) << 16)+ ((a[i + 6] & 0xFF) << 8)+ ((a[i + 7] & 0xFF));
    j*=c;
    j^=j >>> e;
    j*=c;
    f^=j;
    f*=c;
  }
switch (g) {
case 7:
    f^=(long)(a[h + 6] & 0xFF) << 48;
case 6:
  f^=(long)(a[h + 5] & 0xFF) << 40;
case 5:
f^=(long)(a[h + 4] & 0xFF) << 32;
case 4:
f^=(long)(a[h + 3] & 0xFF) << 24;
case 3:
f^=(a[h + 2] & 0xFF) << 16;
case 2:
f^=(a[h + 1] & 0xFF) << 8;
case 1:
f^=(a[h] & 0xFF);
f*=c;
}
f^=f >>> e;
f*=c;
f^=f >>> e;
return f;
}
