public static void fn_A(float[] a,int b,float[] c,int d){
  float e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa;
  e=c[d + 1];
  f=c[d + 2];
  g=c[d + 3];
  l=a[b] - a[b + 9];
  m=a[b + 1] + a[b + 8];
  n=a[b] + a[b + 9];
  o=a[b + 1] - a[b + 8];
  h=a[b + 4] - a[b + 13];
  i=a[b + 5] + a[b + 12];
  p=e * (h - i);
  q=e * (i + h);
  h=a[b + 4] + a[b + 13];
  i=a[b + 5] - a[b + 12];
  r=e * (h - i);
  s=e * (i + h);
  h=a[b + 2] - a[b + 11];
  i=a[b + 3] + a[b + 10];
  t=f * h - g * i;
  u=f * i + g * h;
  h=a[b + 2] + a[b + 11];
  i=a[b + 3] - a[b + 10];
  v=g * h - f * i;
  w=g * i + f * h;
  h=a[b + 6] - a[b + 15];
  i=a[b + 7] + a[b + 14];
  x=g * h - f * i;
  y=g * i + f * h;
  h=a[b + 6] + a[b + 15];
  i=a[b + 7] - a[b + 14];
  z=f * h - g * i;
  aa=f * i + g * h;
  h=l + p;
  i=m + q;
  j=t + x;
  k=u + y;
  a[b]=h + j;
  a[b + 1]=i + k;
  a[b + 2]=h - j;
  a[b + 3]=i - k;
  h=l - p;
  i=m - q;
  j=t - x;
  k=u - y;
  a[b + 4]=h - k;
  a[b + 5]=i + j;
  a[b + 6]=h + k;
  a[b + 7]=i - j;
  h=n - s;
  i=o + r;
  j=v - z;
  k=w - aa;
  a[b + 8]=h + j;
  a[b + 9]=i + k;
  a[b + 10]=h - j;
  a[b + 11]=i - k;
  h=n + s;
  i=o - r;
  j=v + z;
  k=w + aa;
  a[b + 12]=h - k;
  a[b + 13]=i + j;
  a[b + 14]=h + k;
  a[b + 15]=i - j;
}
