protected static void fn_A(final int a,final int[] b,int c,final int[] d,int e){
  d[0 + e]=(((b[0 + c] >>> 0) & 511)) + a;
  d[1 + e]=(((b[0 + c] >>> 9) & 511)) + d[1 + e - 1];
  d[2 + e]=(((b[0 + c] >>> 18) & 511)) + d[2 + e - 1];
  d[3 + e]=((b[0 + c] >>> 27) | ((b[1 + c] & 15) << (9 - 4))) + d[3 + e - 1];
  d[4 + e]=(((b[1 + c] >>> 4) & 511)) + d[4 + e - 1];
  d[5 + e]=(((b[1 + c] >>> 13) & 511)) + d[5 + e - 1];
  d[6 + e]=(((b[1 + c] >>> 22) & 511)) + d[6 + e - 1];
  d[7 + e]=((b[1 + c] >>> 31) | ((b[2 + c] & 255) << (9 - 8))) + d[7 + e - 1];
  d[8 + e]=(((b[2 + c] >>> 8) & 511)) + d[8 + e - 1];
  d[9 + e]=(((b[2 + c] >>> 17) & 511)) + d[9 + e - 1];
  d[10 + e]=((b[2 + c] >>> 26) | ((b[3 + c] & 7) << (9 - 3))) + d[10 + e - 1];
  d[11 + e]=(((b[3 + c] >>> 3) & 511)) + d[11 + e - 1];
  d[12 + e]=(((b[3 + c] >>> 12) & 511)) + d[12 + e - 1];
  d[13 + e]=(((b[3 + c] >>> 21) & 511)) + d[13 + e - 1];
  d[14 + e]=((b[3 + c] >>> 30) | ((b[4 + c] & 127) << (9 - 7))) + d[14 + e - 1];
  d[15 + e]=(((b[4 + c] >>> 7) & 511)) + d[15 + e - 1];
  d[16 + e]=(((b[4 + c] >>> 16) & 511)) + d[16 + e - 1];
  d[17 + e]=((b[4 + c] >>> 25) | ((b[5 + c] & 3) << (9 - 2))) + d[17 + e - 1];
  d[18 + e]=(((b[5 + c] >>> 2) & 511)) + d[18 + e - 1];
  d[19 + e]=(((b[5 + c] >>> 11) & 511)) + d[19 + e - 1];
  d[20 + e]=(((b[5 + c] >>> 20) & 511)) + d[20 + e - 1];
  d[21 + e]=((b[5 + c] >>> 29) | ((b[6 + c] & 63) << (9 - 6))) + d[21 + e - 1];
  d[22 + e]=(((b[6 + c] >>> 6) & 511)) + d[22 + e - 1];
  d[23 + e]=(((b[6 + c] >>> 15) & 511)) + d[23 + e - 1];
  d[24 + e]=((b[6 + c] >>> 24) | ((b[7 + c] & 1) << (9 - 1))) + d[24 + e - 1];
  d[25 + e]=(((b[7 + c] >>> 1) & 511)) + d[25 + e - 1];
  d[26 + e]=(((b[7 + c] >>> 10) & 511)) + d[26 + e - 1];
  d[27 + e]=(((b[7 + c] >>> 19) & 511)) + d[27 + e - 1];
  d[28 + e]=((b[7 + c] >>> 28) | ((b[8 + c] & 31) << (9 - 5))) + d[28 + e - 1];
  d[29 + e]=(((b[8 + c] >>> 5) & 511)) + d[29 + e - 1];
  d[30 + e]=(((b[8 + c] >>> 14) & 511)) + d[30 + e - 1];
  d[31 + e]=((b[8 + c] >>> 23)) + d[31 + e - 1];
}
