public static void fn_A(float[] a,int b,float[] c,int d,float[] e,int f){
  for (int g=0; g < 4; g++) {
    float h=e[g * 4 + 0 + f];
    float i=c[0 * 4 + 0 + d] * h;
    float j=c[0 * 4 + 1 + d] * h;
    float k=c[0 * 4 + 2 + d] * h;
    float l=c[0 * 4 + 3 + d] * h;
    for (int m=1; m < 4; m++) {
      float n=e[g * 4 + m + f];
      i+=c[4 * m + 0 + d] * n;
      j+=c[4 * m + 1 + d] * n;
      k+=c[4 * m + 2 + d] * n;
      l+=c[4 * m + 3 + d] * n;
    }
    a[4 * g + 0 + b]=i;
    a[4 * g + 1 + b]=j;
    a[4 * g + 2 + b]=k;
    a[4 * g + 3 + b]=l;
  }
}
