static final void fn_A(String[] a){
  a[0]="ABE";
  a[1]="ABI";
  a[2]="ABQ";
  a[3]="ABY";
  a[4]="ACK";
  a[5]="ACT";
  a[6]="ACV";
  a[7]="ACY";
  a[8]="ADK";
  a[9]="ADQ";
  a[10]="AEX";
  a[11]="AGS";
  a[12]="AKN";
  a[13]="ALB";
  a[14]="AMA";
  a[15]="ANC";
  a[16]="APF";
  a[17]="ASE";
  a[18]="ATL";
  a[19]="ATW";
  a[20]="AUS";
  a[21]="AVL";
  a[22]="AVP";
  a[23]="AZO";
  a[24]="BDL";
  a[25]="BET";
  a[26]="BFL";
  a[27]="BGM";
  a[28]="BGR";
  a[29]="BHM";
  a[30]="BIL";
  a[31]="BIS";
  a[32]="BLI";
  a[33]="BMI";
  a[34]="BNA";
  a[35]="BOI";
  a[36]="BOS";
  a[37]="BPT";
  a[38]="BQK";
  a[39]="BQN";
  a[40]="BRO";
  a[41]="BRW";
  a[42]="BTM";
  a[43]="BTR";
  a[44]="BTV";
  a[45]="BUF";
  a[46]="BUR";
  a[47]="BWI";
  a[48]="BZN";
  a[49]="CAE";
  a[50]="CAK";
  a[51]="CDC";
  a[52]="CDV";
  a[53]="CEC";
  a[54]="CHA";
  a[55]="CHO";
  a[56]="CHS";
  a[57]="CIC";
  a[58]="CID";
  a[59]="CLD";
  a[60]="CLE";
  a[61]="CLL";
  a[62]="CLT";
  a[63]="CMH";
  a[64]="CMI";
  a[65]="COD";
  a[66]="COS";
  a[67]="CPR";
  a[68]="CRP";
  a[69]="CRW";
  a[70]="CSG";
  a[71]="CVG";
  a[72]="CWA";
  a[73]="DAB";
  a[74]="DAL";
  a[75]="DAY";
  a[76]="DBQ";
  a[77]="DCA";
  a[78]="DEN";
  a[79]="DFW";
  a[80]="DHN";
  a[81]="DLG";
  a[82]="DLH";
  a[83]="DRO";
  a[84]="DSM";
  a[85]="DTW";
  a[86]="EGE";
  a[87]="EKO";
  a[88]="ELP";
  a[89]="ERI";
  a[90]="EUG";
  a[91]="EVV";
  a[92]="EWR";
  a[93]="EYW";
  a[94]="FAI";
  a[95]="FAR";
  a[96]="FAT";
  a[97]="FAY";
  a[98]="FCA";
  a[99]="FLG";
  a[100]="FLL";
  a[101]="FLO";
  a[102]="FNT";
  a[103]="FSD";
  a[104]="FSM";
  a[105]="FWA";
  a[106]="GEG";
  a[107]="GFK";
  a[108]="GGG";
  a[109]="GJT";
  a[110]="GNV";
  a[111]="GPT";
  a[112]="GRB";
  a[113]="GRK";
  a[114]="GRR";
  a[115]="GSO";
  a[116]="GSP";
  a[117]="GST";
  a[118]="GTF";
  a[119]="GTR";
  a[120]="GUC";
  a[121]="HDN";
  a[122]="HKY";
  a[123]="HLN";
  a[124]="HNL";
  a[125]="HOU";
  a[126]="HPN";
  a[127]="HRL";
  a[128]="HSV";
  a[129]="HTS";
  a[130]="HVN";
  a[131]="IAD";
  a[132]="IAH";
  a[133]="ICT";
  a[134]="IDA";
  a[135]="ILG";
  a[136]="ILM";
  a[137]="IND";
  a[138]="IPL";
  a[139]="ISO";
  a[140]="ISP";
  a[141]="ITO";
  a[142]="IYK";
  a[143]="JAC";
  a[144]="JAN";
  a[145]="JAX";
  a[146]="JFK";
  a[147]="JNU";
  a[148]="KOA";
  a[149]="KTN";
  a[150]="LAN";
  a[151]="LAS";
  a[152]="LAW";
  a[153]="LAX";
  a[154]="LBB";
  a[155]="LCH";
  a[156]="LEX";
  a[157]="LFT";
  a[158]="LGA";
  a[159]="LGB";
  a[160]="LIH";
  a[161]="LIT";
  a[162]="LNK";
  a[163]="LRD";
  a[164]="LSE";
  a[165]="LWB";
  a[166]="LWS";
  a[167]="LYH";
  a[168]="MAF";
  a[169]="MBS";
  a[170]="MCI";
  a[171]="MCN";
  a[172]="MCO";
  a[173]="MDT";
  a[174]="MDW";
  a[175]="MEI";
  a[176]="MEM";
  a[177]="MFE";
  a[178]="MFR";
  a[179]="MGM";
  a[180]="MHT";
  a[181]="MIA";
  a[182]="MKE";
  a[183]="MLB";
  a[184]="MLI";
  a[185]="MLU";
  a[186]="MOB";
  a[187]="MOD";
  a[188]="MOT";
  a[189]="MQT";
  a[190]="MRY";
  a[191]="MSN";
  a[192]="MSO";
  a[193]="MSP";
  a[194]="MSY";
  a[195]="MTJ";
  a[196]="MYR";
  a[197]="OAJ";
  a[198]="OAK";
  a[199]="OGG";
  a[200]="OKC";
  a[201]="OMA";
  a[202]="OME";
  a[203]="ONT";
  a[204]="ORD";
  a[205]="ORF";
  a[206]="OTZ";
  a[207]="OXR";
  a[208]="PBI";
  a[209]="PDX";
  a[210]="PFN";
  a[211]="PHF";
  a[212]="PHL";
  a[213]="PHX";
  a[214]="PIA";
  a[215]="PIE";
  a[216]="PIH";
  a[217]="PIT";
  a[218]="PNS";
  a[219]="PSC";
  a[220]="PSE";
  a[221]="PSG";
  a[222]="PSP";
  a[223]="PVD";
  a[224]="PWM";
  a[225]="RAP";
  a[226]="RDD";
  a[227]="RDM";
  a[228]="RDU";
  a[229]="RFD";
  a[230]="RIC";
  a[231]="RNO";
  a[232]="ROA";
  a[233]="ROC";
  a[234]="RST";
  a[235]="RSW";
  a[236]="SAN";
  a[237]="SAT";
  a[238]="SAV";
  a[239]="SBA";
  a[240]="SBN";
  a[241]="SBP";
  a[242]="SCC";
  a[243]="SCE";
  a[244]="SDF";
  a[245]="SEA";
  a[246]="SFO";
  a[247]="SGF";
  a[248]="SGU";
  a[249]="SHV";
  a[250]="SIT";
  a[251]="SJC";
  a[252]="SJT";
  a[253]="SJU";
  a[254]="SLC";
  a[255]="SMF";
  a[256]="SMX";
  a[257]="SNA";
  a[258]="SPI";
  a[259]="SPS";
  a[260]="SRQ";
  a[261]="STL";
  a[262]="STT";
  a[263]="STX";
  a[264]="SUN";
  a[265]="SWF";
  a[266]="SYR";
  a[267]="TEX";
  a[268]="TLH";
  a[269]="TOL";
  a[270]="TPA";
  a[271]="TRI";
  a[272]="TUL";
  a[273]="TUP";
  a[274]="TUS";
  a[275]="TVC";
  a[276]="TWF";
  a[277]="TXK";
  a[278]="TYR";
  a[279]="TYS";
  a[280]="VCT";
  a[281]="VIS";
  a[282]="VLD";
  a[283]="VPS";
  a[284]="WRG";
  a[285]="WYS";
  a[286]="XNA";
  a[287]="YAK";
  a[288]="YUM";
}
