public static double[] fn_A(int[] a,double[] b,int[] c){
  assert(a.length == b.length);
  double[] d=new double[c.length];
  int e, f;
  boolean g;
  double h;
  for (e=0; e < c.length; e++) {
    g=false;
    for (f=0; f < a.length - 1; f++) {
      if (c[e] >= a[f] && c[e] < a[f + 1]) {
        g=true;
        break;
      }
    }
    if (g) {
      h=(((double)c[e]) - a[f]) / (a[f + 1] - a[f]);
      d[e]=(1 - h) * b[f] + h * b[f + 1];
    }
  }
  if (c[c.length - 1] == a[a.length - 1])   d[c.length - 1]=b[a.length - 1];
  return d;
}
