public static void main(String a[]){
  int b, c, d, e, f, g, h, i;
  int j, k, l, m, n, o, p, q;
  int r, s, t;
  r=3;
  s=7;
  t=r + s;
  System.out.println("res:" + t);
  t=r - s;
  System.out.println("res:" + t);
  t=5 - r;
  System.out.println("res:" + t);
  t=r - 5;
  System.out.println("res:" + t);
  t=r * s;
  System.out.println("res:" + t);
  t=r / s;
  System.out.println("res:" + t);
  t=r % s;
  System.out.println("res:" + t);
  t=r ^ s;
  System.out.println("res:" + t);
  t=r << s;
  System.out.println("res:" + t);
  t=r >> s;
  System.out.println("res:" + t);
  t=r >>> s;
  System.out.println("res:" + t);
  r+=s;
  System.out.println("a:" + r);
  r-=s;
  System.out.println("a:" + r);
  r=5 - r;
  System.out.println("a:" + r);
  r-=5;
  System.out.println("a:" + r);
  r*=s;
  System.out.println("a:" + r);
  r/=s;
  System.out.println("a:" + r);
  r%=s;
  System.out.println("a:" + r);
  r^=s;
  System.out.println("a:" + r);
  r<<=s;
  System.out.println("a:" + r);
  r>>=s;
  System.out.println("a:" + r);
  r>>>=s;
  System.out.println("a:" + r);
  double u, v, w;
  u=3.0f;
  v=7.0f;
  w=u + v;
  System.out.println("fres:" + w);
  w=u - v;
  System.out.println("fres:" + w);
  w=u * v;
  System.out.println("fres:" + w);
  w=u / v;
  System.out.println("fres:" + w);
  w=u % v;
  System.out.println("fres:" + w);
  u+=v;
  System.out.println("f:" + u);
  u-=v;
  System.out.println("f:" + u);
  u*=v;
  System.out.println("f:" + u);
  u/=v;
  System.out.println("f:" + u);
  u%=v;
  System.out.println("f:" + u);
}
