public static boolean fn_A(final int a,final int b,final int c,final int d,final int e,final int f){
  if (c == e) {
    if (a != c) {
      return false;
    }
    if (b < d || b > f) {
      return false;
    }
  }
 else   if (c < e) {
    if (a < c || a > e) {
      return false;
    }
 else     if (a == c && b < d) {
      return false;
    }
 else     if (a == e && b > f) {
      return false;
    }
  }
 else   if (c > e) {
    if (a > e && a < c) {
      return false;
    }
 else     if (a == c && b < d) {
      return false;
    }
 else     if (a == e && b > f) {
      return false;
    }
  }
  return true;
}
