public static void fn_A(float[] a,int b,float c,float d,float e,float f,float g,float h){
  if (c == d) {
    throw new IllegalArgumentException("left == right");
  }
 else   if (f == e) {
    throw new IllegalArgumentException("top == bottom");
  }
 else   if (g == h) {
    throw new IllegalArgumentException("near == far");
  }
 else   if (g <= 0.0f) {
    throw new IllegalArgumentException("near <= 0.0f");
  }
 else   if (h <= 0.0f) {
    throw new IllegalArgumentException("far <= 0.0f");
  }
 else {
    float i=1.0f / (d - c);
    float j=1.0f / (f - e);
    float k=1.0f / (g - h);
    float l=2.0f * (g * j);
    float m=(d + c) * i;
    float n=(f + e) * j;
    float o=(h + g) * k;
    float p=2.0f * ((h * g) * k);
    a[b + 0]=2.0f * (g * i);
    a[b + 5]=l;
    a[b + 8]=m;
    a[b + 9]=n;
    a[b + 10]=o;
    a[b + 14]=p;
    a[b + 11]=-1.0f;
    a[b + 1]=0.0f;
    a[b + 2]=0.0f;
    a[b + 3]=0.0f;
    a[b + 4]=0.0f;
    a[b + 6]=0.0f;
    a[b + 7]=0.0f;
    a[b + 12]=0.0f;
    a[b + 13]=0.0f;
    a[b + 15]=0.0f;
  }
}
