public static String fn_A(final int a){
switch (a) {
case 0x00:
    return "reserved";
case 0x01:
  return "reserved";
case 0x02:
return "box 16:9 (top)";
case 0x03:
return "box 14:9 (top)";
case 0x04:
return "box > 16:9 (centre)";
case 0x05:
return "reserved";
case 0x06:
return "reserved";
case 0x07:
return "reserved";
case 0x08:
return "Active format is the same as the coded frame";
case 0x09:
return "4:3 (centre)";
case 0x0A:
return "16:9 (centre)";
case 0x0B:
return "14:9 (centre)";
case 0x0C:
return "reserved";
case 0x0D:
return "4:3 (with shoot & protect 14:9 centre)";
case 0x0E:
return "16:9 (with shoot & protect 14:9 centre)";
case 0x0F:
return "16:9 (with shoot & protect 4:3 centre)";
default :
return "unknown/error";
}
}
