public static String fn_A(long a){
  int b=(int)(a / 1000);
  if (b < 5) {
    return "1 secs";
  }
 else   if (b <= 5) {
    return "5 secs";
  }
 else   if (b <= 15) {
    return "15 secs";
  }
 else   if (b <= 30) {
    return "30 secs";
  }
 else   if (b <= 60) {
    return "1 min";
  }
 else   if (b <= 120) {
    return "2 mins";
  }
 else   if (b <= 180) {
    return "3 mins";
  }
 else   if (b <= 300) {
    return "5 mins";
  }
 else   if (b <= 960) {
    return "15 mins";
  }
 else   if (b <= 1800) {
    return "30 mins";
  }
 else   if (b <= 3600) {
    return "1 H";
  }
 else   if (b <= 7200) {
    return "2 H";
  }
 else   if (b <= 14400) {
    return "4 H";
  }
 else   if (b <= 86400) {
    return "1 D";
  }
 else   if (b <= 172800) {
    return "2 D";
  }
 else   if (b <= 604800) {
    return "1 W";
  }
 else   if (b <= 2592000) {
    return "1 M";
  }
 else   if (b <= 7776000) {
    return "3 M";
  }
 else   if (b <= 15552000) {
    return "6 M";
  }
 else   if (b <= 31104000) {
    return "1 year";
  }
 else {
    throw new UnsupportedOperationException("Unsupported bar size");
  }
}
