public static void main(String[] a){
  System.out.println();
  System.out.println("Hello World".substring(6));
  System.out.println("Hello World".substring(0,5));
  String[] b="sample@sina.com".split("@");
  for (int c=0; c < b.length; c++) {
    System.out.println(b[c]);
  }
  System.out.println("    Night       ".trim());
  System.out.println("China".toLowerCase());
  System.out.println("China".toUpperCase());
  if ("**NAME".startsWith("**")) {
    System.out.println("**NAME **");
  }
  if ("NAME**".endsWith("**")) {
    System.out.println("NAME** **");
  }
  System.out.println("good".replaceAll("o","x"));
}
