static boolean fn_A(char a,char b,char c,char d,char e,char f,int g,int h){
  if (a < '0' || a > '9') {
    return false;
  }
  if (b < '0' || b > '9') {
    return false;
  }
  if (c < '0' || c > '9') {
    return false;
  }
  if (d < '0' || d > '9') {
    return false;
  }
  if (e == '0') {
    if (f < '1' || f > '9') {
      return false;
    }
  }
 else   if (e == '1') {
    if (f != '0' && f != '1' && f != '2') {
      return false;
    }
  }
 else {
    return false;
  }
  if (g == '0') {
    if (h < '1' || h > '9') {
      return false;
    }
  }
 else   if (g == '1' || g == '2') {
    if (h < '0' || h > '9') {
      return false;
    }
  }
 else   if (g == '3') {
    if (h != '0' && h != '1') {
      return false;
    }
  }
 else {
    return false;
  }
  return true;
}
