private static void fn_A(int[] a,int[] b,boolean c){
  a[0]=(2 * b[0] + b[1]) / 3;
  a[1]=(b[1] + 2 * b[2]) / 3;
  a[2]=(2 * b[3] + b[4]) / 3;
  a[3]=(b[4] + 2 * b[5]) / 3;
  a[4]=(b[6] + b[7]) / 2;
  a[5]=(b[8] + b[9]) / 2;
  a[6]=b[10];
  a[7]=b[11];
  a[8]=(b[12] + b[13]) / 2;
  a[9]=(b[14] + b[15]) / 2;
  a[10]=b[16];
  if (c) {
    a[11]=b[17];
    a[12]=b[18];
    a[13]=b[19];
    a[14]=(b[20] + b[21]) / 2;
    a[15]=(b[22] + b[23]) / 2;
    a[16]=(b[24] + b[25]) / 2;
    a[17]=(b[26] + b[27]) / 2;
    a[18]=(b[28] + b[29] + b[30]+ b[31]) / 4;
    a[19]=(b[32] + b[33]) / 2;
  }
}
