protected static void fn_A(final int a,final int[] b,int c,final int[] d,int e){
  d[0 + e]=(((b[0 + c] >>> 0) & 2097151)) + a;
  d[1 + e]=((b[0 + c] >>> 21) | ((b[1 + c] & 1023) << (21 - 10))) + d[1 + e - 1];
  d[2 + e]=(((b[1 + c] >>> 10) & 2097151)) + d[2 + e - 1];
  d[3 + e]=((b[1 + c] >>> 31) | ((b[2 + c] & 1048575) << (21 - 20))) + d[3 + e - 1];
  d[4 + e]=((b[2 + c] >>> 20) | ((b[3 + c] & 511) << (21 - 9))) + d[4 + e - 1];
  d[5 + e]=(((b[3 + c] >>> 9) & 2097151)) + d[5 + e - 1];
  d[6 + e]=((b[3 + c] >>> 30) | ((b[4 + c] & 524287) << (21 - 19))) + d[6 + e - 1];
  d[7 + e]=((b[4 + c] >>> 19) | ((b[5 + c] & 255) << (21 - 8))) + d[7 + e - 1];
  d[8 + e]=(((b[5 + c] >>> 8) & 2097151)) + d[8 + e - 1];
  d[9 + e]=((b[5 + c] >>> 29) | ((b[6 + c] & 262143) << (21 - 18))) + d[9 + e - 1];
  d[10 + e]=((b[6 + c] >>> 18) | ((b[7 + c] & 127) << (21 - 7))) + d[10 + e - 1];
  d[11 + e]=(((b[7 + c] >>> 7) & 2097151)) + d[11 + e - 1];
  d[12 + e]=((b[7 + c] >>> 28) | ((b[8 + c] & 131071) << (21 - 17))) + d[12 + e - 1];
  d[13 + e]=((b[8 + c] >>> 17) | ((b[9 + c] & 63) << (21 - 6))) + d[13 + e - 1];
  d[14 + e]=(((b[9 + c] >>> 6) & 2097151)) + d[14 + e - 1];
  d[15 + e]=((b[9 + c] >>> 27) | ((b[10 + c] & 65535) << (21 - 16))) + d[15 + e - 1];
  d[16 + e]=((b[10 + c] >>> 16) | ((b[11 + c] & 31) << (21 - 5))) + d[16 + e - 1];
  d[17 + e]=(((b[11 + c] >>> 5) & 2097151)) + d[17 + e - 1];
  d[18 + e]=((b[11 + c] >>> 26) | ((b[12 + c] & 32767) << (21 - 15))) + d[18 + e - 1];
  d[19 + e]=((b[12 + c] >>> 15) | ((b[13 + c] & 15) << (21 - 4))) + d[19 + e - 1];
  d[20 + e]=(((b[13 + c] >>> 4) & 2097151)) + d[20 + e - 1];
  d[21 + e]=((b[13 + c] >>> 25) | ((b[14 + c] & 16383) << (21 - 14))) + d[21 + e - 1];
  d[22 + e]=((b[14 + c] >>> 14) | ((b[15 + c] & 7) << (21 - 3))) + d[22 + e - 1];
  d[23 + e]=(((b[15 + c] >>> 3) & 2097151)) + d[23 + e - 1];
  d[24 + e]=((b[15 + c] >>> 24) | ((b[16 + c] & 8191) << (21 - 13))) + d[24 + e - 1];
  d[25 + e]=((b[16 + c] >>> 13) | ((b[17 + c] & 3) << (21 - 2))) + d[25 + e - 1];
  d[26 + e]=(((b[17 + c] >>> 2) & 2097151)) + d[26 + e - 1];
  d[27 + e]=((b[17 + c] >>> 23) | ((b[18 + c] & 4095) << (21 - 12))) + d[27 + e - 1];
  d[28 + e]=((b[18 + c] >>> 12) | ((b[19 + c] & 1) << (21 - 1))) + d[28 + e - 1];
  d[29 + e]=(((b[19 + c] >>> 1) & 2097151)) + d[29 + e - 1];
  d[30 + e]=((b[19 + c] >>> 22) | ((b[20 + c] & 2047) << (21 - 11))) + d[30 + e - 1];
  d[31 + e]=((b[20 + c] >>> 11)) + d[31 + e - 1];
}
