public static final void fn_A(final float[] a,final float b,final float c,final float d,final float e,final float f,final float g){
  final float h=1.0f / (c - b);
  final float i=1.0f / (e - d);
  final float j=1.0f / (g - f);
  final float k=-(c + b) * h;
  final float l=-(e + d) * i;
  final float m=-(g + f) * j;
  a[0]=2.0f * (h);
  a[5]=2.0f * (i);
  a[10]=-2.0f * (j);
  a[12]=k;
  a[13]=l;
  a[14]=m;
  a[15]=1.0f;
  a[1]=0.0f;
  a[2]=0.0f;
  a[3]=0.0f;
  a[4]=0.0f;
  a[6]=0.0f;
  a[7]=0.0f;
  a[8]=0.0f;
  a[9]=0.0f;
  a[11]=0.0f;
}
