protected static void fn_A(final int a,final int[] b,int c,final int[] d,int e){
  d[0 + e]=(b[0 + c] - a) | ((b[1 + c] - b[1 + c - 1]) << 20);
  d[1 + e]=(b[1 + c] - b[1 + c - 1]) >>> (20 - 8) | ((b[2 + c] - b[2 + c - 1]) << 8) | ((b[3 + c] - b[3 + c - 1]) << 28);
  d[2 + e]=(b[3 + c] - b[3 + c - 1]) >>> (20 - 16) | ((b[4 + c] - b[4 + c - 1]) << 16);
  d[3 + e]=(b[4 + c] - b[4 + c - 1]) >>> (20 - 4) | ((b[5 + c] - b[5 + c - 1]) << 4) | ((b[6 + c] - b[6 + c - 1]) << 24);
  d[4 + e]=(b[6 + c] - b[6 + c - 1]) >>> (20 - 12) | ((b[7 + c] - b[7 + c - 1]) << 12);
  d[5 + e]=(b[8 + c] - b[8 + c - 1]) | ((b[9 + c] - b[9 + c - 1]) << 20);
  d[6 + e]=(b[9 + c] - b[9 + c - 1]) >>> (20 - 8) | ((b[10 + c] - b[10 + c - 1]) << 8) | ((b[11 + c] - b[11 + c - 1]) << 28);
  d[7 + e]=(b[11 + c] - b[11 + c - 1]) >>> (20 - 16) | ((b[12 + c] - b[12 + c - 1]) << 16);
  d[8 + e]=(b[12 + c] - b[12 + c - 1]) >>> (20 - 4) | ((b[13 + c] - b[13 + c - 1]) << 4) | ((b[14 + c] - b[14 + c - 1]) << 24);
  d[9 + e]=(b[14 + c] - b[14 + c - 1]) >>> (20 - 12) | ((b[15 + c] - b[15 + c - 1]) << 12);
  d[10 + e]=(b[16 + c] - b[16 + c - 1]) | ((b[17 + c] - b[17 + c - 1]) << 20);
  d[11 + e]=(b[17 + c] - b[17 + c - 1]) >>> (20 - 8) | ((b[18 + c] - b[18 + c - 1]) << 8) | ((b[19 + c] - b[19 + c - 1]) << 28);
  d[12 + e]=(b[19 + c] - b[19 + c - 1]) >>> (20 - 16) | ((b[20 + c] - b[20 + c - 1]) << 16);
  d[13 + e]=(b[20 + c] - b[20 + c - 1]) >>> (20 - 4) | ((b[21 + c] - b[21 + c - 1]) << 4) | ((b[22 + c] - b[22 + c - 1]) << 24);
  d[14 + e]=(b[22 + c] - b[22 + c - 1]) >>> (20 - 12) | ((b[23 + c] - b[23 + c - 1]) << 12);
  d[15 + e]=(b[24 + c] - b[24 + c - 1]) | ((b[25 + c] - b[25 + c - 1]) << 20);
  d[16 + e]=(b[25 + c] - b[25 + c - 1]) >>> (20 - 8) | ((b[26 + c] - b[26 + c - 1]) << 8) | ((b[27 + c] - b[27 + c - 1]) << 28);
  d[17 + e]=(b[27 + c] - b[27 + c - 1]) >>> (20 - 16) | ((b[28 + c] - b[28 + c - 1]) << 16);
  d[18 + e]=(b[28 + c] - b[28 + c - 1]) >>> (20 - 4) | ((b[29 + c] - b[29 + c - 1]) << 4) | ((b[30 + c] - b[30 + c - 1]) << 24);
  d[19 + e]=(b[30 + c] - b[30 + c - 1]) >>> (20 - 12) | ((b[31 + c] - b[31 + c - 1]) << 12);
}
