private static double fn_A(int a){
switch (a) {
case 100:
    return 0.25;
case 125:
  return 0.38;
case 160:
return 0.57;
case 200:
return 0.82;
case 250:
return 1.13;
case 315:
return 1.51;
case 400:
return 1.92;
case 500:
return 2.36;
case 630:
return 2.84;
case 800:
return 3.38;
case 1000:
return 4.08;
case 1250:
return 5.05;
case 1600:
return 6.51;
case 2000:
return 8.75;
case 2500:
return 12.2;
case 3150:
return 17.7;
case 4000:
return 26.4;
case 5000:
return 39.9;
default :
return 0.;
}
}
