public static int fn_A(byte[] a,int b,int c){
  int d=b;
  boolean e;
  if (c < -119) {
    e=true;
    c=-c - 119;
  }
 else   if (c > 119) {
    e=false;
    c=c - 119;
  }
 else {
    a[b++]=(byte)c;
    return b;
  }
  b++;
  a[b++]=(byte)c;
  if ((c & 0xFFFFFF00) == 0) {
    a[d]=e ? (byte)-120 : (byte)120;
    return b;
  }
  a[b++]=(byte)(c >>> 8);
  if ((c & 0xFFFF0000) == 0) {
    a[d]=e ? (byte)-121 : (byte)121;
    return b;
  }
  a[b++]=(byte)(c >>> 16);
  if ((c & 0xFF000000) == 0) {
    a[d]=e ? (byte)-122 : (byte)122;
    return b;
  }
  a[b++]=(byte)(c >>> 24);
  a[d]=e ? (byte)-123 : (byte)123;
  return b;
}
