private static boolean fn_A(byte[] a){
  int b=0;
  if (a.length >= 3 && (a[0] & 0xFF) == 0xEF && (a[1] & 0xFF) == 0xBB & (a[2] & 0xFF) == 0xBF) {
    b=3;
  }
  int c;
  for (int d=a.length; b < d; ++b) {
    int e=a[b];
    if ((e & 0x80) == 0) {
      continue;
    }
    if ((e & 0xE0) == 0xC0) {
      c=b + 1;
    }
 else     if ((e & 0xF0) == 0xE0) {
      c=b + 2;
    }
 else     if ((e & 0xF8) == 0xF0) {
      c=b + 3;
    }
 else {
      return false;
    }
    if (c >= a.length)     return false;
    while (b < c) {
      b++;
      e=a[b];
      if ((e & 0xC0) != 0x80) {
        return false;
      }
    }
  }
  return true;
}
