public static void fn_A(int[] a,int b,int c,int d,int e){
  int f=((c != 0 ? a[b - 1 - 1 * e] : a[b - 1 + 0 * e]) + 2 * a[b - 1 + 0 * e] + a[b - 1 + 1 * e] + 2) >> 2;
  int g=(a[b - 1 + 0 * e] + 2 * a[b - 1 + 1 * e] + a[b - 1 + 2 * e] + 2) >> 2;
  int h=(a[b - 1 + 1 * e] + 2 * a[b - 1 + 2 * e] + a[b - 1 + 3 * e] + 2) >> 2;
  int i=(a[b - 1 + 2 * e] + 2 * a[b - 1 + 3 * e] + a[b - 1 + 4 * e] + 2) >> 2;
  int j=(a[b - 1 + 3 * e] + 2 * a[b - 1 + 4 * e] + a[b - 1 + 5 * e] + 2) >> 2;
  int k=(a[b - 1 + 4 * e] + 2 * a[b - 1 + 5 * e] + a[b - 1 + 6 * e] + 2) >> 2;
  int l=(a[b - 1 + 5 * e] + 2 * a[b - 1 + 6 * e] + a[b - 1 + 7 * e] + 2) >> 2;
  int m=(a[b - 1 + 6 * e] + 3 * a[b - 1 + 7 * e] + 2) >> 2;
  int n=((f + g + h+ i+ j+ k+ l+ m+ 4) >> 3);
  int o;
  for (o=0; o < 8; o++) {
    a[b + 0]=a[b + 1]=a[b + 2]=a[b + 3]=a[b + 4]=a[b + 5]=a[b + 6]=a[b + 7]=n;
    b+=e;
  }
}
