private static int fn_A(int a,byte[] b,int c){
  if (a < 128) {
    b[c]=(byte)a;
    return 1;
  }
 else   if (a < 16384) {
    b[c++]=(byte)((a >> 8) | 0x80);
    b[c]=(byte)a;
    return 2;
  }
 else   if (a < 2097152) {
    b[c++]=(byte)((a >> 16) | 0xc0);
    b[c++]=(byte)(a >> 8);
    b[c]=(byte)a;
    return 3;
  }
 else   if (a < 268435456) {
    b[c++]=(byte)((a >> 24) | 0xe0);
    b[c++]=(byte)(a >> 16);
    b[c++]=(byte)(a >> 8);
    b[c]=(byte)a;
    return 4;
  }
 else {
    b[c++]=(byte)0xf0;
    b[c++]=(byte)(a >> 24);
    b[c++]=(byte)(a >> 16);
    b[c++]=(byte)(a >> 8);
    b[c]=(byte)a;
    return 5;
  }
}
