private static void fn_A(final long[] a,int b,final long[] c,int d){
  c[d]|=3L << 60;
  c[d]|=(a[b]) << 58;
  c[d]|=(a[b + 1]) << 56;
  c[d]|=(a[b + 2]) << 54;
  c[d]|=(a[b + 3]) << 52;
  c[d]|=(a[b + 4]) << 50;
  c[d]|=(a[b + 5]) << 48;
  c[d]|=(a[b + 6]) << 46;
  c[d]|=(a[b + 7]) << 44;
  c[d]|=(a[b + 8]) << 42;
  c[d]|=(a[b + 9]) << 40;
  c[d]|=(a[b + 10]) << 38;
  c[d]|=(a[b + 11]) << 36;
  c[d]|=(a[b + 12]) << 34;
  c[d]|=(a[b + 13]) << 32;
  c[d]|=(a[b + 14]) << 30;
  c[d]|=(a[b + 15]) << 28;
  c[d]|=(a[b + 16]) << 26;
  c[d]|=(a[b + 17]) << 24;
  c[d]|=(a[b + 18]) << 22;
  c[d]|=(a[b + 19]) << 20;
  c[d]|=(a[b + 20]) << 18;
  c[d]|=(a[b + 21]) << 16;
  c[d]|=(a[b + 22]) << 14;
  c[d]|=(a[b + 23]) << 12;
  c[d]|=(a[b + 24]) << 10;
  c[d]|=(a[b + 25]) << 8;
  c[d]|=(a[b + 26]) << 6;
  c[d]|=(a[b + 27]) << 4;
  c[d]|=(a[b + 28]) << 2;
  c[d]|=(a[b + 29]);
}
