public static void fn_A(int a,double[] b,int c,int d,double e,double[] f,int g,int h,double[] i,int j,int k){
  if (g == 0 && h == 1 && j == 0 && k == 1 && c == 0 && d == 1) {
    if (e == 1.0) {
      for (int l=0; l < a; l++)       b[l]=f[l] + i[l];
    }
 else {
      for (int l=0; l < a; l++)       b[l]=e * f[l] + i[l];
    }
  }
 else {
    if (e == 1.0) {
      for (int l=0, m=g, n=j, o=c; l < a; l++, m+=h, n+=k, o+=d) {
        b[o]=f[m] + i[n];
      }
    }
 else {
      for (int l=0, m=g, n=j, o=c; l < a; l++, m+=h, n+=k, o+=d) {
        b[o]=e * f[m] + i[n];
      }
    }
  }
}
