public static float[][] fn_A(String[][][] a,int b,String[][] c,int d) throws Exception {
  float e[][]=new float[150][150];
  int f=0;
  PrintWriter g=new PrintWriter("files/Title_feature.txt");
  for (int h=0; h < b; h++) {
    for (int i=0; i < c[h].length; i++) {
      f=0;
      a:       for (int j=0; j < a[h][i].length; j++) {
        b:         for (int k=0; k < a[0][0].length; k++) {
          if (a[h][i][j].equals(a[0][0][k])) {
            if ((a[h][i][j].equals(".")) || (a[h][i][j].equals("?") || (a[h][i][j].equals("!")) || (a[h][i][j].equals(","))|| (a[h][i][j].equals(":"))|| (a[h][i][j].equals(";"))|| (a[h][i][j].equals("("))|| (a[h][i][j].equals(")"))|| (a[h][i][j].equals("'"))|| (a[h][i][j].equals("'s")))) {
              continue b;
            }
 else {
              f++;
              continue a;
            }
          }
        }
      }
      e[h][i]=((float)f / (float)d);
    }
  }
  return e;
}
