public static byte[] fn_A(int a){
  int b=0;
  if (a < 0x80) {
    ++b;
  }
 else   if (a < 0x0800) {
    b+=2;
  }
 else   if (a < 0x10000) {
    b+=3;
  }
 else {
    b+=4;
  }
  byte[] c=new byte[b];
  int d=0;
  if (a < 0x80) {
    c[d++]=(byte)a;
  }
 else   if (a < 0x0800) {
    c[d++]=(byte)(a >> 6 | 0xC0);
    c[d++]=(byte)(a & 0x3F | 0x80);
  }
 else   if (a < 0x10000) {
    c[d++]=(byte)(a >> 12 | 0xE0);
    c[d++]=(byte)(a >> 6 & 0x3F | 0x80);
    c[d++]=(byte)(a & 0x3F | 0x80);
  }
 else {
    c[d++]=(byte)(a >> 18 | 0xF0);
    c[d++]=(byte)(a >> 12 & 0x3F | 0x80);
    c[d++]=(byte)(a >> 6 & 0x3F | 0x80);
    c[d++]=(byte)(a & 0x3F | 0x80);
  }
  return c;
}
