static int[][] fn_A(int[][] a){
  for (int b=0; b < a.length; b++) {
    for (int c=0; c < a[b].length; c++) {
      if (a[b][c] == 1) {
        a[b][c]=0;
      }
 else {
        a[b][c]=a.length + a[b].length;
        if (b > 0)         a[b][c]=Math.min(a[b][c],a[b - 1][c] + 1);
        if (c > 0)         a[b][c]=Math.min(a[b][c],a[b][c - 1] + 1);
      }
    }
  }
  for (int b=a.length - 1; b >= 0; b--) {
    for (int c=a[b].length - 1; c >= 0; c--) {
      if (b + 1 < a.length)       a[b][c]=Math.min(a[b][c],a[b + 1][c] + 1);
      if (c + 1 < a[b].length)       a[b][c]=Math.min(a[b][c],a[b][c + 1] + 1);
    }
  }
  return a;
}
