private static String fn_A(int a) throws Exception {
  String b="";
  if (a < 0 || 0x10FFFF < a || (0xD800 <= a && a <= 0xDFFF)) {
    return b;
  }
 else   if (a < 0x80) {
    byte c[]={(byte)a};
    b=new String(c,StandardCharsets.UTF_8);
  }
 else   if (a < 0x800) {
    byte c[]={(byte)(0x1C0 | a >> 6),(byte)(0x80 | a & 0x3F)};
    b=new String(c,StandardCharsets.UTF_8);
  }
 else   if (a < 0x10000) {
    byte c[]={(byte)(0xE0 | a >> 12),(byte)(0x80 | a >> 6 & 0x3F),(byte)(0x80 | a & 0x3F)};
    b=new String(c,StandardCharsets.UTF_8);
  }
 else {
    byte c[]={(byte)(0xF0 | a >> 18),(byte)(0x80 | a >> 12 & 0x3F),(byte)(0x80 | a >> 6 & 0x3F),(byte)(0x80 | a & 0x3F)};
    b=new String(c,StandardCharsets.UTF_8);
  }
  return b;
}
