public static int fn_A(int[] a){
  int[][] b=new int[10][a.length];
  int c=1;
  int[] d=new int[10];
  int e=0;
  for (int f=0; f < a.length; f++) {
    if (e < a[f]) {
      e=a[f];
    }
  }
  while (e / c >= 1) {
    for (int f=0; f < a.length; f++) {
      int g=a[f] / c % 10;
      int[] h=b[g];
      h[d[g]]=a[f];
      d[g]+=1;
    }
    int i=0;
    for (int f=0; f < b.length; f++) {
      for (int j=0; j < d[f]; j++) {
        a[i]=b[f][j];
        i++;
      }
      d[f]=0;
    }
    c*=10;
  }
  for (int f=0; f < a.length; f++) {
    int k=f - 1;
    int l=f + 1;
    int m=f;
    if (f == 0) {
      if (a[m] != a[l]) {
        return a[m];
      }
    }
 else     if (f == a.length - 1) {
      if (a[m] != a[k]) {
        return a[m];
      }
    }
 else {
      if (a[m] != a[k] && a[m] != a[l]) {
        return a[m];
      }
    }
  }
  return -1;
}
