public static int fn_A(float a,float b,int[] c){
  float d, e;
  int f=(c[0] >> 24) & 0xff;
  int g=(c[0] >> 16) & 0xff;
  int h=(c[0] >> 8) & 0xff;
  int i=c[0] & 0xff;
  int j=(c[1] >> 24) & 0xff;
  int k=(c[1] >> 16) & 0xff;
  int l=(c[1] >> 8) & 0xff;
  int m=c[1] & 0xff;
  int n=(c[2] >> 24) & 0xff;
  int o=(c[2] >> 16) & 0xff;
  int p=(c[2] >> 8) & 0xff;
  int q=c[2] & 0xff;
  int r=(c[3] >> 24) & 0xff;
  int s=(c[3] >> 16) & 0xff;
  int t=(c[3] >> 8) & 0xff;
  int u=c[3] & 0xff;
  float v=1.0f - a;
  float w=1.0f - b;
  d=v * f + a * j;
  e=v * n + a * r;
  int x=(int)(w * d + b * e);
  d=v * g + a * k;
  e=v * o + a * s;
  int y=(int)(w * d + b * e);
  d=v * h + a * l;
  e=v * p + a * t;
  int z=(int)(w * d + b * e);
  d=v * i + a * m;
  e=v * q + a * u;
  int aa=(int)(w * d + b * e);
  return (x << 24) | (y << 16) | (z << 8)| aa;
}
