public static void fn_A(double[] a,int b,double[] c){
  final int d=b > 1000 ? 40 : 0;
  final int e=b * b;
  final int f=e - 1;
  int g=0;
  int h=0;
  final int i=d > 0 ? b / d : 0;
  final int j=b - i * d;
  final int k=b - d;
  final int l=-((d * b) - 1);
  final int m=-(d * (b - 1));
  final int n=d * (b - 1);
  final int o=(d - 1) * b + j;
  final int p=-((b - j) * b - d);
  for (int q=0; q < i; q++) {
    for (int r=0; r < i; r++) {
      for (int s=0; s < d; s++) {
        for (int t=0; t < d; t++) {
          c[g]=a[h];
          g++;
          h+=b;
        }
        g+=k;
        h+=l;
      }
      g+=m;
      h+=n;
    }
    g+=o;
    h+=p;
  }
  if (j > 0) {
    g=(b - j) * b;
    h=b - j;
    for (; g < e; g++) {
      c[g]=a[h];
      h+=b;
      if (h > f) {
        h-=f;
      }
    }
    g=b - j;
    h=(b - j) * b;
    final int u=h;
    final int v=b * j - 1;
    final int w=b - j;
    for (; g < u; ) {
      c[g]=a[h];
      h+=b;
      g++;
      if (h > f) {
        h-=v;
        g+=w;
      }
    }
  }
}
