private static int fn_A(boolean a,boolean b,int c,int d,int e,int f,boolean g){
  Integer h=0;
  if (c < 20 || c > 79) {
    h=null;
  }
 else   if (c <= 34) {
    h=(a) ? -9 : -7;
  }
 else   if (c <= 39) {
    h=(a) ? -4 : -3;
  }
 else   if (c <= 44) {
    h=0;
  }
 else   if (c <= 49) {
    h=3;
  }
 else   if (c <= 54) {
    h=6;
  }
 else   if (c <= 59) {
    h=8;
  }
 else   if (c <= 64) {
    h=10;
  }
 else   if (c <= 69) {
    h=(a) ? 11 : 12;
  }
 else   if (c <= 74) {
    h=(a) ? 12 : 14;
  }
 else   if (c <= 79) {
    h=(a) ? 13 : 16;
  }
 else {
    h=null;
  }
  return h;
}
