public static boolean fn_A(int[][] a){
  for (int b=0; b < a.length; b++) {
    int c=a[b][0];
    int d=0;
    for (int e=0; e < a[b].length; e++) {
      if (a[b][e] == c) {
        d++;
        if (d == 4)         return true;
      }
 else {
        c=a[b][e];
        d=1;
      }
    }
  }
  for (int e=0; e < a[0].length; e++) {
    int d=0;
    int c=a[0][e];
    for (int b=0; b < a.length; b++) {
      if (a[b][e] == c) {
        d++;
        if (d == 4)         return true;
      }
 else {
        c=a[b][e];
        d=1;
      }
    }
  }
  for (int b=a.length - 1; b > 0; b--) {
    int f=b;
    int g=0;
    int h=0;
    int c=a[f][g];
    while (f >= 0) {
      System.out.println("y = " + f + " x = "+ g);
      if (a[f][g] == c) {
        h++;
        if (h == 4)         return true;
      }
 else {
        h=1;
        c=a[f][g];
      }
      g++;
      f--;
    }
  }
  for (int e=0; e < a[0].length; e++) {
    int f=a.length - 1;
    int g=e;
    int h=0;
    int c=a[f][g];
    while (g < a[0].length && f >= 0) {
      System.out.println("y = " + f + " x = "+ g);
      if (a[f][g] == c) {
        h++;
        if (h == 4)         return true;
      }
 else {
        h=1;
        c=a[f][g];
      }
      g++;
      f--;
    }
  }
  for (int e=a[0].length - 1; e > 0; e--) {
    int g=e;
    int f=a.length - 1;
    int c=a[f][g];
    int d=0;
    while (g >= 0 && f >= 0) {
      if (a[f][g] == c) {
        d++;
        if (d == 4)         return true;
      }
 else {
        d=1;
        c=a[f][g];
      }
      g--;
      f--;
    }
  }
  for (int i=1; i < a.length; i++) {
    int g=a[0].length - 1;
    int f=i;
    int h=0;
    int c=a[f][g];
    while (f >= 0) {
      System.out.println("y = " + f + " x = "+ g);
      if (a[f][g] == c) {
        h++;
        if (h == 4)         return true;
      }
 else {
        h=1;
        c=a[f][g];
      }
      g--;
      f--;
    }
  }
  return false;
}
