public static void fn_A(float a,float b,float c,float[] d){
  float e, f, g;
  int h;
  float[] i=new float[3];
  i[0]=a;
  i[1]=b;
  i[2]=c;
  System.out.println("H: " + a + " S: "+ b+ " V:"+ c);
  if (i[0] == -1) {
    d[0]=d[1]=d[2]=i[2];
    return;
  }
  h=(int)(Math.floor(i[0]));
  g=i[0] - h;
  if (h % 2 == 0)   g=1 - g;
  e=i[2] * (1 - i[1]);
  f=i[2] * (1 - i[1] * g);
switch (h) {
case 6:
case 0:
    d[0]=i[2];
  d[1]=f;
d[2]=e;
break;
case 1:
d[0]=f;
d[1]=i[2];
d[2]=e;
break;
case 2:
d[0]=e;
d[1]=i[2];
d[2]=f;
break;
case 3:
d[0]=e;
d[1]=f;
d[2]=i[2];
break;
case 4:
d[0]=f;
d[1]=e;
d[2]=i[2];
break;
case 5:
d[0]=i[2];
d[1]=e;
d[2]=f;
break;
}
}
