public static int fn_A(long a){
  if (a < -119) {
    a=-a - 119;
  }
 else   if (a > 119) {
    a=a - 119;
  }
 else {
    return 1;
  }
  if ((a & 0xFFFFFFFFFFFFFF00L) == 0) {
    return 2;
  }
  if ((a & 0xFFFFFFFFFFFF0000L) == 0) {
    return 3;
  }
  if ((a & 0xFFFFFFFFFF000000L) == 0) {
    return 4;
  }
  if ((a & 0xFFFFFFFF00000000L) == 0) {
    return 5;
  }
  if ((a & 0xFFFFFF0000000000L) == 0) {
    return 6;
  }
  if ((a & 0xFFFF000000000000L) == 0) {
    return 7;
  }
  if ((a & 0xFF00000000000000L) == 0) {
    return 8;
  }
  return 9;
}
