protected static void fn_A(final int a,final int[] b,int c,final int[] d,int e){
  d[0 + e]=(((b[0 + c] >>> 0) & 32767)) + a;
  d[1 + e]=(((b[0 + c] >>> 15) & 32767)) + d[1 + e - 1];
  d[2 + e]=((b[0 + c] >>> 30) | ((b[1 + c] & 8191) << (15 - 13))) + d[2 + e - 1];
  d[3 + e]=(((b[1 + c] >>> 13) & 32767)) + d[3 + e - 1];
  d[4 + e]=((b[1 + c] >>> 28) | ((b[2 + c] & 2047) << (15 - 11))) + d[4 + e - 1];
  d[5 + e]=(((b[2 + c] >>> 11) & 32767)) + d[5 + e - 1];
  d[6 + e]=((b[2 + c] >>> 26) | ((b[3 + c] & 511) << (15 - 9))) + d[6 + e - 1];
  d[7 + e]=(((b[3 + c] >>> 9) & 32767)) + d[7 + e - 1];
  d[8 + e]=((b[3 + c] >>> 24) | ((b[4 + c] & 127) << (15 - 7))) + d[8 + e - 1];
  d[9 + e]=(((b[4 + c] >>> 7) & 32767)) + d[9 + e - 1];
  d[10 + e]=((b[4 + c] >>> 22) | ((b[5 + c] & 31) << (15 - 5))) + d[10 + e - 1];
  d[11 + e]=(((b[5 + c] >>> 5) & 32767)) + d[11 + e - 1];
  d[12 + e]=((b[5 + c] >>> 20) | ((b[6 + c] & 7) << (15 - 3))) + d[12 + e - 1];
  d[13 + e]=(((b[6 + c] >>> 3) & 32767)) + d[13 + e - 1];
  d[14 + e]=((b[6 + c] >>> 18) | ((b[7 + c] & 1) << (15 - 1))) + d[14 + e - 1];
  d[15 + e]=(((b[7 + c] >>> 1) & 32767)) + d[15 + e - 1];
  d[16 + e]=(((b[7 + c] >>> 16) & 32767)) + d[16 + e - 1];
  d[17 + e]=((b[7 + c] >>> 31) | ((b[8 + c] & 16383) << (15 - 14))) + d[17 + e - 1];
  d[18 + e]=(((b[8 + c] >>> 14) & 32767)) + d[18 + e - 1];
  d[19 + e]=((b[8 + c] >>> 29) | ((b[9 + c] & 4095) << (15 - 12))) + d[19 + e - 1];
  d[20 + e]=(((b[9 + c] >>> 12) & 32767)) + d[20 + e - 1];
  d[21 + e]=((b[9 + c] >>> 27) | ((b[10 + c] & 1023) << (15 - 10))) + d[21 + e - 1];
  d[22 + e]=(((b[10 + c] >>> 10) & 32767)) + d[22 + e - 1];
  d[23 + e]=((b[10 + c] >>> 25) | ((b[11 + c] & 255) << (15 - 8))) + d[23 + e - 1];
  d[24 + e]=(((b[11 + c] >>> 8) & 32767)) + d[24 + e - 1];
  d[25 + e]=((b[11 + c] >>> 23) | ((b[12 + c] & 63) << (15 - 6))) + d[25 + e - 1];
  d[26 + e]=(((b[12 + c] >>> 6) & 32767)) + d[26 + e - 1];
  d[27 + e]=((b[12 + c] >>> 21) | ((b[13 + c] & 15) << (15 - 4))) + d[27 + e - 1];
  d[28 + e]=(((b[13 + c] >>> 4) & 32767)) + d[28 + e - 1];
  d[29 + e]=((b[13 + c] >>> 19) | ((b[14 + c] & 3) << (15 - 2))) + d[29 + e - 1];
  d[30 + e]=(((b[14 + c] >>> 2) & 32767)) + d[30 + e - 1];
  d[31 + e]=((b[14 + c] >>> 17)) + d[31 + e - 1];
}
