public static int[][] fn_A(int[][] a,int[] b){
  if (a[0].length - b.length <= 0)   throw new IllegalArgumentException("The number of columns is less or equal zero.");
  int[][] c=new int[a.length][a[0].length - b.length];
  int d;
  int e;
  int f;
  for (int g=0; g < a.length; g++) {
    d=b[0];
    e=0;
    f=0;
    for (int h=0; h < a[0].length; h++) {
      if (h == d) {
        if (e < b.length - 1)         d=b[++e];
      }
 else {
        c[g][f++]=a[g][h];
      }
    }
  }
  return c;
}
