static private void fn_A(int[] a,int[] b){
  int c, d;
  for (c=0, d=2; c < 8; ++c, d+=5) {
    a[0 + (c << 5)]=((b[d + 0]) & 31);
    a[1 + (c << 5)]=((b[d + 0] >>> 5) & 31);
    a[2 + (c << 5)]=((b[d + 0] >>> 10) & 31);
    a[3 + (c << 5)]=((b[d + 0] >>> 15) & 31);
    a[4 + (c << 5)]=((b[d + 0] >>> 20) & 31);
    a[5 + (c << 5)]=((b[d + 0] >>> 25) & 31);
    a[6 + (c << 5)]=((b[d + 0] >>> 30) & 31);
    a[6 + (c << 5)]|=((b[d + 1] << 2) & 31);
    a[7 + (c << 5)]=((b[d + 1] >>> 3) & 31);
    a[8 + (c << 5)]=((b[d + 1] >>> 8) & 31);
    a[9 + (c << 5)]=((b[d + 1] >>> 13) & 31);
    a[10 + (c << 5)]=((b[d + 1] >>> 18) & 31);
    a[11 + (c << 5)]=((b[d + 1] >>> 23) & 31);
    a[12 + (c << 5)]=((b[d + 1] >>> 28) & 31);
    a[12 + (c << 5)]|=((b[d + 2] << 4) & 31);
    a[13 + (c << 5)]=((b[d + 2] >>> 1) & 31);
    a[14 + (c << 5)]=((b[d + 2] >>> 6) & 31);
    a[15 + (c << 5)]=((b[d + 2] >>> 11) & 31);
    a[16 + (c << 5)]=((b[d + 2] >>> 16) & 31);
    a[17 + (c << 5)]=((b[d + 2] >>> 21) & 31);
    a[18 + (c << 5)]=((b[d + 2] >>> 26) & 31);
    a[19 + (c << 5)]=((b[d + 2] >>> 31) & 31);
    a[19 + (c << 5)]|=((b[d + 3] << 1) & 31);
    a[20 + (c << 5)]=((b[d + 3] >>> 4) & 31);
    a[21 + (c << 5)]=((b[d + 3] >>> 9) & 31);
    a[22 + (c << 5)]=((b[d + 3] >>> 14) & 31);
    a[23 + (c << 5)]=((b[d + 3] >>> 19) & 31);
    a[24 + (c << 5)]=((b[d + 3] >>> 24) & 31);
    a[25 + (c << 5)]=((b[d + 3] >>> 29) & 31);
    a[25 + (c << 5)]|=((b[d + 4] << 3) & 31);
    a[26 + (c << 5)]=((b[d + 4] >>> 2) & 31);
    a[27 + (c << 5)]=((b[d + 4] >>> 7) & 31);
    a[28 + (c << 5)]=((b[d + 4] >>> 12) & 31);
    a[29 + (c << 5)]=((b[d + 4] >>> 17) & 31);
    a[30 + (c << 5)]=((b[d + 4] >>> 22) & 31);
    a[31 + (c << 5)]=((b[d + 4] >>> 27) & 31);
  }
}
