private static int fn_A(int a) throws IOException {
  if (a == '0')   return 0;
  if (a == '1')   return 1;
  if (a == '2')   return 2;
  if (a == '3')   return 3;
  if (a == '4')   return 4;
  if (a == '5')   return 5;
  if (a == '6')   return 6;
  if (a == '7')   return 7;
  if (a == '8')   return 8;
  if (a == '9')   return 9;
  if ((a == 'A') || (a == 'a'))   return 10;
  if ((a == 'B') || (a == 'b'))   return 11;
  if ((a == 'C') || (a == 'c'))   return 12;
  if ((a == 'D') || (a == 'd'))   return 13;
  if ((a == 'E') || (a == 'e'))   return 14;
  if ((a == 'F') || (a == 'f'))   return 15;
  throw new IOException("Unknown hex char");
}
