public static int fn_A(float[] a,int b,int c){
  if (b < 0) {
    b=0;
  }
 else   if (b >= a.length) {
    b=a.length - 1;
  }
  float d=Float.MAX_VALUE;
  int e=b;
  int f;
  for (int g=0; g < c; g++) {
    f=b + g;
    if (f < a.length) {
      if (a[f] < d) {
        d=a[f];
        e=f;
      }
    }
    f=b - g;
    if (f >= 0) {
      if (a[f] < d) {
        d=a[f];
        e=f;
      }
    }
  }
  if ((a[e + 1] >= a[e]) && (a[e - 1] >= a[e])) {
    return e;
  }
 else {
    return b;
  }
}
