public static void main(String[] a){
  System.out.println("JSFP1 " + (""));
  if (false)   System.out.println("OK");
  System.out.println((0));
  System.out.println(0);
  System.out.println(("JSFP2 " + (("here1"))));
  System.out.println(("JSFP3 " + "here2"));
  System.out.println(("JSFP4 " + ("a")));
  System.out.println(("JSFP4 " + (0)));
  System.out.println(("JSFP6 " + (null)));
  System.out.println(("testing7 " + (null)));
  System.out.println(((null) + "testing "));
  boolean b=!(false);
  assert(!b);
  b=!(false);
  int c;
  c=~(0);
}
