private static long fn_A(long a){
  int b=(int)(a & 0x00000000FFFFFFFFl);
  b=(b & 0x55555555) + (b >> 1 & 0x55555555);
  b=(b & 0x33333333) + (b >> 2 & 0x33333333);
  b=(b + (b >> 4)) & 0x0F0F0F0F;
  b=(b + (b >> 8));
  b=(b + (b >> 16)) & 0x0000003F;
  long c=b;
  b=(int)((a & 0xFFFFFFFF00000000l) >> 31);
  b=(b & 0x55555555) + (b >> 1 & 0x55555555);
  b=(b & 0x33333333) + (b >> 2 & 0x33333333);
  b=(b + (b >> 4)) & 0x0F0F0F0F;
  b=(b + (b >> 8));
  b=(b + (b >> 16)) & 0x0000003F;
  c+=b;
  return c;
}
