public static void main(final String a[]){
  final String b[]={"Clubs","Diamonds","Hearts","Spades"};
  final String c[]={"7","8","9","10","Jack","Queen","King","Ace"};
  final int d=b.length;
  final int e=c.length;
  final int f=d * e;
  assert(f == 32);
  final String g[]=new String[f];
  for (int h=0; h < e; ++h)   for (int i=0; i < d; ++i)   g[h * d + i]=c[h] + " of " + b[i];
  for (int j=0; j < f; ++j) {
    final int k=j + (int)(Math.random() * (f - j));
    final String l=g[k];
    g[k]=g[j];
    g[j]=l;
  }
  for (int j=0; j < f; ++j)   System.out.println(g[j]);
}
