public static int[][] fn_A(int a[][]){
  int b=a.length;
  int[][] c=new int[b][b];
  for (int d=0; d < b; d++) {
    for (int e=0; e < b; e++) {
      if (a[d][e] == 0) {
        c[d][e]=999999999;
      }
 else {
        c[d][e]=1;
      }
    }
  }
  for (int d=0; d < b; d++) {
    c[d][d]=0;
  }
  for (int f=0; f < b; f++) {
    for (int d=0; d < b; d++) {
      for (int e=0; e < b; e++) {
        if (c[d][f] + c[f][e] < c[d][e]) {
          c[d][e]=c[d][f] + c[f][e];
        }
      }
    }
  }
  return c;
}
