public static double fn_A(double a,boolean b){
  if (a < 0.0D) {
    b=!b;
    a=-a;
  }
  double c;
  if ((a <= 8.0D) || ((b) && (a <= 37.0D))) {
    double d=0.5D * a * a;
    if (a >= 1.28D) {
      c=0.398942280385D * Math.exp(-d) / (a - 3.8052E-08D + 1.00000615302D / (a + 0.000398064794D + 1.98615381364D / (a - 0.151679116635D + 5.29330324926D / (a + 4.8385912808D - 15.150897245099999D / (a + 0.742380924027D + 30.789933034000001D / (a + 3.99019417011D))))));
    }
 else {
      c=0.5D - a * (0.398942280444D - 0.399903438504D * d / (d + 5.75885480458D - 29.821355780800001D / (d + 2.62433121679D + 48.6959930692D / (d + 5.92885724438D))));
    }
  }
 else {
    c=0.0D;
  }
  if (!b) {
    c=1.0D - c;
  }
  return c;
}
