private static void fn_A(long a,long b,long c){
  if (a < 0) {
    throw new IllegalArgumentException("offset: " + a);
  }
  if (b < 0) {
    throw new IllegalArgumentException("size: " + b);
  }
  if (a > c) {
    throw new IllegalArgumentException("offset (" + a + ") > source size ("+ c+ ")");
  }
  long d=a + b;
  if (d < a) {
    throw new IllegalArgumentException("offset (" + a + ") + size ("+ b+ ") overflow");
  }
  if (d > c) {
    throw new IllegalArgumentException("offset (" + a + ") + size ("+ b+ ") > source size ("+ c+ ")");
  }
}
