static double fn_A(double a,double b,double c,double d,double e,double f){
  double g, h, i, j;
  if ((a == c) && (b == d)) {
    g=0;
  }
 else {
    g=Math.sqrt(((a - c) * (a - c)) + ((b - d) * (b - d)));
  }
  if ((a == e) && (b == f)) {
    h=0;
  }
 else {
    h=Math.sqrt(((a - e) * (a - e)) + ((b - f) * (b - f)));
  }
  if ((c == e) && (d == f)) {
    i=0;
  }
 else {
    i=Math.sqrt(((c - e) * (c - e)) + ((d - f) * (d - f)));
  }
  if (((g * g) + (i * i)) < (h * h)) {
    return g;
  }
 else   if (((h * h) + (i * i)) < (g * g)) {
    return h;
  }
 else   if (i != 0) {
    j=((h * h) - (g * g) - (i * i)) / (-2 * i);
    if (((g * g) - (j * j)) < 0) {
      return 0;
    }
 else {
      return Math.sqrt((g * g) - (j * j));
    }
  }
 else {
    return g;
  }
}
