public static void fn_A(float[] a,int b,float[] c,int d){
  float e, f, g, h, i, j, k, l, m, n, o, p, q, r, s, t, u, v, w, x, y, z, aa, ab, ac, ad, ae, af, ag, ah, ai, aj, ak, al, am, an, ao, ap, aq, ar, as, at, au;
  e=c[d + 1];
  f=c[d + 2];
  g=c[d + 3];
  h=a[b] + a[b + 16];
  i=a[b + 1] + a[b + 17];
  j=a[b] - a[b + 16];
  k=a[b + 1] - a[b + 17];
  l=a[b + 8] + a[b + 24];
  m=a[b + 9] + a[b + 25];
  n=a[b + 8] - a[b + 24];
  o=a[b + 9] - a[b + 25];
  p=h + l;
  q=i + m;
  x=h - l;
  y=i - m;
  af=j - o;
  ag=k + n;
  an=j + o;
  ao=k - n;
  h=a[b + 2] + a[b + 18];
  i=a[b + 3] + a[b + 19];
  j=a[b + 2] - a[b + 18];
  k=a[b + 3] - a[b + 19];
  l=a[b + 10] + a[b + 26];
  m=a[b + 11] + a[b + 27];
  n=a[b + 10] - a[b + 26];
  o=a[b + 11] - a[b + 27];
  r=h + l;
  s=i + m;
  z=h - l;
  aa=i - m;
  h=j - o;
  i=k + n;
  ah=f * h - g * i;
  ai=f * i + g * h;
  h=j + o;
  i=k - n;
  ap=g * h - f * i;
  aq=g * i + f * h;
  h=a[b + 4] + a[b + 20];
  i=a[b + 5] + a[b + 21];
  j=a[b + 4] - a[b + 20];
  k=a[b + 5] - a[b + 21];
  l=a[b + 12] + a[b + 28];
  m=a[b + 13] + a[b + 29];
  n=a[b + 12] - a[b + 28];
  o=a[b + 13] - a[b + 29];
  t=h + l;
  u=i + m;
  ab=h - l;
  ac=i - m;
  h=j - o;
  i=k + n;
  aj=e * (h - i);
  ak=e * (i + h);
  h=j + o;
  i=k - n;
  ar=e * (h + i);
  as=e * (i - h);
  h=a[b + 6] + a[b + 22];
  i=a[b + 7] + a[b + 23];
  j=a[b + 6] - a[b + 22];
  k=a[b + 7] - a[b + 23];
  l=a[b + 14] + a[b + 30];
  m=a[b + 15] + a[b + 31];
  n=a[b + 14] - a[b + 30];
  o=a[b + 15] - a[b + 31];
  v=h + l;
  w=i + m;
  ad=h - l;
  ae=i - m;
  h=j - o;
  i=k + n;
  al=g * h - f * i;
  am=g * i + f * h;
  h=j + o;
  i=k - n;
  at=f * h - g * i;
  au=f * i + g * h;
  h=an - ar;
  i=ao - as;
  j=an + ar;
  k=ao + as;
  l=ap - at;
  m=aq - au;
  n=ap + at;
  o=aq + au;
  a[b + 24]=h + l;
  a[b + 25]=i + m;
  a[b + 26]=h - l;
  a[b + 27]=i - m;
  a[b + 28]=j - o;
  a[b + 29]=k + n;
  a[b + 30]=j + o;
  a[b + 31]=k - n;
  h=af + aj;
  i=ag + ak;
  j=af - aj;
  k=ag - ak;
  l=ah + al;
  m=ai + am;
  n=ah - al;
  o=ai - am;
  a[b + 16]=h + l;
  a[b + 17]=i + m;
  a[b + 18]=h - l;
  a[b + 19]=i - m;
  a[b + 20]=j - o;
  a[b + 21]=k + n;
  a[b + 22]=j + o;
  a[b + 23]=k - n;
  h=z - ae;
  i=aa + ad;
  l=e * (h - i);
  m=e * (i + h);
  h=z + ae;
  i=aa - ad;
  n=e * (h - i);
  o=e * (i + h);
  h=x - ac;
  i=y + ab;
  j=x + ac;
  k=y - ab;
  a[b + 8]=h + l;
  a[b + 9]=i + m;
  a[b + 10]=h - l;
  a[b + 11]=i - m;
  a[b + 12]=j - o;
  a[b + 13]=k + n;
  a[b + 14]=j + o;
  a[b + 15]=k - n;
  h=p + t;
  i=q + u;
  j=p - t;
  k=q - u;
  l=r + v;
  m=s + w;
  n=r - v;
  o=s - w;
  a[b]=h + l;
  a[b + 1]=i + m;
  a[b + 2]=h - l;
  a[b + 3]=i - m;
  a[b + 4]=j - o;
  a[b + 5]=k + n;
  a[b + 6]=j + o;
  a[b + 7]=k - n;
}
