private static String fn_A(final int a,final int b,final int c,final int d){
  String e="";
  if (d == 0) {
    if (b == 1) {
      e="Max Burst Size:";
switch (a) {
case 0:
        e=e + "512 kbits ";
      break;
case 1:
    e=e + "1024 kbits ";
  break;
case 2:
e=e + "1536 kbits ";
break;
case 3:
e=e + "2048 kbits ";
break;
default :
e=e + "reserved for future use ";
}
}
if (c == 1) {
e=e + "MPE-FEC Frame rows:";
switch (a) {
case 0:
e=e + "256";
break;
case 1:
e=e + "512";
break;
case 2:
e=e + "768";
break;
case 3:
e=e + "1024";
break;
default :
e=e + "reserved for future use";
}
}
}
 else {
e="undefined";
}
return e;
}
