public static char fn_A(char a){
  char b=a;
switch (a) {
case 'A':
case 'a':
case 'B':
case 'b':
case 'C':
case 'c':
    b='2';
  break;
case 'D':
case 'd':
case 'E':
case 'e':
case 'F':
case 'f':
b='3';
break;
case 'G':
case 'g':
case 'H':
case 'h':
case 'I':
case 'i':
b='4';
break;
case 'J':
case 'j':
case 'K':
case 'k':
case 'L':
case 'l':
b='5';
break;
case 'M':
case 'm':
case 'N':
case 'n':
case 'O':
case 'o':
b='6';
break;
case 'P':
case 'p':
case 'Q':
case 'q':
case 'R':
case 'r':
case 'S':
case 's':
b='7';
break;
case 'T':
case 't':
case 'U':
case 'u':
case 'V':
case 'v':
b='8';
break;
case 'W':
case 'w':
case 'X':
case 'x':
case 'Y':
case 'y':
case 'Z':
case 'z':
b='9';
break;
default :
break;
}
return b;
}
