public static int fn_A(byte[] a,byte[] b,int c,int d,byte[] e,int f,int g){
  int h=b[c] & 0xFF;
  int i=b[c + 1] & 0xFF;
  int j, k;
  if (h == 0 && i < 0x80) {
    e[f]=(byte)i;
    return 1;
  }
 else   if (h < 0x08) {
    e[f]=(byte)(0xC0 | (h << 2) | (i >> 6));
    e[f + 1]=(byte)(0x80 | (i & 0x3F));
    return 2;
  }
 else   if ((h & 0xF8) != 0xD8) {
    e[f]=(byte)(0xE0 | (h >> 4));
    e[f + 1]=(byte)(0x80 | ((h & 0x0F) << 2) | (i >> 6));
    e[f + 2]=(byte)(0x80 | (i & 0x3F));
    return 3;
  }
 else {
    j=b[c + 2] & 0xFF;
    k=b[c + 3] & 0xFF;
    long l=(((h & 0x03) << 2) | (i >> 6)) + 1;
    e[f]=(byte)(0xF0 | (l >> 2));
    e[f + 1]=(byte)(0x80 | ((l & 0x03) << 4) | (((i >> 2) & 0x0F)));
    e[f + 2]=(byte)(0x80 | ((i & 0x03) << 4) | ((j & 0x03) << 2)| (k >> 6));
    e[f + 3]=(byte)(0x80 | (k & 0x3F));
    return 4;
  }
}
