public final static double[] fn_A(double a[][],double b[]){
  if (a.length == 4) {
    if (b.length == 2) {
      return new double[]{a[0][0] * b[0] + a[0][1] * b[1] + a[0][3],a[1][0] * b[0] + a[1][1] * b[1] + a[1][3],a[2][0] * b[0] + a[2][1] * b[1] + a[2][3]};
    }
 else     if (b.length == 3) {
      return new double[]{a[0][0] * b[0] + a[0][1] * b[1] + a[0][2] * b[2] + a[0][3],a[1][0] * b[0] + a[1][1] * b[1] + a[1][2] * b[2] + a[1][3],a[2][0] * b[0] + a[2][1] * b[1] + a[2][2] * b[2] + a[2][3]};
    }
 else     if (b.length == 4) {
      return new double[]{a[0][0] * b[0] + a[0][1] * b[1] + a[0][2] * b[2] + a[0][3],a[1][0] * b[0] + a[1][1] * b[1] + a[1][2] * b[2] + a[1][3],a[2][0] * b[0] + a[2][1] * b[1] + a[2][2] * b[2] + a[2][3],1};
    }
    assert(false);
  }
 else   if (a.length == 3) {
    if (b.length == 2) {
      return new double[]{a[0][0] * b[0] + a[0][1] * b[1] + a[0][2],a[1][0] * b[0] + a[1][1] * b[1] + a[1][2],a[2][0] * b[0] + a[2][1] * b[1] + a[2][2]};
    }
    assert(false);
  }
  assert(false);
  return null;
}
