public static int fn_A(int[][] a){
  int b=0;
  for (int c=0; c < a.length; c++) {
    for (int d=0; d < a[0].length; d++) {
      boolean e=false;
      boolean f=false;
      if (a[c][d] == 1) {
        if (c + 1 == a.length) {
          if (d + 1 == a[0].length) {
            if ((a[c][d - 1] == 0 && a[c - 1][d] == 0 && a[c - 1][d - 1] == 0) || (a[c][d - 1] == 1 || a[c - 1][d] == 1))             b++;
          }
 else           if (d - 1 < 0) {
            if ((a[c][d + 1] == 0 && a[c + 1][d] == 0 && a[c + 1][d + 1] == 0) || (a[c][d + 1] == 1 || a[c + 1][d] == 1))             b++;
          }
 else {
            if (a[c][d + 1] == 1 || a[c][d - 1] == 1)             b++;
          }
        }
 else         if (c - 1 < 0) {
          if (d + 1 == a[0].length) {
            if ((a[c][d - 1] == 0 && a[c + 1][d] == 0 && a[c + 1][d - 1] == 0) || (a[c][d - 1] == 1 || a[c + 1][d] == 1))             b++;
          }
 else           if (d - 1 < 0) {
            if ((a[c][d + 1] == 0 && a[c + 1][d] == 0 && a[c + 1][d + 1] == 0) || (a[c][d + 1] == 1 || a[c + 1][d] == 1))             b++;
          }
 else {
            if (a[c][d + 1] == 1 || a[c][d - 1] == 1)             b++;
          }
        }
 else {
          if (d + 1 == a[0].length) {
            if (a[c][d - 1] == 0 && a[c + 1][d] == 0 && a[c + 1][d - 1] == 0 && a[c - 1][d - 1] == 0) {
              b++;
            }
 else             if (a[c][d - 1] == 1 && a[c + 1][d] == 1) {
              b++;
              e=true;
            }
 else             if (a[c][d - 1] == 1) {
              b++;
            }
          }
 else           if (d - 1 < 0) {
            if (a[c][d + 1] == 0 && a[c + 1][d] == 0 && a[c + 1][d + 1] == 0 && a[c - 1][d + 1] == 0) {
              b++;
            }
 else             if (a[c][d + 1] == 1 && a[c + 1][d] == 1) {
              b++;
              e=true;
              f=true;
            }
 else             if (a[c][d + 1] == 1 && a[c + 1][d] == 0) {
              b++;
              f=true;
            }
 else             if (a[c][d + 1] == 0 && a[c + 1][d] == 1) {
              b++;
              e=true;
            }
          }
 else {
            if (a[c][d + 1] == 1) {
              f=true;
              b++;
            }
 else             if (a[c][d - 1] == 1 && a[c + 1][d - 1] == 0) {
              b++;
              e=true;
            }
 else             if (a[c][d - 1] == 1 && a[c + 1][d - 1] == 1) {
              b++;
              f=true;
              e=true;
            }
          }
        }
      }
      if (f)       d+=2;
      if (e)       c+=2;
    }
  }
  return b;
}
