private static void fn_A(){
  final int a=2;
  final int b=3;
  final int c=4;
  final Integer[][][] d=new Integer[a][b][c];
  int e=0;
  for (int f=0; f < a; ++f)   for (int g=0; g < b; ++g)   for (int h=0; h < c; ++h)   d[f][g][h]=e++;
  System.out.println("Multi-dimensional Object Array");
  for (int f=0; f < a; ++f) {
    for (int g=0; g < b; ++g) {
      for (int h=0; h < c; ++h) {
        System.out.printf(" %4d",d[f][g][h]);
      }
      System.out.println();
    }
    System.out.println();
  }
  System.out.println();
}
