protected static void fn_A(final int[] a,int b,final int[] c,int d){
  c[0 + d]=(a[0 + b] & 131071) | ((a[1 + b]) << 17);
  c[1 + d]=((a[1 + b] & 131071) >>> (17 - 2)) | ((a[2 + b] & 131071) << 2) | ((a[3 + b]) << 19);
  c[2 + d]=((a[3 + b] & 131071) >>> (17 - 4)) | ((a[4 + b] & 131071) << 4) | ((a[5 + b]) << 21);
  c[3 + d]=((a[5 + b] & 131071) >>> (17 - 6)) | ((a[6 + b] & 131071) << 6) | ((a[7 + b]) << 23);
  c[4 + d]=((a[7 + b] & 131071) >>> (17 - 8)) | ((a[8 + b] & 131071) << 8) | ((a[9 + b]) << 25);
  c[5 + d]=((a[9 + b] & 131071) >>> (17 - 10)) | ((a[10 + b] & 131071) << 10) | ((a[11 + b]) << 27);
  c[6 + d]=((a[11 + b] & 131071) >>> (17 - 12)) | ((a[12 + b] & 131071) << 12) | ((a[13 + b]) << 29);
  c[7 + d]=((a[13 + b] & 131071) >>> (17 - 14)) | ((a[14 + b] & 131071) << 14) | ((a[15 + b]) << 31);
  c[8 + d]=((a[15 + b] & 131071) >>> (17 - 16)) | ((a[16 + b]) << 16);
  c[9 + d]=((a[16 + b] & 131071) >>> (17 - 1)) | ((a[17 + b] & 131071) << 1) | ((a[18 + b]) << 18);
  c[10 + d]=((a[18 + b] & 131071) >>> (17 - 3)) | ((a[19 + b] & 131071) << 3) | ((a[20 + b]) << 20);
  c[11 + d]=((a[20 + b] & 131071) >>> (17 - 5)) | ((a[21 + b] & 131071) << 5) | ((a[22 + b]) << 22);
  c[12 + d]=((a[22 + b] & 131071) >>> (17 - 7)) | ((a[23 + b] & 131071) << 7) | ((a[24 + b]) << 24);
  c[13 + d]=((a[24 + b] & 131071) >>> (17 - 9)) | ((a[25 + b] & 131071) << 9) | ((a[26 + b]) << 26);
  c[14 + d]=((a[26 + b] & 131071) >>> (17 - 11)) | ((a[27 + b] & 131071) << 11) | ((a[28 + b]) << 28);
  c[15 + d]=((a[28 + b] & 131071) >>> (17 - 13)) | ((a[29 + b] & 131071) << 13) | ((a[30 + b]) << 30);
  c[16 + d]=((a[30 + b] & 131071) >>> (17 - 15)) | ((a[31 + b]) << 15);
}
