protected static void fn_A(final int[] a,int b,final int[] c,int d){
  c[0 + d]=a[0 + b] | ((a[1 + b]) << 21);
  c[1 + d]=((a[1 + b]) >>> (21 - 10)) | ((a[2 + b]) << 10) | ((a[3 + b]) << 31);
  c[2 + d]=((a[3 + b]) >>> (21 - 20)) | ((a[4 + b]) << 20);
  c[3 + d]=((a[4 + b]) >>> (21 - 9)) | ((a[5 + b]) << 9) | ((a[6 + b]) << 30);
  c[4 + d]=((a[6 + b]) >>> (21 - 19)) | ((a[7 + b]) << 19);
  c[5 + d]=((a[7 + b]) >>> (21 - 8)) | ((a[8 + b]) << 8) | ((a[9 + b]) << 29);
  c[6 + d]=((a[9 + b]) >>> (21 - 18)) | ((a[10 + b]) << 18);
  c[7 + d]=((a[10 + b]) >>> (21 - 7)) | ((a[11 + b]) << 7) | ((a[12 + b]) << 28);
  c[8 + d]=((a[12 + b]) >>> (21 - 17)) | ((a[13 + b]) << 17);
  c[9 + d]=((a[13 + b]) >>> (21 - 6)) | ((a[14 + b]) << 6) | ((a[15 + b]) << 27);
  c[10 + d]=((a[15 + b]) >>> (21 - 16)) | ((a[16 + b]) << 16);
  c[11 + d]=((a[16 + b]) >>> (21 - 5)) | ((a[17 + b]) << 5) | ((a[18 + b]) << 26);
  c[12 + d]=((a[18 + b]) >>> (21 - 15)) | ((a[19 + b]) << 15);
  c[13 + d]=((a[19 + b]) >>> (21 - 4)) | ((a[20 + b]) << 4) | ((a[21 + b]) << 25);
  c[14 + d]=((a[21 + b]) >>> (21 - 14)) | ((a[22 + b]) << 14);
  c[15 + d]=((a[22 + b]) >>> (21 - 3)) | ((a[23 + b]) << 3) | ((a[24 + b]) << 24);
  c[16 + d]=((a[24 + b]) >>> (21 - 13)) | ((a[25 + b]) << 13);
  c[17 + d]=((a[25 + b]) >>> (21 - 2)) | ((a[26 + b]) << 2) | ((a[27 + b]) << 23);
  c[18 + d]=((a[27 + b]) >>> (21 - 12)) | ((a[28 + b]) << 12);
  c[19 + d]=((a[28 + b]) >>> (21 - 1)) | ((a[29 + b]) << 1) | ((a[30 + b]) << 22);
  c[20 + d]=((a[30 + b]) >>> (21 - 11)) | ((a[31 + b]) << 11);
}
