public static int fn_A(int a){
switch (a) {
case 0x0028:
    return 0x0029;
case 0x0029:
  return 0x0028;
case 0x003C:
return 0x003E;
case 0x003E:
return 0x003C;
case 0x005B:
return 0x005D;
case 0x005D:
return 0x005B;
case 0x007B:
return 0x007D;
case 0x007D:
return 0x007B;
case 0x00AB:
return 0x00BB;
case 0x00BB:
return 0x00AB;
case 0x2039:
return 0x203A;
case 0x203A:
return 0x2039;
case 0x2045:
return 0x2046;
case 0x2046:
return 0x2045;
case 0x207D:
return 0x207E;
case 0x207E:
return 0x207D;
case 0x208D:
return 0x208E;
case 0x208E:
return 0x208D;
case 0x2208:
return 0x220B;
case 0x2209:
return 0x220C;
case 0x220A:
return 0x220D;
case 0x220B:
return 0x2208;
case 0x220C:
return 0x2209;
case 0x220D:
return 0x220A;
case 0x223C:
return 0x223D;
case 0x223D:
return 0x223C;
case 0x2243:
return 0x22CD;
case 0x2252:
return 0x2253;
case 0x2253:
return 0x2252;
case 0x2254:
return 0x2255;
case 0x2255:
return 0x2254;
case 0x2264:
return 0x2265;
case 0x2265:
return 0x2264;
case 0x2266:
return 0x2267;
case 0x2267:
return 0x2266;
case 0x2268:
return 0x2269;
case 0x2269:
return 0x2268;
case 0x226A:
return 0x226B;
case 0x226B:
return 0x226A;
case 0x226E:
return 0x226F;
case 0x226F:
return 0x226E;
case 0x2270:
return 0x2271;
case 0x2271:
return 0x2270;
case 0x2272:
return 0x2273;
case 0x2273:
return 0x2272;
case 0x2274:
return 0x2275;
case 0x2275:
return 0x2274;
case 0x2276:
return 0x2277;
case 0x2277:
return 0x2276;
case 0x2278:
return 0x2279;
case 0x2279:
return 0x2278;
case 0x227A:
return 0x227B;
case 0x227B:
return 0x227A;
case 0x227C:
return 0x227D;
case 0x227D:
return 0x227C;
case 0x227E:
return 0x227F;
case 0x227F:
return 0x227E;
case 0x2280:
return 0x2281;
case 0x2281:
return 0x2280;
case 0x2282:
return 0x2283;
case 0x2283:
return 0x2282;
case 0x2284:
return 0x2285;
case 0x2285:
return 0x2284;
case 0x2286:
return 0x2287;
case 0x2287:
return 0x2286;
case 0x2288:
return 0x2289;
case 0x2289:
return 0x2288;
case 0x228A:
return 0x228B;
case 0x228B:
return 0x228A;
case 0x228F:
return 0x2290;
case 0x2290:
return 0x228F;
case 0x2291:
return 0x2292;
case 0x2292:
return 0x2291;
case 0x22A2:
return 0x22A3;
case 0x22A3:
return 0x22A2;
case 0x22B0:
return 0x22B1;
case 0x22B1:
return 0x22B0;
case 0x22B2:
return 0x22B3;
case 0x22B3:
return 0x22B2;
case 0x22B4:
return 0x22B5;
case 0x22B5:
return 0x22B4;
case 0x22B6:
return 0x22B7;
case 0x22B7:
return 0x22B6;
case 0x22C9:
return 0x22CA;
case 0x22CA:
return 0x22C9;
case 0x22CB:
return 0x22CC;
case 0x22CC:
return 0x22CB;
case 0x22CD:
return 0x2243;
case 0x22D0:
return 0x22D1;
case 0x22D1:
return 0x22D0;
case 0x22D6:
return 0x22D7;
case 0x22D7:
return 0x22D6;
case 0x22D8:
return 0x22D9;
case 0x22D9:
return 0x22D8;
case 0x22DA:
return 0x22DB;
case 0x22DB:
return 0x22DA;
case 0x22DC:
return 0x22DD;
case 0x22DD:
return 0x22DC;
case 0x22DE:
return 0x22DF;
case 0x22DF:
return 0x22DE;
case 0x22E0:
return 0x22E1;
case 0x22E1:
return 0x22E0;
case 0x22E2:
return 0x22E3;
case 0x22E3:
return 0x22E2;
case 0x22E4:
return 0x22E5;
case 0x22E5:
return 0x22E4;
case 0x22E6:
return 0x22E7;
case 0x22E7:
return 0x22E6;
case 0x22E8:
return 0x22E9;
case 0x22E9:
return 0x22E8;
case 0x22EA:
return 0x22EB;
case 0x22EB:
return 0x22EA;
case 0x22EC:
return 0x22ED;
case 0x22ED:
return 0x22EC;
case 0x22F0:
return 0x22F1;
case 0x22F1:
return 0x22F0;
case 0x2308:
return 0x2309;
case 0x2309:
return 0x2308;
case 0x230A:
return 0x230B;
case 0x230B:
return 0x230A;
case 0x2329:
return 0x232A;
case 0x232A:
return 0x2329;
case 0x3008:
return 0x3009;
case 0x3009:
return 0x3008;
case 0x300A:
return 0x300B;
case 0x300B:
return 0x300A;
case 0x300C:
return 0x300D;
case 0x300D:
return 0x300C;
case 0x300E:
return 0x300F;
case 0x300F:
return 0x300E;
case 0x3010:
return 0x3011;
case 0x3011:
return 0x3010;
case 0x3014:
return 0x3015;
case 0x3015:
return 0x3014;
case 0x3016:
return 0x3017;
case 0x3017:
return 0x3016;
case 0x3018:
return 0x3019;
case 0x3019:
return 0x3018;
case 0x301A:
return 0x301B;
case 0x301B:
return 0x301A;
default :
break;
}
return a;
}
